*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME "C:\Users\Patri\Desktop\pruebas\sala mind\source\edfu.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Material.026"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Plataforma"
	*NODE_TM {                       
		*NODE_NAME "Plataforma"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  151.5648 -142.9088 -17.7536
			*MESH_VERTEX 1  151.5648 -143.6512 -17.6480
			*MESH_VERTEX 2 -87.9392 -142.9088 -17.7536
			*MESH_VERTEX 3 -87.9392 -143.6512 -17.6480
			*MESH_VERTEX 4  151.5648  180.3376 -17.7536
			*MESH_VERTEX 5 -87.9392  180.3376 -17.7536
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 5 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 5 B: 4 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 0 B: 1 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.5586 -5.0515 0.0000
			*MESH_TVERT 1 -5.1561  0.5565 0.0000
			*MESH_TVERT 2 -5.1561 -5.0515 0.0000
			*MESH_TVERT 3 -5.1561  0.5565 0.0000
			*MESH_TVERT 4 -5.1645 -5.0515 0.0000
			*MESH_TVERT 5 -5.1561 -5.0515 0.0000
			*MESH_TVERT 6  0.5586 -5.0515 0.0000
			*MESH_TVERT 7  0.5586  0.5565 0.0000
			*MESH_TVERT 8 -5.1561  0.5565 0.0000
			*MESH_TVERT 9 -5.1561  0.5565 0.0000
			*MESH_TVERT 10 -5.1645  0.5565 0.0000
			*MESH_TVERT 11 -5.1645 -5.0515 0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 5  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0  0.0000 -0.0710 -0.9975
				*MESH_VERTEXNORMAL 2  0.0000 -0.0710 -0.9975
			*MESH_FACENORMAL 1  0.0000 -0.1418 -0.9899
				*MESH_VERTEXNORMAL 0  0.0000 -0.0710 -0.9975
				*MESH_VERTEXNORMAL 3  0.0000 -0.1418 -0.9899
				*MESH_VERTEXNORMAL 2  0.0000 -0.0710 -0.9975
			*MESH_FACENORMAL 2  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 5  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 4  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0  0.0000 -0.0710 -0.9975
			*MESH_FACENORMAL 3  0.0000 -0.1418 -0.9899
				*MESH_VERTEXNORMAL 0  0.0000 -0.0710 -0.9975
				*MESH_VERTEXNORMAL 1  0.0000 -0.1418 -0.9899
				*MESH_VERTEXNORMAL 3  0.0000 -0.1418 -0.9899
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}