*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME "C:\Users\Patri\Desktop\JocsElectronics\TJE2021_3D\data\mind\EgiptoTrinidad.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Material.001"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {                       
		*NODE_NAME "Cube"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -0.4608  6.0832 -5.6592
			*MESH_VERTEX 1  0.4272 -6.0736  6.4976
			*MESH_VERTEX 2  0.4272  6.0832  6.4976
			*MESH_VERTEX 3  0.4272 -6.0736 -5.6592
			*MESH_VERTEX 4  0.4272  6.0832 -5.6592
			*MESH_VERTEX 5 -0.4608 -5.3648 -4.9488
			*MESH_VERTEX 6 -0.4608 -5.3648  5.7888
			*MESH_VERTEX 7 -0.4608  5.3728  5.7888
			*MESH_VERTEX 8 -0.4608  5.3728 -4.9488
			*MESH_VERTEX 9 -0.4608 -6.0736 -5.6592
			*MESH_VERTEX 10 -0.4608 -6.0736  6.4976
			*MESH_VERTEX 11 -0.4608  6.0832  6.4976
			*MESH_VERTEX 12 -0.4608 -5.7088 -5.2944
			*MESH_VERTEX 13 -0.4608 -5.7088  6.1328
			*MESH_VERTEX 14 -0.4608  5.7184  6.1328
			*MESH_VERTEX 15 -0.4608  5.7184 -5.2944
			*MESH_VERTEX 16 -0.1584 -5.3648 -4.9488
			*MESH_VERTEX 17 -0.1584 -5.3648  5.7888
			*MESH_VERTEX 18 -0.1584  5.3728  5.7888
			*MESH_VERTEX 19 -0.1584  5.3728 -4.9488
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 3 B: 1 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 3 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 1 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 2 B: 10 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 3 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 0 B: 2 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 6 B: 16 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 2 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 4 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 0 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 12 B: 10 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 14 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 14 B: 0 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 12 B: 0 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 5 B: 13 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 6 B: 14 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 7 B: 15 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 8 B: 12 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 18 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 5 B: 19 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 7 B: 17 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 8 B: 18 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 0 B: 11 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 6 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 12 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 14 B: 13 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 14 B: 11 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 12 B: 15 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 5 B: 12 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 6 B: 13 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 7 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 8 B: 15 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 18 B: 19 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 5 B: 16 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 7 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 8 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 108
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.4751  0.5000 0.0000
			*MESH_TVERT 1  0.4751  0.5499 0.0000
			*MESH_TVERT 2  0.4252  0.5499 0.0000
			*MESH_TVERT 3  0.5249  0.4501 0.0000
			*MESH_TVERT 4  0.4751  0.5000 0.0000
			*MESH_TVERT 5  0.4751  0.4501 0.0000
			*MESH_TVERT 6  1.0083 -0.0110 0.0000
			*MESH_TVERT 7 -0.0083  1.0056 0.0000
			*MESH_TVERT 8 -0.0083 -0.0110 0.0000
			*MESH_TVERT 9  0.5249  0.5499 0.0000
			*MESH_TVERT 10  0.4751  0.5997 0.0000
			*MESH_TVERT 11  0.4751  0.5499 0.0000
			*MESH_TVERT 12  0.4751  0.5000 0.0000
			*MESH_TVERT 13  0.4252  0.5499 0.0000
			*MESH_TVERT 14  0.4252  0.5000 0.0000
			*MESH_TVERT 15  0.5748  0.5000 0.0000
			*MESH_TVERT 16  0.5249  0.5499 0.0000
			*MESH_TVERT 17  0.5249  0.5000 0.0000
			*MESH_TVERT 18  0.4780  0.4032 0.0000
			*MESH_TVERT 19  0.4780  0.4472 0.0000
			*MESH_TVERT 20  0.4780  0.4472 0.0000
			*MESH_TVERT 21  0.5249  0.5499 0.0000
			*MESH_TVERT 22  0.5249  0.5997 0.0000
			*MESH_TVERT 23  0.4751  0.5997 0.0000
			*MESH_TVERT 24  1.0083 -0.0110 0.0000
			*MESH_TVERT 25  1.0083  1.0056 0.0000
			*MESH_TVERT 26 -0.0083  1.0056 0.0000
			*MESH_TVERT 27  0.5249  0.4501 0.0000
			*MESH_TVERT 28  0.5249  0.5000 0.0000
			*MESH_TVERT 29  0.4751  0.5000 0.0000
			*MESH_TVERT 30  0.4766  0.4486 0.0000
			*MESH_TVERT 31  0.4751  0.4003 0.0000
			*MESH_TVERT 32  0.4766  0.4018 0.0000
			*MESH_TVERT 33  0.5234  0.4018 0.0000
			*MESH_TVERT 34  0.4751  0.4003 0.0000
			*MESH_TVERT 35  0.5249  0.4003 0.0000
			*MESH_TVERT 36  0.5234  0.4018 0.0000
			*MESH_TVERT 37  0.5249  0.4501 0.0000
			*MESH_TVERT 38  0.5234  0.4486 0.0000
			*MESH_TVERT 39  0.4766  0.4486 0.0000
			*MESH_TVERT 40  0.5249  0.4501 0.0000
			*MESH_TVERT 41  0.4751  0.4501 0.0000
			*MESH_TVERT 42  0.9143  0.6195 0.0000
			*MESH_TVERT 43  0.9138  0.6019 0.0000
			*MESH_TVERT 44  0.9143  0.6025 0.0000
			*MESH_TVERT 45  0.9143  0.6025 0.0000
			*MESH_TVERT 46  0.9319  0.6019 0.0000
			*MESH_TVERT 47  0.9313  0.6025 0.0000
			*MESH_TVERT 48  0.9313  0.6025 0.0000
			*MESH_TVERT 49  0.9319  0.6200 0.0000
			*MESH_TVERT 50  0.9313  0.6195 0.0000
			*MESH_TVERT 51  0.9313  0.6195 0.0000
			*MESH_TVERT 52  0.9138  0.6200 0.0000
			*MESH_TVERT 53  0.9143  0.6195 0.0000
			*MESH_TVERT 54  0.5220  0.4032 0.0000
			*MESH_TVERT 55  0.4780  0.4472 0.0000
			*MESH_TVERT 56  0.4780  0.4032 0.0000
			*MESH_TVERT 57  0.4780  0.4472 0.0000
			*MESH_TVERT 58  0.5220  0.4472 0.0000
			*MESH_TVERT 59  0.5220  0.4472 0.0000
			*MESH_TVERT 60  0.5220  0.4032 0.0000
			*MESH_TVERT 61  0.4780  0.4032 0.0000
			*MESH_TVERT 62  0.4780  0.4032 0.0000
			*MESH_TVERT 63  0.5220  0.4472 0.0000
			*MESH_TVERT 64  0.5220  0.4032 0.0000
			*MESH_TVERT 65  0.5220  0.4032 0.0000
			*MESH_TVERT 66  0.5748  0.5000 0.0000
			*MESH_TVERT 67  0.5748  0.5499 0.0000
			*MESH_TVERT 68  0.5249  0.5499 0.0000
			*MESH_TVERT 69  0.4780  0.4032 0.0000
			*MESH_TVERT 70  0.4780  0.4032 0.0000
			*MESH_TVERT 71  0.4780  0.4472 0.0000
			*MESH_TVERT 72  0.4766  0.4486 0.0000
			*MESH_TVERT 73  0.4751  0.4501 0.0000
			*MESH_TVERT 74  0.4751  0.4003 0.0000
			*MESH_TVERT 75  0.5234  0.4018 0.0000
			*MESH_TVERT 76  0.4766  0.4018 0.0000
			*MESH_TVERT 77  0.4751  0.4003 0.0000
			*MESH_TVERT 78  0.5234  0.4018 0.0000
			*MESH_TVERT 79  0.5249  0.4003 0.0000
			*MESH_TVERT 80  0.5249  0.4501 0.0000
			*MESH_TVERT 81  0.4766  0.4486 0.0000
			*MESH_TVERT 82  0.5234  0.4486 0.0000
			*MESH_TVERT 83  0.5249  0.4501 0.0000
			*MESH_TVERT 84  0.9143  0.6195 0.0000
			*MESH_TVERT 85  0.9138  0.6200 0.0000
			*MESH_TVERT 86  0.9138  0.6019 0.0000
			*MESH_TVERT 87  0.9143  0.6025 0.0000
			*MESH_TVERT 88  0.9138  0.6019 0.0000
			*MESH_TVERT 89  0.9319  0.6019 0.0000
			*MESH_TVERT 90  0.9313  0.6025 0.0000
			*MESH_TVERT 91  0.9319  0.6019 0.0000
			*MESH_TVERT 92  0.9319  0.6200 0.0000
			*MESH_TVERT 93  0.9313  0.6195 0.0000
			*MESH_TVERT 94  0.9319  0.6200 0.0000
			*MESH_TVERT 95  0.9138  0.6200 0.0000
			*MESH_TVERT 96  0.5220  0.4032 0.0000
			*MESH_TVERT 97  0.5220  0.4472 0.0000
			*MESH_TVERT 98  0.4780  0.4472 0.0000
			*MESH_TVERT 99  0.4780  0.4472 0.0000
			*MESH_TVERT 100  0.4780  0.4472 0.0000
			*MESH_TVERT 101  0.5220  0.4472 0.0000
			*MESH_TVERT 102  0.5220  0.4032 0.0000
			*MESH_TVERT 103  0.5220  0.4032 0.0000
			*MESH_TVERT 104  0.4780  0.4032 0.0000
			*MESH_TVERT 105  0.5220  0.4472 0.0000
			*MESH_TVERT 106  0.5220  0.4472 0.0000
			*MESH_TVERT 107  0.5220  0.4032 0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 3  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 1  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 10 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 1  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 3  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 9 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 2  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 1  0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 3  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 3  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 2  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 10 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 1  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 4  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 3  0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 10 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 9 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 5  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 0 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 2  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 4  0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 6  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 6 -0.9045  0.3015 -0.3015
				*MESH_VERTEXNORMAL 16 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 5 -0.9045  0.3015  0.3015
			*MESH_FACENORMAL 7  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 2  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 11 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 10 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 8  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 4  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 2  0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 1  0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 9  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 0 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 4  0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 3  0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 10 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 10 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 13 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 11 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 14 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 10 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 11 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 14 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 15 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 13 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 9 -0.5773 -0.5773 -0.5773
			*MESH_FACENORMAL 14 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 5 -0.9045  0.3015  0.3015
				*MESH_VERTEXNORMAL 13 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 6 -0.9045  0.3015 -0.3015
			*MESH_FACENORMAL 15 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 6 -0.9045  0.3015 -0.3015
				*MESH_VERTEXNORMAL 14 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.9045 -0.3015 -0.3015
			*MESH_FACENORMAL 16 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.9045 -0.3015 -0.3015
				*MESH_VERTEXNORMAL 15 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -0.9045 -0.3015  0.3015
			*MESH_FACENORMAL 17 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 8 -0.9045 -0.3015  0.3015
				*MESH_VERTEXNORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -0.9045  0.3015  0.3015
			*MESH_FACENORMAL 18 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 18 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 16 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 17 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 19 -0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5 -0.9045  0.3015  0.3015
				*MESH_VERTEXNORMAL 19 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 8 -0.9045 -0.3015  0.3015
			*MESH_FACENORMAL 20  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 7 -0.9045 -0.3015 -0.3015
				*MESH_VERTEXNORMAL 17 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 6 -0.9045  0.3015 -0.3015
			*MESH_FACENORMAL 21  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 8 -0.9045 -0.3015  0.3015
				*MESH_VERTEXNORMAL 18 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 7 -0.9045 -0.3015 -0.3015
			*MESH_FACENORMAL 22  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 11 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 2  0.5773  0.5773  0.5773
			*MESH_FACENORMAL 23  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 6 -0.9045  0.3015 -0.3015
				*MESH_VERTEXNORMAL 17 -0.5773  0.5773 -0.5773
				*MESH_VERTEXNORMAL 16 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 24 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 10 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 25 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 14 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 13 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 10 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 26 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 14 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 11 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 0 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 27 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 15 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 28 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -0.9045  0.3015  0.3015
				*MESH_VERTEXNORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 13 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 29 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 6 -0.9045  0.3015 -0.3015
				*MESH_VERTEXNORMAL 13 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 14 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 30 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -0.9045 -0.3015 -0.3015
				*MESH_VERTEXNORMAL 14 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 15 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 31 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -0.9045 -0.3015  0.3015
				*MESH_VERTEXNORMAL 15 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 32 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 18 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 19 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 16 -0.5773  0.5773  0.5773
			*MESH_FACENORMAL 33  0.0000  0.0000  1.0000
				*MESH_VERTEXNORMAL 5 -0.9045  0.3015  0.3015
				*MESH_VERTEXNORMAL 16 -0.5773  0.5773  0.5773
				*MESH_VERTEXNORMAL 19 -0.5773 -0.5773  0.5773
			*MESH_FACENORMAL 34  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 7 -0.9045 -0.3015 -0.3015
				*MESH_VERTEXNORMAL 18 -0.5773 -0.5773 -0.5773
				*MESH_VERTEXNORMAL 17 -0.5773  0.5773 -0.5773
			*MESH_FACENORMAL 35 -0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 8 -0.9045 -0.3015  0.3015
				*MESH_VERTEXNORMAL 19 -0.5773 -0.5773  0.5773
				*MESH_VERTEXNORMAL 18 -0.5773 -0.5773 -0.5773
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}