*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME "C:\Users\Patri\Desktop\pruebas\other\broken-glass\source\glass.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Material.001"                       
		*MATERIAL_CLASS "Multi/Sub-Object"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                                              
		*NUMSUBMTLS 2                       
		*SUBMATERIAL 0 {                                
		*MATERIAL_NAME "Material.001"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}
		*SUBMATERIAL 1 {                                
		*MATERIAL_NAME "Material"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}	
}
}
*GEOMOBJECT {
	*NODE_NAME "glassBody"
	*NODE_TM {                       
		*NODE_NAME "glassBody"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  0.2432 -17.8064  29.0896
			*MESH_VERTEX 1  0.2432 -22.2624  8.0880
			*MESH_VERTEX 2 -0.2288 -6.8816  23.0688
			*MESH_VERTEX 3 -0.2288  4.3952  16.5472
			*MESH_VERTEX 4 -0.2288 -17.8064  29.0896
			*MESH_VERTEX 5 -0.2288  11.4944  12.6512
			*MESH_VERTEX 6 -0.2288  11.4608  12.0784
			*MESH_VERTEX 7 -0.2288  11.8208  10.8432
			*MESH_VERTEX 8 -0.2288  6.6832  10.1952
			*MESH_VERTEX 9 -0.2288  4.6192  10.1328
			*MESH_VERTEX 10 -0.2288 -17.7632  8.6016
			*MESH_VERTEX 11 -0.2288 -22.2624  8.0880
			*MESH_VERTEX 12  0.0576 -17.8064  29.0896
			*MESH_VERTEX 13 -0.0656 -22.2624  8.0880
			*MESH_VERTEX 14  0.2496 -6.8816  23.0688
			*MESH_VERTEX 15  0.2496  4.3952  16.5472
			*MESH_VERTEX 16  0.2496 -17.8064  29.0896
			*MESH_VERTEX 17  0.2496  11.4944  12.6512
			*MESH_VERTEX 18  0.2496  11.4608  12.0784
			*MESH_VERTEX 19  0.2496  11.8208  10.8432
			*MESH_VERTEX 20  0.2496  6.6832  10.1952
			*MESH_VERTEX 21  0.2496  4.6192  10.1328
			*MESH_VERTEX 22  0.2496 -17.7632  8.6016
			*MESH_VERTEX 23  0.2496 -22.2624  8.0880
			*MESH_VERTEX 24 -0.2368 -6.8816  23.0688
			*MESH_VERTEX 25 -0.2368  4.3952  16.5472
			*MESH_VERTEX 26 -0.2368 -17.8064  29.0896
			*MESH_VERTEX 27 -0.2368  11.4944  12.6512
			*MESH_VERTEX 28 -0.2368  11.4608  12.0784
			*MESH_VERTEX 29 -0.2368  11.8208  10.8432
			*MESH_VERTEX 30 -0.2368  6.6832  10.1952
			*MESH_VERTEX 31 -0.2368  4.6192  10.1328
			*MESH_VERTEX 32 -0.2368 -17.7632  8.6016
			*MESH_VERTEX 33 -0.2368 -22.2624  8.0880
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 12 B: 4 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 1: A: 8 B: 9 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 18 B: 27 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 3: A: 23 B: 32 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 4: A: 22 B: 31 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 5: A: 14 B: 15 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 6: A: 15 B: 17 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 7: A: 20 B: 29 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 8: A: 16 B: 14 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 9: A: 19 B: 28 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 10: A: 20 B: 21 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 11: A: 4 B: 11 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 12: A: 13 B: 1 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 13: A: 1 B: 0 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 14: A: 11 B: 4 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 4 B: 2 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 3 B: 5 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 5 B: 6 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 2 B: 3 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 10 B: 2 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 6 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 18 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 22: A: 23 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 23: A: 22 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 24: A: 14 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 25: A: 15 B: 27 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 26: A: 20 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 27: A: 16 B: 24 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 28: A: 19 B: 29 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 29: A: 20 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 90
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0000  0.6071 0.0000
			*MESH_TVERT 1  0.0000  0.6071 0.0000
			*MESH_TVERT 2  0.0000  0.3461 0.0000
			*MESH_TVERT 3  0.3963  0.4532 0.0000
			*MESH_TVERT 4  0.3708  0.4472 0.0000
			*MESH_TVERT 5  0.3511  0.5229 0.0000
			*MESH_TVERT 6  0.0000  0.0000 0.0000
			*MESH_TVERT 7  0.0000  0.0000 0.0000
			*MESH_TVERT 8  0.0000  0.0000 0.0000
			*MESH_TVERT 9  0.0000  0.0000 0.0000
			*MESH_TVERT 10  0.0000  0.0000 0.0000
			*MESH_TVERT 11  0.0000  0.0000 0.0000
			*MESH_TVERT 12  0.0000  0.0000 0.0000
			*MESH_TVERT 13  0.0000  0.0000 0.0000
			*MESH_TVERT 14  0.0000  0.0000 0.0000
			*MESH_TVERT 15  0.0000  0.0000 0.0000
			*MESH_TVERT 16  0.0000  0.0000 0.0000
			*MESH_TVERT 17  0.0000  0.0000 0.0000
			*MESH_TVERT 18  0.0000  0.0000 0.0000
			*MESH_TVERT 19  0.0000  0.0000 0.0000
			*MESH_TVERT 20  0.0000  0.0000 0.0000
			*MESH_TVERT 21  0.0000  0.0000 0.0000
			*MESH_TVERT 22  0.0000  0.0000 0.0000
			*MESH_TVERT 23  0.0000  0.0000 0.0000
			*MESH_TVERT 24  0.0000  0.0000 0.0000
			*MESH_TVERT 25  0.0000  0.0000 0.0000
			*MESH_TVERT 26  0.0000  0.0000 0.0000
			*MESH_TVERT 27  0.0000  0.0000 0.0000
			*MESH_TVERT 28  0.0000  0.0000 0.0000
			*MESH_TVERT 29  0.0000  0.0000 0.0000
			*MESH_TVERT 30  0.0000  0.0000 0.0000
			*MESH_TVERT 31  0.0000  0.0000 0.0000
			*MESH_TVERT 32  0.0000  0.0000 0.0000
			*MESH_TVERT 33  0.0000  0.6071 0.0000
			*MESH_TVERT 34  0.0000  0.3461 0.0000
			*MESH_TVERT 35  0.0000  0.3461 0.0000
			*MESH_TVERT 36  0.0000  0.3461 0.0000
			*MESH_TVERT 37  0.0000  0.3461 0.0000
			*MESH_TVERT 38  0.0000  0.6071 0.0000
			*MESH_TVERT 39  0.0000  0.3461 0.0000
			*MESH_TVERT 40  0.0000  0.6071 0.0000
			*MESH_TVERT 41  0.0000  0.6071 0.0000
			*MESH_TVERT 42  0.0000  0.3461 0.0000
			*MESH_TVERT 43  0.0000  0.6071 0.0000
			*MESH_TVERT 44  0.0967  0.3725 0.0000
			*MESH_TVERT 45  0.0000  0.6071 0.0000
			*MESH_TVERT 46  0.1938  0.5720 0.0000
			*MESH_TVERT 47  0.0967  0.3725 0.0000
			*MESH_TVERT 48  0.3511  0.5229 0.0000
			*MESH_TVERT 49  0.4496  0.4945 0.0000
			*MESH_TVERT 50  0.3963  0.4532 0.0000
			*MESH_TVERT 51  0.4496  0.4945 0.0000
			*MESH_TVERT 52  0.4507  0.4876 0.0000
			*MESH_TVERT 53  0.3963  0.4532 0.0000
			*MESH_TVERT 54  0.1938  0.5720 0.0000
			*MESH_TVERT 55  0.3511  0.5229 0.0000
			*MESH_TVERT 56  0.3708  0.4472 0.0000
			*MESH_TVERT 57  0.0967  0.3725 0.0000
			*MESH_TVERT 58  0.1938  0.5720 0.0000
			*MESH_TVERT 59  0.3708  0.4472 0.0000
			*MESH_TVERT 60  0.4507  0.4876 0.0000
			*MESH_TVERT 61  0.4584  0.4738 0.0000
			*MESH_TVERT 62  0.3963  0.4532 0.0000
			*MESH_TVERT 63  0.0000  0.0000 0.0000
			*MESH_TVERT 64  0.0000  0.0000 0.0000
			*MESH_TVERT 65  0.0000  0.0000 0.0000
			*MESH_TVERT 66  0.0000  0.0000 0.0000
			*MESH_TVERT 67  0.0000  0.0000 0.0000
			*MESH_TVERT 68  0.0000  0.0000 0.0000
			*MESH_TVERT 69  0.0000  0.0000 0.0000
			*MESH_TVERT 70  0.0000  0.0000 0.0000
			*MESH_TVERT 71  0.0000  0.0000 0.0000
			*MESH_TVERT 72  0.0000  0.0000 0.0000
			*MESH_TVERT 73  0.0000  0.0000 0.0000
			*MESH_TVERT 74  0.0000  0.0000 0.0000
			*MESH_TVERT 75  0.0000  0.0000 0.0000
			*MESH_TVERT 76  0.0000  0.0000 0.0000
			*MESH_TVERT 77  0.0000  0.0000 0.0000
			*MESH_TVERT 78  0.0000  0.0000 0.0000
			*MESH_TVERT 79  0.0000  0.0000 0.0000
			*MESH_TVERT 80  0.0000  0.0000 0.0000
			*MESH_TVERT 81  0.0000  0.0000 0.0000
			*MESH_TVERT 82  0.0000  0.0000 0.0000
			*MESH_TVERT 83  0.0000  0.0000 0.0000
			*MESH_TVERT 84  0.0000  0.0000 0.0000
			*MESH_TVERT 85  0.0000  0.0000 0.0000
			*MESH_TVERT 86  0.0000  0.0000 0.0000
			*MESH_TVERT 87  0.0000  0.0000 0.0000
			*MESH_TVERT 88  0.0000  0.0000 0.0000
			*MESH_TVERT 89  0.0000  0.0000 0.0000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 12  0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 4 -0.6305 -0.7592  0.1611
				*MESH_VERTEXNORMAL 13  0.0000 -0.9782  0.2075
			*MESH_FACENORMAL 1 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 3 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 2  0.0000  0.9984 -0.0571
				*MESH_VERTEXNORMAL 18  0.0000  0.9936  0.1126
				*MESH_VERTEXNORMAL 27  0.0000  0.8747  0.4846
				*MESH_VERTEXNORMAL 17  0.0000  0.8747  0.4845
			*MESH_FACENORMAL 3 -0.0000  0.1134 -0.9936
				*MESH_VERTEXNORMAL 23  0.0000  0.1134 -0.9935
				*MESH_VERTEXNORMAL 32  0.0000  0.0909 -0.9958
				*MESH_VERTEXNORMAL 22  0.0000  0.0909 -0.9958
			*MESH_FACENORMAL 4  0.0000  0.0683 -0.9977
				*MESH_VERTEXNORMAL 22  0.0000  0.0909 -0.9958
				*MESH_VERTEXNORMAL 31  0.0000  0.0491 -0.9988
				*MESH_VERTEXNORMAL 21  0.0000  0.0491 -0.9988
			*MESH_FACENORMAL 5 -0.0000  0.5007  0.8656
				*MESH_VERTEXNORMAL 14  0.0000  0.4917  0.8708
				*MESH_VERTEXNORMAL 15  0.0000  0.4909  0.8712
				*MESH_VERTEXNORMAL 25  0.0000  0.4909  0.8712
			*MESH_FACENORMAL 6 -0.0000  0.4811  0.8767
				*MESH_VERTEXNORMAL 15  0.0000  0.4909  0.8712
				*MESH_VERTEXNORMAL 17  0.0000  0.8747  0.4845
				*MESH_VERTEXNORMAL 27  0.0000  0.8747  0.4846
			*MESH_FACENORMAL 7  0.0000  0.1250 -0.9922
				*MESH_VERTEXNORMAL 20  0.0000  0.0775 -0.9970
				*MESH_VERTEXNORMAL 29  0.0000  0.8357 -0.5491
				*MESH_VERTEXNORMAL 19  0.0000  0.8357 -0.5491
			*MESH_FACENORMAL 8 -0.0000  0.4826  0.8758
				*MESH_VERTEXNORMAL 16  0.0000  0.4826  0.8758
				*MESH_VERTEXNORMAL 14  0.0000  0.4917  0.8708
				*MESH_VERTEXNORMAL 24  0.0000  0.4917  0.8708
			*MESH_FACENORMAL 9  0.0000  0.9603  0.2791
				*MESH_VERTEXNORMAL 19  0.0000  0.8357 -0.5491
				*MESH_VERTEXNORMAL 28  0.0000  0.9936  0.1126
				*MESH_VERTEXNORMAL 18  0.0000  0.9936  0.1126
			*MESH_FACENORMAL 10  0.0000  0.0299 -0.9996
				*MESH_VERTEXNORMAL 20  0.0000  0.0775 -0.9970
				*MESH_VERTEXNORMAL 21  0.0000  0.0491 -0.9988
				*MESH_VERTEXNORMAL 31  0.0000  0.0491 -0.9988
			*MESH_FACENORMAL 11  0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 4 -0.6305 -0.7592  0.1611
				*MESH_VERTEXNORMAL 11 -0.6221 -0.7659  0.1625
				*MESH_VERTEXNORMAL 13  0.0000 -0.9782  0.2075
			*MESH_FACENORMAL 12  0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 13  0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 1  0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 12  0.0000 -0.9782  0.2075
			*MESH_FACENORMAL 13  0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 1  0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 0  0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 12  0.0000 -0.9782  0.2075
			*MESH_FACENORMAL 14 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 11 -0.6221 -0.7659  0.1625
				*MESH_VERTEXNORMAL 4 -0.6305 -0.7592  0.1611
				*MESH_VERTEXNORMAL 10 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 15 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -0.6305 -0.7592  0.1611
				*MESH_VERTEXNORMAL 2 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 10 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 16 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 3 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 17 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 6 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 18 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 2 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 3 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 19 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 10 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 2 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 20 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 6 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 21  0.0000  0.9984 -0.0571
				*MESH_VERTEXNORMAL 18  0.0000  0.9936  0.1126
				*MESH_VERTEXNORMAL 28  0.0000  0.9936  0.1126
				*MESH_VERTEXNORMAL 27  0.0000  0.8747  0.4846
			*MESH_FACENORMAL 22  0.0000  0.1134 -0.9936
				*MESH_VERTEXNORMAL 23  0.0000  0.1134 -0.9935
				*MESH_VERTEXNORMAL 33  0.0000  0.1134 -0.9935
				*MESH_VERTEXNORMAL 32  0.0000  0.0909 -0.9958
			*MESH_FACENORMAL 23 -0.0000  0.0683 -0.9977
				*MESH_VERTEXNORMAL 22  0.0000  0.0909 -0.9958
				*MESH_VERTEXNORMAL 32  0.0000  0.0909 -0.9958
				*MESH_VERTEXNORMAL 31  0.0000  0.0491 -0.9988
			*MESH_FACENORMAL 24  0.0000  0.5007  0.8656
				*MESH_VERTEXNORMAL 14  0.0000  0.4917  0.8708
				*MESH_VERTEXNORMAL 25  0.0000  0.4909  0.8712
				*MESH_VERTEXNORMAL 24  0.0000  0.4917  0.8708
			*MESH_FACENORMAL 25  0.0000  0.4811  0.8767
				*MESH_VERTEXNORMAL 15  0.0000  0.4909  0.8712
				*MESH_VERTEXNORMAL 27  0.0000  0.8747  0.4846
				*MESH_VERTEXNORMAL 25  0.0000  0.4909  0.8712
			*MESH_FACENORMAL 26  0.0000  0.1250 -0.9922
				*MESH_VERTEXNORMAL 20  0.0000  0.0775 -0.9970
				*MESH_VERTEXNORMAL 30  0.0000  0.0775 -0.9970
				*MESH_VERTEXNORMAL 29  0.0000  0.8357 -0.5491
			*MESH_FACENORMAL 27  0.0000  0.4826  0.8758
				*MESH_VERTEXNORMAL 16  0.0000  0.4826  0.8758
				*MESH_VERTEXNORMAL 24  0.0000  0.4917  0.8708
				*MESH_VERTEXNORMAL 26  0.0000  0.4826  0.8758
			*MESH_FACENORMAL 28 -0.0000  0.9603  0.2791
				*MESH_VERTEXNORMAL 19  0.0000  0.8357 -0.5491
				*MESH_VERTEXNORMAL 29  0.0000  0.8357 -0.5491
				*MESH_VERTEXNORMAL 28  0.0000  0.9936  0.1126
			*MESH_FACENORMAL 29  0.0000  0.0299 -0.9996
				*MESH_VERTEXNORMAL 20  0.0000  0.0775 -0.9970
				*MESH_VERTEXNORMAL 31  0.0000  0.0491 -0.9988
				*MESH_VERTEXNORMAL 30  0.0000  0.0775 -0.9970
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}