*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME "C:\Users\Patri\Desktop\pruebas\other\broken-glass\source\glass.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Material.001"                       
		*MATERIAL_CLASS "Multi/Sub-Object"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                                              
		*NUMSUBMTLS 2                       
		*SUBMATERIAL 0 {                                
		*MATERIAL_NAME "Material.001"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}
		*SUBMATERIAL 1 {                                
		*MATERIAL_NAME "Material"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}	
}
}
*GEOMOBJECT {
	*NODE_NAME "glassMind"
	*NODE_TM {                       
		*NODE_NAME "glassMind"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 43
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  0.2432  13.6128  17.8896
			*MESH_VERTEX 1  0.2432  13.8000  54.6752
			*MESH_VERTEX 2  0.2432  0.8176  36.7680
			*MESH_VERTEX 3  0.2432 -12.0512  57.4320
			*MESH_VERTEX 4  0.2432  11.7776  17.2320
			*MESH_VERTEX 5  0.2432  11.5136  17.6784
			*MESH_VERTEX 6  0.2432  10.8400  17.2672
			*MESH_VERTEX 7 -0.2288  13.6128  17.8896
			*MESH_VERTEX 8 -0.2288  13.8000  54.6752
			*MESH_VERTEX 9 -0.2288  0.8176  36.7680
			*MESH_VERTEX 10 -0.2288 -12.0512  57.4320
			*MESH_VERTEX 11 -0.2288  11.7776  17.2320
			*MESH_VERTEX 12 -0.2288  11.5136  17.6784
			*MESH_VERTEX 13 -0.2288  10.8400  17.2672
			*MESH_VERTEX 14  0.0688  13.8000  54.6752
			*MESH_VERTEX 15  0.2272 -12.0512  57.4320
			*MESH_VERTEX 16  0.2496  13.6128  17.8896
			*MESH_VERTEX 17  0.2496  13.8000  54.6752
			*MESH_VERTEX 18  0.2496  11.7776  17.2320
			*MESH_VERTEX 19  0.2496  11.5136  17.6784
			*MESH_VERTEX 20  0.2496  10.8400  17.2672
			*MESH_VERTEX 21 -0.2368  13.6128  17.8896
			*MESH_VERTEX 22 -0.2368  13.8000  54.6752
			*MESH_VERTEX 23 -0.2368  11.7776  17.2320
			*MESH_VERTEX 24 -0.2368  11.5136  17.6784
			*MESH_VERTEX 25 -0.2368  10.8400  17.2672
			*MESH_VERTEX 26  0.2496 -5.6048  48.4608
			*MESH_VERTEX 27  0.2496 -3.4640  44.5632
			*MESH_VERTEX 28 -0.2368 -5.6048  48.4608
			*MESH_VERTEX 29 -0.2368 -3.4640  44.5632
			*MESH_VERTEX 30 -0.2288 -8.3568  57.0384
			*MESH_VERTEX 31 -0.2288 -4.6640  56.6448
			*MESH_VERTEX 32 -0.2288 -0.9712  56.2512
			*MESH_VERTEX 33 -0.2288  2.7216  55.8560
			*MESH_VERTEX 34 -0.2288  6.4144  55.4624
			*MESH_VERTEX 35 -0.2288  10.1072  55.0688
			*MESH_VERTEX 36  0.2432  10.1072  55.0688
			*MESH_VERTEX 37  0.2432  6.4144  55.4624
			*MESH_VERTEX 38  0.2432  2.7216  55.8560
			*MESH_VERTEX 39  0.2432 -0.9712  56.2512
			*MESH_VERTEX 40  0.2432 -4.6640  56.6448
			*MESH_VERTEX 41  0.2432 -8.3568  57.0384
			*MESH_VERTEX 42 -0.2288  0.8752  56.0544
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 7 B: 12 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 15 B: 3 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 2: A: 5 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 18 B: 21 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 4: A: 20 B: 19 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 5: A: 17 B: 16 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 6: A: 29 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 7: A: 35 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 8 B: 7 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 7 B: 11 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 12 B: 13 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 9 B: 10 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 30 B: 31 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 31 B: 32 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 42 B: 33 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 33 B: 34 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 34 B: 35 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 9 B: 32 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 36 B: 1 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 19: A: 14 B: 8 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 20: A: 35 B: 34 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 21: A: 34 B: 33 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 22: A: 33 B: 42 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 23: A: 42 B: 32 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 24: A: 31 B: 30 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 25: A: 30 B: 10 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 26: A: 40 B: 30 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 27: A: 42 B: 39 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 28: A: 32 B: 31 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 29: A: 14 B: 35 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 30: A: 37 B: 36 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 31: A: 38 B: 37 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 32: A: 40 B: 39 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 33: A: 10 B: 15 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 34: A: 41 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 2 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 5 B: 4 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 0 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 1 B: 36 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 36 B: 37 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 37 B: 38 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 39 B: 40 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 40 B: 41 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 38 B: 39 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 18 B: 23 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 45: A: 20 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 46: A: 17 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 47: A: 29 B: 28 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.4621  0.5621 0.0000
			*MESH_TVERT 1  0.4366  0.5543 0.0000
			*MESH_TVERT 2  0.2533  0.7543 0.0000
			*MESH_TVERT 3  0.0321  1.0000 0.0000
			*MESH_TVERT 4  0.0321  1.0000 0.0000
			*MESH_TVERT 5  0.0800  1.0000 0.0000
			*MESH_TVERT 6  0.4366  0.5543 0.0000
			*MESH_TVERT 7  0.4621  0.5621 0.0000
			*MESH_TVERT 8  0.2533  0.7543 0.0000
			*MESH_TVERT 9  0.0000  0.0000 0.0000
			*MESH_TVERT 10  0.0000  0.0000 0.0000
			*MESH_TVERT 11  0.0000  0.0000 0.0000
			*MESH_TVERT 12  0.0000  0.0000 0.0000
			*MESH_TVERT 13  0.0000  0.0000 0.0000
			*MESH_TVERT 14  0.0000  0.0000 0.0000
			*MESH_TVERT 15  0.0000  0.0000 0.0000
			*MESH_TVERT 16  0.0000  0.0000 0.0000
			*MESH_TVERT 17  0.0000  0.0000 0.0000
			*MESH_TVERT 18  0.0000  0.0000 0.0000
			*MESH_TVERT 19  0.0000  0.0000 0.0000
			*MESH_TVERT 20  0.0000  0.0000 0.0000
			*MESH_TVERT 21  0.3195  1.0000 0.0000
			*MESH_TVERT 22  0.3674  1.0000 0.0000
			*MESH_TVERT 23  0.2533  0.7543 0.0000
			*MESH_TVERT 24  0.3674  1.0000 0.0000
			*MESH_TVERT 25  0.4621  0.5621 0.0000
			*MESH_TVERT 26  0.2533  0.7543 0.0000
			*MESH_TVERT 27  0.4621  0.5621 0.0000
			*MESH_TVERT 28  0.4410  0.5497 0.0000
			*MESH_TVERT 29  0.4366  0.5543 0.0000
			*MESH_TVERT 30  0.4366  0.5543 0.0000
			*MESH_TVERT 31  0.4293  0.5477 0.0000
			*MESH_TVERT 32  0.2533  0.7543 0.0000
			*MESH_TVERT 33  0.2533  0.7543 0.0000
			*MESH_TVERT 34  0.0321  1.0000 0.0000
			*MESH_TVERT 35  0.0800  1.0000 0.0000
			*MESH_TVERT 36  0.0800  1.0000 0.0000
			*MESH_TVERT 37  0.1279  1.0000 0.0000
			*MESH_TVERT 38  0.2533  0.7543 0.0000
			*MESH_TVERT 39  0.1279  1.0000 0.0000
			*MESH_TVERT 40  0.1758  1.0000 0.0000
			*MESH_TVERT 41  0.2533  0.7543 0.0000
			*MESH_TVERT 42  0.1998  1.0000 0.0000
			*MESH_TVERT 43  0.2237  1.0000 0.0000
			*MESH_TVERT 44  0.2533  0.7543 0.0000
			*MESH_TVERT 45  0.2237  1.0000 0.0000
			*MESH_TVERT 46  0.2716  1.0000 0.0000
			*MESH_TVERT 47  0.2533  0.7543 0.0000
			*MESH_TVERT 48  0.2716  1.0000 0.0000
			*MESH_TVERT 49  0.3195  1.0000 0.0000
			*MESH_TVERT 50  0.2533  0.7543 0.0000
			*MESH_TVERT 51  0.2533  0.7543 0.0000
			*MESH_TVERT 52  0.1758  1.0000 0.0000
			*MESH_TVERT 53  0.1998  1.0000 0.0000
			*MESH_TVERT 54  0.3195  1.0000 0.0000
			*MESH_TVERT 55  0.3674  1.0000 0.0000
			*MESH_TVERT 56  0.3675  1.0000 0.0000
			*MESH_TVERT 57  0.3675  1.0000 0.0000
			*MESH_TVERT 58  0.3674  1.0000 0.0000
			*MESH_TVERT 59  0.3195  1.0000 0.0000
			*MESH_TVERT 60  0.3195  1.0000 0.0000
			*MESH_TVERT 61  0.2716  1.0000 0.0000
			*MESH_TVERT 62  0.2716  1.0000 0.0000
			*MESH_TVERT 63  0.2716  1.0000 0.0000
			*MESH_TVERT 64  0.2237  1.0000 0.0000
			*MESH_TVERT 65  0.2716  1.0000 0.0000
			*MESH_TVERT 66  0.2237  1.0000 0.0000
			*MESH_TVERT 67  0.1998  1.0000 0.0000
			*MESH_TVERT 68  0.2237  1.0000 0.0000
			*MESH_TVERT 69  0.1998  1.0000 0.0000
			*MESH_TVERT 70  0.1758  1.0000 0.0000
			*MESH_TVERT 71  0.1758  1.0000 0.0000
			*MESH_TVERT 72  0.1279  1.0000 0.0000
			*MESH_TVERT 73  0.0800  1.0000 0.0000
			*MESH_TVERT 74  0.1279  1.0000 0.0000
			*MESH_TVERT 75  0.0800  1.0000 0.0000
			*MESH_TVERT 76  0.0321  1.0000 0.0000
			*MESH_TVERT 77  0.0800  1.0000 0.0000
			*MESH_TVERT 78  0.1279  1.0000 0.0000
			*MESH_TVERT 79  0.0800  1.0000 0.0000
			*MESH_TVERT 80  0.0800  1.0000 0.0000
			*MESH_TVERT 81  0.1998  1.0000 0.0000
			*MESH_TVERT 82  0.1758  1.0000 0.0000
			*MESH_TVERT 83  0.2237  1.0000 0.0000
			*MESH_TVERT 84  0.1758  1.0000 0.0000
			*MESH_TVERT 85  0.1279  1.0000 0.0000
			*MESH_TVERT 86  0.1279  1.0000 0.0000
			*MESH_TVERT 87  0.3675  1.0000 0.0000
			*MESH_TVERT 88  0.3195  1.0000 0.0000
			*MESH_TVERT 89  0.3195  1.0000 0.0000
			*MESH_TVERT 90  0.2716  1.0000 0.0000
			*MESH_TVERT 91  0.3195  1.0000 0.0000
			*MESH_TVERT 92  0.3195  1.0000 0.0000
			*MESH_TVERT 93  0.2237  1.0000 0.0000
			*MESH_TVERT 94  0.2716  1.0000 0.0000
			*MESH_TVERT 95  0.2237  1.0000 0.0000
			*MESH_TVERT 96  0.1279  1.0000 0.0000
			*MESH_TVERT 97  0.1758  1.0000 0.0000
			*MESH_TVERT 98  0.1758  1.0000 0.0000
			*MESH_TVERT 99  0.0321  1.0000 0.0000
			*MESH_TVERT 100  0.0321  1.0000 0.0000
			*MESH_TVERT 101  0.0800  1.0000 0.0000
			*MESH_TVERT 102  0.0800  1.0000 0.0000
			*MESH_TVERT 103  0.0321  1.0000 0.0000
			*MESH_TVERT 104  0.2533  0.7543 0.0000
			*MESH_TVERT 105  0.2533  0.7543 0.0000
			*MESH_TVERT 106  0.4293  0.5477 0.0000
			*MESH_TVERT 107  0.4366  0.5543 0.0000
			*MESH_TVERT 108  0.4366  0.5543 0.0000
			*MESH_TVERT 109  0.4410  0.5497 0.0000
			*MESH_TVERT 110  0.4621  0.5621 0.0000
			*MESH_TVERT 111  0.4621  0.5621 0.0000
			*MESH_TVERT 112  0.3674  1.0000 0.0000
			*MESH_TVERT 113  0.2533  0.7543 0.0000
			*MESH_TVERT 114  0.3674  1.0000 0.0000
			*MESH_TVERT 115  0.3195  1.0000 0.0000
			*MESH_TVERT 116  0.2533  0.7543 0.0000
			*MESH_TVERT 117  0.3195  1.0000 0.0000
			*MESH_TVERT 118  0.2716  1.0000 0.0000
			*MESH_TVERT 119  0.2533  0.7543 0.0000
			*MESH_TVERT 120  0.2716  1.0000 0.0000
			*MESH_TVERT 121  0.2237  1.0000 0.0000
			*MESH_TVERT 122  0.2533  0.7543 0.0000
			*MESH_TVERT 123  0.1758  1.0000 0.0000
			*MESH_TVERT 124  0.1279  1.0000 0.0000
			*MESH_TVERT 125  0.2533  0.7543 0.0000
			*MESH_TVERT 126  0.1279  1.0000 0.0000
			*MESH_TVERT 127  0.0800  1.0000 0.0000
			*MESH_TVERT 128  0.2533  0.7543 0.0000
			*MESH_TVERT 129  0.2237  1.0000 0.0000
			*MESH_TVERT 130  0.1758  1.0000 0.0000
			*MESH_TVERT 131  0.2533  0.7543 0.0000
			*MESH_TVERT 132  0.0000  0.0000 0.0000
			*MESH_TVERT 133  0.0000  0.0000 0.0000
			*MESH_TVERT 134  0.0000  0.0000 0.0000
			*MESH_TVERT 135  0.0000  0.0000 0.0000
			*MESH_TVERT 136  0.0000  0.0000 0.0000
			*MESH_TVERT 137  0.0000  0.0000 0.0000
			*MESH_TVERT 138  0.0000  0.0000 0.0000
			*MESH_TVERT 139  0.0000  0.0000 0.0000
			*MESH_TVERT 140  0.0000  0.0000 0.0000
			*MESH_TVERT 141  0.0000  0.0000 0.0000
			*MESH_TVERT 142  0.0000  0.0000 0.0000
			*MESH_TVERT 143  0.0000  0.0000 0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 1  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 15  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 3  0.5003  0.0918  0.8610
				*MESH_VERTEXNORMAL 41  0.7071  0.0750  0.7031
			*MESH_FACENORMAL 2  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 5  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 2  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 3  0.0000  0.3374 -0.9414
				*MESH_VERTEXNORMAL 18  0.0000  0.3374 -0.9413
				*MESH_VERTEXNORMAL 21  0.0000  0.8162 -0.5777
				*MESH_VERTEXNORMAL 16  0.0000  0.8162 -0.5777
			*MESH_FACENORMAL 4  0.0000 -0.5208  0.8537
				*MESH_VERTEXNORMAL 20  0.0000 -0.5208  0.8536
				*MESH_VERTEXNORMAL 19  0.0000 -0.5208  0.8536
				*MESH_VERTEXNORMAL 24  0.0000 -0.5208  0.8536
			*MESH_FACENORMAL 5  0.0000  1.0000 -0.0051
				*MESH_VERTEXNORMAL 17  0.0000  1.0000 -0.0051
				*MESH_VERTEXNORMAL 16  0.0000  0.8162 -0.5777
				*MESH_VERTEXNORMAL 21  0.0000  0.8162 -0.5777
			*MESH_FACENORMAL 6 -0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 29  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 26  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 27  0.0000  0.8765  0.4814
			*MESH_FACENORMAL 7 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 35 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 8 -0.7288  0.0726  0.6808
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 8 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -0.7288  0.0726  0.6808
				*MESH_VERTEXNORMAL 7 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 9 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 11 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 10 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 13 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 11 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 10 -0.5003  0.0918  0.8610
				*MESH_VERTEXNORMAL 30 -0.7071  0.0750  0.7031
			*MESH_FACENORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 30 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 31 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 13 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 31 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 32 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 14 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 42 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 33 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 15 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 33 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 34 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 16 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 34 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 35 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 17 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 32 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 42 -0.7071  0.0750  0.7031
			*MESH_FACENORMAL 18 -0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 36  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 1  0.7288  0.0726  0.6808
				*MESH_VERTEXNORMAL 14  0.0000  0.1061  0.9944
			*MESH_FACENORMAL 19 -0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 14  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 8 -0.7288  0.0726  0.6808
				*MESH_VERTEXNORMAL 35 -0.7071  0.0750  0.7031
			*MESH_FACENORMAL 20  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 35 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 34 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 37  0.7071  0.0750  0.7031
			*MESH_FACENORMAL 21  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 34 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 33 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 37  0.7071  0.0750  0.7031
			*MESH_FACENORMAL 22  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 33 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 42 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 38  0.7071  0.0750  0.7031
			*MESH_FACENORMAL 23  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 42 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 32 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 39  0.7071  0.0750  0.7031
			*MESH_FACENORMAL 24  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 31 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 30 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 40  0.7071  0.0750  0.7031
			*MESH_FACENORMAL 25  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 30 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 10 -0.5003  0.0918  0.8610
				*MESH_VERTEXNORMAL 41  0.7071  0.0750  0.7031
			*MESH_FACENORMAL 26  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 40  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 30 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 41  0.7071  0.0750  0.7031
			*MESH_FACENORMAL 27  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 42 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 39  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 38  0.7071  0.0750  0.7031
			*MESH_FACENORMAL 28  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 32 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 31 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 40  0.7071  0.0750  0.7031
			*MESH_FACENORMAL 29  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 14  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 35 -0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 36  0.7071  0.0750  0.7031
			*MESH_FACENORMAL 30 -0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 37  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 36  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 35 -0.7071  0.0750  0.7031
			*MESH_FACENORMAL 31  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 38  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 37  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 33 -0.7071  0.0750  0.7031
			*MESH_FACENORMAL 32  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 40  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 39  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 32 -0.7071  0.0750  0.7031
			*MESH_FACENORMAL 33  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 10 -0.5003  0.0918  0.8610
				*MESH_VERTEXNORMAL 15  0.0000  0.1061  0.9944
				*MESH_VERTEXNORMAL 41  0.7071  0.0750  0.7031
			*MESH_FACENORMAL 34  1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 41  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 3  0.5003  0.0918  0.8610
				*MESH_VERTEXNORMAL 2  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 35  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 2  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 6  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 5  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 36  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 5  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 37  1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 0  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.7288  0.0726  0.6808
				*MESH_VERTEXNORMAL 2  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 38  1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 1  0.7288  0.0726  0.6808
				*MESH_VERTEXNORMAL 36  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 2  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 39  1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 36  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 37  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 2  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 40  1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 37  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 38  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 2  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 41  1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 39  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 40  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 2  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 42  1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 40  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 41  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 2  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 43  1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 38  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 39  0.7071  0.0750  0.7031
				*MESH_VERTEXNORMAL 2  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 44  0.0000  0.3374 -0.9414
				*MESH_VERTEXNORMAL 18  0.0000  0.3374 -0.9413
				*MESH_VERTEXNORMAL 23  0.0000  0.3374 -0.9413
				*MESH_VERTEXNORMAL 21  0.0000  0.8162 -0.5777
			*MESH_FACENORMAL 45  0.0000 -0.5208  0.8537
				*MESH_VERTEXNORMAL 20  0.0000 -0.5208  0.8536
				*MESH_VERTEXNORMAL 24  0.0000 -0.5208  0.8536
				*MESH_VERTEXNORMAL 25  0.0000 -0.5208  0.8536
			*MESH_FACENORMAL 46  0.0000  1.0000 -0.0051
				*MESH_VERTEXNORMAL 17  0.0000  1.0000 -0.0051
				*MESH_VERTEXNORMAL 21  0.0000  0.8162 -0.5777
				*MESH_VERTEXNORMAL 22  0.0000  1.0000 -0.0051
			*MESH_FACENORMAL 47 -0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 29  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 28  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 26  0.0000  0.8765  0.4814
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}