*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME "C:\Users\Patri\Desktop\pruebas\other\broken-glass\source\glass.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Material.001"                       
		*MATERIAL_CLASS "Multi/Sub-Object"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                                              
		*NUMSUBMTLS 2                       
		*SUBMATERIAL 0 {                                
		*MATERIAL_NAME "Material.001"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}
		*SUBMATERIAL 1 {                                
		*MATERIAL_NAME "Material"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}	
}
}
*GEOMOBJECT {
	*NODE_NAME "glassSpirit"
	*NODE_TM {                       
		*NODE_NAME "glassSpirit"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 67
		*MESH_NUMFACES 69
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  0.2432  0.8176  36.7680
			*MESH_VERTEX 1  0.2432 -12.0512  57.4320
			*MESH_VERTEX 2  0.2432  10.8400  17.2672
			*MESH_VERTEX 3  0.2432 -6.8816  23.0688
			*MESH_VERTEX 4  0.2432  4.3952  16.5472
			*MESH_VERTEX 5  0.2432 -17.8064  29.0896
			*MESH_VERTEX 6  0.2432  11.4944  12.6512
			*MESH_VERTEX 7  0.2432  11.8912  15.4672
			*MESH_VERTEX 8  0.2432  11.1488  14.5808
			*MESH_VERTEX 9  0.2432  11.4032  14.3184
			*MESH_VERTEX 10 -0.2288  0.8176  36.7680
			*MESH_VERTEX 11 -0.2288 -12.0512  57.4320
			*MESH_VERTEX 12 -0.2288  10.8400  17.2672
			*MESH_VERTEX 13 -0.2288 -6.8816  23.0688
			*MESH_VERTEX 14 -0.2288  4.3952  16.5472
			*MESH_VERTEX 15 -0.2288 -17.8064  29.0896
			*MESH_VERTEX 16 -0.2288  11.4944  12.6512
			*MESH_VERTEX 17 -0.2288  11.8912  15.4672
			*MESH_VERTEX 18 -0.2288  11.1488  14.5808
			*MESH_VERTEX 19 -0.2288  11.4032  14.3184
			*MESH_VERTEX 20 -0.2288 -14.5504  54.5728
			*MESH_VERTEX 21  0.2432 -14.5504  54.5728
			*MESH_VERTEX 22  0.2272 -12.0512  57.4320
			*MESH_VERTEX 23  0.0576 -17.8064  29.0896
			*MESH_VERTEX 24  0.2496  0.8176  36.7680
			*MESH_VERTEX 25  0.2496 -12.0512  57.4320
			*MESH_VERTEX 26  0.2496  11.7776  17.2320
			*MESH_VERTEX 27  0.2496  11.5136  17.6784
			*MESH_VERTEX 28  0.2496  10.8400  17.2672
			*MESH_VERTEX 29  0.2496  11.4944  12.6512
			*MESH_VERTEX 30  0.2496  11.8912  15.4672
			*MESH_VERTEX 31  0.2496  11.1488  14.5808
			*MESH_VERTEX 32  0.2496  11.4032  14.3184
			*MESH_VERTEX 33 -0.2368  0.8176  36.7680
			*MESH_VERTEX 34 -0.2368 -12.0512  57.4320
			*MESH_VERTEX 35 -0.2368  11.7776  17.2320
			*MESH_VERTEX 36 -0.2368  11.5136  17.6784
			*MESH_VERTEX 37 -0.2368  10.8400  17.2672
			*MESH_VERTEX 38 -0.2368  11.4944  12.6512
			*MESH_VERTEX 39 -0.2368  11.8912  15.4672
			*MESH_VERTEX 40 -0.2368  11.1488  14.5808
			*MESH_VERTEX 41 -0.2368  11.4032  14.3184
			*MESH_VERTEX 42  0.2496 -9.8864  56.2560
			*MESH_VERTEX 43  0.2496 -7.7456  52.3584
			*MESH_VERTEX 44  0.2496 -5.6048  48.4608
			*MESH_VERTEX 45  0.2496 -3.4640  44.5632
			*MESH_VERTEX 46  0.2496 -1.3232  40.6656
			*MESH_VERTEX 47 -0.2368 -9.8864  56.2560
			*MESH_VERTEX 48 -0.2368 -7.7456  52.3584
			*MESH_VERTEX 49 -0.2368 -5.6048  48.4608
			*MESH_VERTEX 50 -0.2368 -3.4640  44.5632
			*MESH_VERTEX 51 -0.2368 -1.3232  40.6656
			*MESH_VERTEX 52  0.2432 -15.4800  53.4400
			*MESH_VERTEX 53  0.2432 -16.4384  48.9216
			*MESH_VERTEX 54  0.2432 -17.3728  47.1280
			*MESH_VERTEX 55  0.2432 -14.9312  42.6416
			*MESH_VERTEX 56  0.2432 -15.8896  38.1248
			*MESH_VERTEX 57  0.2432 -16.8480  33.6064
			*MESH_VERTEX 58 -0.2288 -16.6880  34.3600
			*MESH_VERTEX 59 -0.2288 -15.5696  39.6304
			*MESH_VERTEX 60 -0.2288 -14.4528  44.8992
			*MESH_VERTEX 61 -0.2288 -16.7328  50.1392
			*MESH_VERTEX 62 -0.2288 -15.6384  52.6864
			*MESH_VERTEX 63 -0.2288 -0.9712  56.2512
			*MESH_VERTEX 64 -0.2288  2.7216  55.8560
			*MESH_VERTEX 65  0.2432  2.7216  55.8560
			*MESH_VERTEX 66  0.2432 -0.9712  56.2512
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 55 B: 52 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 1: A: 13 B: 15 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 22 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 3: A: 55 B: 56 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 24 B: 28 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 5: A: 27 B: 26 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 6: A: 28 B: 30 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 7: A: 32 B: 40 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 8: A: 29 B: 41 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 9: A: 31 B: 39 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 10: A: 34 B: 42 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 11: A: 33 B: 46 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 12: A: 51 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 13: A: 49 B: 43 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 14: A: 47 B: 43 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 15: A: 52 B: 22 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 58 B: 15 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 17: A: 15 B: 23 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 18: A: 23 B: 5 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 19: A: 57 B: 56 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 20: A: 56 B: 55 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 21: A: 58 B: 56 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 22: A: 60 B: 59 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 23: A: 55 B: 54 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 24: A: 52 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 25: A: 52 B: 20 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 26: A: 55 B: 53 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 27: A: 52 B: 62 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 28: A: 61 B: 60 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 29: A: 20 B: 11 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 11 B: 10 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 12 B: 17 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 10 B: 12 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 60 B: 10 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 61 B: 62 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 62 B: 20 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 58 B: 59 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 58 B: 10 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 12 B: 18 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 18 B: 19 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 16 B: 14 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 14 B: 13 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 21 B: 1 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 43: A: 22 B: 11 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 44: A: 57 B: 5 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 3 B: 4 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 46: A: 4 B: 6 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 47: A: 6 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 48: A: 8 B: 7 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 49: A: 2 B: 0 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 50: A: 0 B: 1 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 51: A: 3 B: 0 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 52: A: 1 B: 21 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 53: A: 21 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 54: A: 21 B: 53 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 55: A: 8 B: 2 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 56: A: 56 B: 57 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 57: A: 24 B: 37 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 58: A: 27 B: 35 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 59: A: 28 B: 39 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 60: A: 32 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 61: A: 29 B: 38 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 62: A: 31 B: 40 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 63: A: 34 B: 25 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 64: A: 33 B: 51 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 65: A: 51 B: 50 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 1
			*MESH_FACE 66: A: 49 B: 48 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 67: A: 47 B: 42 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 68: A: 52 B: 34 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 207
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0000  0.7755 0.0000
			*MESH_TVERT 1  0.0000  0.9439 0.0000
			*MESH_TVERT 2  0.0000  0.8690 0.0000
			*MESH_TVERT 3  0.1938  0.5720 0.0000
			*MESH_TVERT 4  0.0000  0.6071 0.0000
			*MESH_TVERT 5  0.0000  0.6726 0.0000
			*MESH_TVERT 6  0.0321  1.0000 0.0000
			*MESH_TVERT 7  0.0000  1.0000 0.0000
			*MESH_TVERT 8  0.0000  1.0000 0.0000
			*MESH_TVERT 9  0.0000  0.7755 0.0000
			*MESH_TVERT 10  0.0000  0.7194 0.0000
			*MESH_TVERT 11  0.2533  0.7543 0.0000
			*MESH_TVERT 12  0.0000  0.0000 0.0000
			*MESH_TVERT 13  0.0000  0.0000 0.0000
			*MESH_TVERT 14  0.0000  0.0000 0.0000
			*MESH_TVERT 15  0.0000  0.0000 0.0000
			*MESH_TVERT 16  0.0000  0.0000 0.0000
			*MESH_TVERT 17  0.0000  0.0000 0.0000
			*MESH_TVERT 18  0.0000  0.0000 0.0000
			*MESH_TVERT 19  0.0000  0.0000 0.0000
			*MESH_TVERT 20  0.0000  0.0000 0.0000
			*MESH_TVERT 21  0.0000  0.0000 0.0000
			*MESH_TVERT 22  0.0000  0.0000 0.0000
			*MESH_TVERT 23  0.0000  0.0000 0.0000
			*MESH_TVERT 24  0.0000  0.0000 0.0000
			*MESH_TVERT 25  0.0000  0.0000 0.0000
			*MESH_TVERT 26  0.0000  0.0000 0.0000
			*MESH_TVERT 27  0.0000  0.0000 0.0000
			*MESH_TVERT 28  0.0000  0.0000 0.0000
			*MESH_TVERT 29  0.0000  0.0000 0.0000
			*MESH_TVERT 30  0.0000  0.0000 0.0000
			*MESH_TVERT 31  0.0000  0.0000 0.0000
			*MESH_TVERT 32  0.0000  0.0000 0.0000
			*MESH_TVERT 33  0.0000  0.0000 0.0000
			*MESH_TVERT 34  0.0000  0.0000 0.0000
			*MESH_TVERT 35  0.0000  0.0000 0.0000
			*MESH_TVERT 36  0.0000  0.0000 0.0000
			*MESH_TVERT 37  0.0000  0.0000 0.0000
			*MESH_TVERT 38  0.0000  0.0000 0.0000
			*MESH_TVERT 39  0.0000  0.0000 0.0000
			*MESH_TVERT 40  0.0000  0.0000 0.0000
			*MESH_TVERT 41  0.0000  0.0000 0.0000
			*MESH_TVERT 42  0.0000  0.0000 0.0000
			*MESH_TVERT 43  0.0000  0.0000 0.0000
			*MESH_TVERT 44  0.0000  0.0000 0.0000
			*MESH_TVERT 45  0.0000  0.0000 0.0000
			*MESH_TVERT 46  0.0000  0.0000 0.0000
			*MESH_TVERT 47  0.0000  0.0000 0.0000
			*MESH_TVERT 48  0.0000  0.6726 0.0000
			*MESH_TVERT 49  0.0000  0.6071 0.0000
			*MESH_TVERT 50  0.0000  0.6632 0.0000
			*MESH_TVERT 51  0.0000  0.6071 0.0000
			*MESH_TVERT 52  0.0000  0.6071 0.0000
			*MESH_TVERT 53  0.0000  0.6632 0.0000
			*MESH_TVERT 54  0.0000  0.6071 0.0000
			*MESH_TVERT 55  0.0000  0.6071 0.0000
			*MESH_TVERT 56  0.0000  0.6632 0.0000
			*MESH_TVERT 57  0.0000  0.6632 0.0000
			*MESH_TVERT 58  0.0000  0.7194 0.0000
			*MESH_TVERT 59  0.0000  0.6726 0.0000
			*MESH_TVERT 60  0.0000  0.7194 0.0000
			*MESH_TVERT 61  0.0000  0.7755 0.0000
			*MESH_TVERT 62  0.0000  0.7381 0.0000
			*MESH_TVERT 63  0.0000  0.6726 0.0000
			*MESH_TVERT 64  0.0000  0.7194 0.0000
			*MESH_TVERT 65  0.0000  0.7381 0.0000
			*MESH_TVERT 66  0.0000  0.8036 0.0000
			*MESH_TVERT 67  0.0000  0.7381 0.0000
			*MESH_TVERT 68  0.0000  0.7755 0.0000
			*MESH_TVERT 69  0.0000  0.7755 0.0000
			*MESH_TVERT 70  0.0000  0.8316 0.0000
			*MESH_TVERT 71  0.0000  0.8877 0.0000
			*MESH_TVERT 72  0.0000  0.9439 0.0000
			*MESH_TVERT 73  0.0000  1.0000 0.0000
			*MESH_TVERT 74  0.0000  1.0000 0.0000
			*MESH_TVERT 75  0.0000  0.9439 0.0000
			*MESH_TVERT 76  0.0000  1.0000 0.0000
			*MESH_TVERT 77  0.0000  0.9345 0.0000
			*MESH_TVERT 78  0.0000  0.7755 0.0000
			*MESH_TVERT 79  0.0000  0.8877 0.0000
			*MESH_TVERT 80  0.0000  0.9439 0.0000
			*MESH_TVERT 81  0.0000  0.9439 0.0000
			*MESH_TVERT 82  0.0000  0.9345 0.0000
			*MESH_TVERT 83  0.0000  0.8690 0.0000
			*MESH_TVERT 84  0.0000  0.8690 0.0000
			*MESH_TVERT 85  0.0000  0.8036 0.0000
			*MESH_TVERT 86  0.0000  0.7755 0.0000
			*MESH_TVERT 87  0.0000  1.0000 0.0000
			*MESH_TVERT 88  0.0321  1.0000 0.0000
			*MESH_TVERT 89  0.0000  0.8036 0.0000
			*MESH_TVERT 90  0.0321  1.0000 0.0000
			*MESH_TVERT 91  0.2533  0.7543 0.0000
			*MESH_TVERT 92  0.0000  0.8036 0.0000
			*MESH_TVERT 93  0.4293  0.5477 0.0000
			*MESH_TVERT 94  0.4471  0.5290 0.0000
			*MESH_TVERT 95  0.4402  0.5166 0.0000
			*MESH_TVERT 96  0.2533  0.7543 0.0000
			*MESH_TVERT 97  0.4293  0.5477 0.0000
			*MESH_TVERT 98  0.3511  0.5229 0.0000
			*MESH_TVERT 99  0.0000  0.8036 0.0000
			*MESH_TVERT 100  0.2533  0.7543 0.0000
			*MESH_TVERT 101  0.0000  0.7381 0.0000
			*MESH_TVERT 102  0.0000  0.8690 0.0000
			*MESH_TVERT 103  0.0000  0.9345 0.0000
			*MESH_TVERT 104  0.0000  0.8036 0.0000
			*MESH_TVERT 105  0.0000  0.9345 0.0000
			*MESH_TVERT 106  0.0000  1.0000 0.0000
			*MESH_TVERT 107  0.0000  0.8036 0.0000
			*MESH_TVERT 108  0.0000  0.6726 0.0000
			*MESH_TVERT 109  0.0000  0.7381 0.0000
			*MESH_TVERT 110  0.2533  0.7543 0.0000
			*MESH_TVERT 111  0.0000  0.6726 0.0000
			*MESH_TVERT 112  0.2533  0.7543 0.0000
			*MESH_TVERT 113  0.1938  0.5720 0.0000
			*MESH_TVERT 114  0.4293  0.5477 0.0000
			*MESH_TVERT 115  0.4402  0.5166 0.0000
			*MESH_TVERT 116  0.3511  0.5229 0.0000
			*MESH_TVERT 117  0.4402  0.5166 0.0000
			*MESH_TVERT 118  0.4441  0.5141 0.0000
			*MESH_TVERT 119  0.4496  0.4945 0.0000
			*MESH_TVERT 120  0.4496  0.4945 0.0000
			*MESH_TVERT 121  0.3511  0.5229 0.0000
			*MESH_TVERT 122  0.4402  0.5166 0.0000
			*MESH_TVERT 123  0.3511  0.5229 0.0000
			*MESH_TVERT 124  0.1938  0.5720 0.0000
			*MESH_TVERT 125  0.2533  0.7543 0.0000
			*MESH_TVERT 126  0.0000  1.0000 0.0000
			*MESH_TVERT 127  0.0321  1.0000 0.0000
			*MESH_TVERT 128  0.0321  1.0000 0.0000
			*MESH_TVERT 129  0.0321  1.0000 0.0000
			*MESH_TVERT 130  0.0321  1.0000 0.0000
			*MESH_TVERT 131  0.0000  1.0000 0.0000
			*MESH_TVERT 132  0.0000  0.6632 0.0000
			*MESH_TVERT 133  0.0000  0.6071 0.0000
			*MESH_TVERT 134  0.1938  0.5720 0.0000
			*MESH_TVERT 135  0.1938  0.5720 0.0000
			*MESH_TVERT 136  0.3511  0.5229 0.0000
			*MESH_TVERT 137  0.2533  0.7543 0.0000
			*MESH_TVERT 138  0.3511  0.5229 0.0000
			*MESH_TVERT 139  0.4496  0.4945 0.0000
			*MESH_TVERT 140  0.4402  0.5166 0.0000
			*MESH_TVERT 141  0.4496  0.4945 0.0000
			*MESH_TVERT 142  0.4441  0.5141 0.0000
			*MESH_TVERT 143  0.4402  0.5166 0.0000
			*MESH_TVERT 144  0.4402  0.5166 0.0000
			*MESH_TVERT 145  0.4471  0.5290 0.0000
			*MESH_TVERT 146  0.4293  0.5477 0.0000
			*MESH_TVERT 147  0.4293  0.5477 0.0000
			*MESH_TVERT 148  0.2533  0.7543 0.0000
			*MESH_TVERT 149  0.3511  0.5229 0.0000
			*MESH_TVERT 150  0.2533  0.7543 0.0000
			*MESH_TVERT 151  0.0321  1.0000 0.0000
			*MESH_TVERT 152  0.0000  0.7755 0.0000
			*MESH_TVERT 153  0.1938  0.5720 0.0000
			*MESH_TVERT 154  0.2533  0.7543 0.0000
			*MESH_TVERT 155  0.0000  0.6632 0.0000
			*MESH_TVERT 156  0.0321  1.0000 0.0000
			*MESH_TVERT 157  0.0000  1.0000 0.0000
			*MESH_TVERT 158  0.0000  0.7755 0.0000
			*MESH_TVERT 159  0.0000  1.0000 0.0000
			*MESH_TVERT 160  0.0000  0.9439 0.0000
			*MESH_TVERT 161  0.0000  0.8877 0.0000
			*MESH_TVERT 162  0.0000  1.0000 0.0000
			*MESH_TVERT 163  0.0000  0.8877 0.0000
			*MESH_TVERT 164  0.0000  0.7755 0.0000
			*MESH_TVERT 165  0.4402  0.5166 0.0000
			*MESH_TVERT 166  0.4293  0.5477 0.0000
			*MESH_TVERT 167  0.3511  0.5229 0.0000
			*MESH_TVERT 168  0.0000  0.7194 0.0000
			*MESH_TVERT 169  0.0000  0.6632 0.0000
			*MESH_TVERT 170  0.2533  0.7543 0.0000
			*MESH_TVERT 171  0.0000  0.0000 0.0000
			*MESH_TVERT 172  0.0000  0.0000 0.0000
			*MESH_TVERT 173  0.0000  0.0000 0.0000
			*MESH_TVERT 174  0.0000  0.0000 0.0000
			*MESH_TVERT 175  0.0000  0.0000 0.0000
			*MESH_TVERT 176  0.0000  0.0000 0.0000
			*MESH_TVERT 177  0.0000  0.0000 0.0000
			*MESH_TVERT 178  0.0000  0.0000 0.0000
			*MESH_TVERT 179  0.0000  0.0000 0.0000
			*MESH_TVERT 180  0.0000  0.0000 0.0000
			*MESH_TVERT 181  0.0000  0.0000 0.0000
			*MESH_TVERT 182  0.0000  0.0000 0.0000
			*MESH_TVERT 183  0.0000  0.0000 0.0000
			*MESH_TVERT 184  0.0000  0.0000 0.0000
			*MESH_TVERT 185  0.0000  0.0000 0.0000
			*MESH_TVERT 186  0.0000  0.0000 0.0000
			*MESH_TVERT 187  0.0000  0.0000 0.0000
			*MESH_TVERT 188  0.0000  0.0000 0.0000
			*MESH_TVERT 189  0.0000  0.0000 0.0000
			*MESH_TVERT 190  0.0000  0.0000 0.0000
			*MESH_TVERT 191  0.0000  0.0000 0.0000
			*MESH_TVERT 192  0.0000  0.0000 0.0000
			*MESH_TVERT 193  0.0000  0.0000 0.0000
			*MESH_TVERT 194  0.0000  0.0000 0.0000
			*MESH_TVERT 195  0.0000  0.0000 0.0000
			*MESH_TVERT 196  0.0000  0.0000 0.0000
			*MESH_TVERT 197  0.0000  0.0000 0.0000
			*MESH_TVERT 198  0.0000  0.0000 0.0000
			*MESH_TVERT 199  0.0000  0.0000 0.0000
			*MESH_TVERT 200  0.0000  0.0000 0.0000
			*MESH_TVERT 201  0.0000  0.0000 0.0000
			*MESH_TVERT 202  0.0000  0.0000 0.0000
			*MESH_TVERT 203  0.0000  0.0000 0.0000
			*MESH_TVERT 204  0.0000  0.0000 0.0000
			*MESH_TVERT 205  0.0000  0.0000 0.0000
			*MESH_TVERT 206  0.0000  0.0000 0.0000
		}
		*MESH_NUMTVFACES 69
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.9489 -0.3152 -0.0160
				*MESH_VERTEXNORMAL 55  0.6785 -0.7233  0.1282
				*MESH_VERTEXNORMAL 52  0.0786 -0.8441  0.5304
				*MESH_VERTEXNORMAL 61 -0.1600 -0.9870 -0.0125
			*MESH_FACENORMAL 1 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 13 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 15 -0.7649 -0.6301  0.1337
				*MESH_VERTEXNORMAL 58 -0.7071 -0.6917  0.1467
			*MESH_FACENORMAL 2  0.0000 -0.7527  0.6583
				*MESH_VERTEXNORMAL 22  0.0000 -0.7547  0.6560
				*MESH_VERTEXNORMAL 20 -0.7032 -0.5500  0.4505
				*MESH_VERTEXNORMAL 21  0.7035 -0.5425  0.4591
			*MESH_FACENORMAL 3  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 55  0.6785 -0.7233  0.1282
				*MESH_VERTEXNORMAL 56  0.7071 -0.6917  0.1467
				*MESH_VERTEXNORMAL 0  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 4 -0.0000  0.8894  0.4571
				*MESH_VERTEXNORMAL 24  0.0000  0.8830  0.4693
				*MESH_VERTEXNORMAL 28  0.0000  0.8767  0.4811
				*MESH_VERTEXNORMAL 37  0.0000  0.8767  0.4811
			*MESH_FACENORMAL 5 -0.0000  0.8593  0.5114
				*MESH_VERTEXNORMAL 27  0.0000  0.8593  0.5114
				*MESH_VERTEXNORMAL 26  0.0000  0.8593  0.5114
				*MESH_VERTEXNORMAL 35  0.0000  0.8593  0.5114
			*MESH_FACENORMAL 6 -0.0000  0.8633  0.5047
				*MESH_VERTEXNORMAL 28  0.0000  0.8767  0.4811
				*MESH_VERTEXNORMAL 30  0.0000  0.9964 -0.0842
				*MESH_VERTEXNORMAL 39  0.0000  0.9964 -0.0842
			*MESH_FACENORMAL 7  0.0000  0.7178  0.6963
				*MESH_VERTEXNORMAL 32  0.0000  0.9162  0.4006
				*MESH_VERTEXNORMAL 40  0.0000  0.9993  0.0362
				*MESH_VERTEXNORMAL 31  0.0000  0.9993  0.0362
			*MESH_FACENORMAL 8  0.0000  0.9985  0.0542
				*MESH_VERTEXNORMAL 29  0.0000  0.9985  0.0542
				*MESH_VERTEXNORMAL 41  0.0000  0.9162  0.4006
				*MESH_VERTEXNORMAL 32  0.0000  0.9162  0.4006
			*MESH_FACENORMAL 9  0.0000  0.7663 -0.6424
				*MESH_VERTEXNORMAL 31  0.0000  0.9993  0.0362
				*MESH_VERTEXNORMAL 39  0.0000  0.9964 -0.0842
				*MESH_VERTEXNORMAL 30  0.0000  0.9964 -0.0842
			*MESH_FACENORMAL 10 -0.0000  0.4772  0.8788
				*MESH_VERTEXNORMAL 34 -0.0254 -0.1822  0.9829
				*MESH_VERTEXNORMAL 42  0.0000  0.7054  0.7088
				*MESH_VERTEXNORMAL 47  0.0000  0.7054  0.7088
			*MESH_FACENORMAL 11 -0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 33  0.0000  0.8830  0.4693
				*MESH_VERTEXNORMAL 46  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 24  0.0000  0.8830  0.4693
			*MESH_FACENORMAL 12  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 51  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 45  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 46  0.0000  0.8765  0.4814
			*MESH_FACENORMAL 13 -0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 49  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 43  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 44  0.0000  0.8765  0.4814
			*MESH_FACENORMAL 14 -0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 47  0.0000  0.7054  0.7088
				*MESH_VERTEXNORMAL 43  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 48  0.0000  0.8765  0.4814
			*MESH_FACENORMAL 15  0.0000 -0.7587  0.6515
				*MESH_VERTEXNORMAL 52  0.0786 -0.8441  0.5304
				*MESH_VERTEXNORMAL 22  0.0000 -0.7547  0.6560
				*MESH_VERTEXNORMAL 34 -0.0254 -0.1822  0.9829
			*MESH_FACENORMAL 16 -0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 58 -0.7071 -0.6917  0.1467
				*MESH_VERTEXNORMAL 15 -0.7649 -0.6301  0.1337
				*MESH_VERTEXNORMAL 57  0.7071 -0.6917  0.1467
			*MESH_FACENORMAL 17  0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 15 -0.7649 -0.6301  0.1337
				*MESH_VERTEXNORMAL 23  0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 57  0.7071 -0.6917  0.1467
			*MESH_FACENORMAL 18  0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 23  0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 5  0.7649 -0.6301  0.1337
				*MESH_VERTEXNORMAL 57  0.7071 -0.6917  0.1467
			*MESH_FACENORMAL 19 -0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 57  0.7071 -0.6917  0.1467
				*MESH_VERTEXNORMAL 56  0.7071 -0.6917  0.1467
				*MESH_VERTEXNORMAL 58 -0.7071 -0.6917  0.1467
			*MESH_FACENORMAL 20 -0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 56  0.7071 -0.6917  0.1467
				*MESH_VERTEXNORMAL 55  0.6785 -0.7233  0.1282
				*MESH_VERTEXNORMAL 59 -0.7071 -0.6917  0.1467
			*MESH_FACENORMAL 21 -0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 58 -0.7071 -0.6917  0.1467
				*MESH_VERTEXNORMAL 56  0.7071 -0.6917  0.1467
				*MESH_VERTEXNORMAL 59 -0.7071 -0.6917  0.1467
			*MESH_FACENORMAL 22  0.0000 -0.9782  0.2075
				*MESH_VERTEXNORMAL 60 -0.9869 -0.1544 -0.0466
				*MESH_VERTEXNORMAL 59 -0.7071 -0.6917  0.1467
				*MESH_VERTEXNORMAL 55  0.6785 -0.7233  0.1282
			*MESH_FACENORMAL 23 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 55  0.6785 -0.7233  0.1282
				*MESH_VERTEXNORMAL 54 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 53 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 24  0.0000 -0.7737  0.6335
				*MESH_VERTEXNORMAL 52  0.0786 -0.8441  0.5304
				*MESH_VERTEXNORMAL 21  0.7035 -0.5425  0.4591
				*MESH_VERTEXNORMAL 20 -0.7032 -0.5500  0.4505
			*MESH_FACENORMAL 25 -0.4498 -0.7737  0.4462
				*MESH_VERTEXNORMAL 52  0.0786 -0.8441  0.5304
				*MESH_VERTEXNORMAL 20 -0.7032 -0.5500  0.4505
				*MESH_VERTEXNORMAL 62 -0.7832 -0.5564  0.2773
			*MESH_FACENORMAL 26 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 55  0.6785 -0.7233  0.1282
				*MESH_VERTEXNORMAL 53 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 52  0.0786 -0.8441  0.5304
			*MESH_FACENORMAL 27 -0.3034 -0.8755  0.3760
				*MESH_VERTEXNORMAL 52  0.0786 -0.8441  0.5304
				*MESH_VERTEXNORMAL 62 -0.7832 -0.5564  0.2773
				*MESH_VERTEXNORMAL 61 -0.1600 -0.9870 -0.0125
			*MESH_FACENORMAL 28 -0.9432 -0.3045 -0.1326
				*MESH_VERTEXNORMAL 61 -0.1600 -0.9870 -0.0125
				*MESH_VERTEXNORMAL 60 -0.9869 -0.1544 -0.0466
				*MESH_VERTEXNORMAL 55  0.6785 -0.7233  0.1282
			*MESH_FACENORMAL 29 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 20 -0.7032 -0.5500  0.4505
				*MESH_VERTEXNORMAL 11 -0.6304 -0.5843  0.5110
				*MESH_VERTEXNORMAL 60 -0.9869 -0.1544 -0.0466
			*MESH_FACENORMAL 30 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 11 -0.6304 -0.5843  0.5110
				*MESH_VERTEXNORMAL 10 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 60 -0.9869 -0.1544 -0.0466
			*MESH_FACENORMAL 31 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 17 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 18 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 32 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 10 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 14 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 33 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 60 -0.9869 -0.1544 -0.0466
				*MESH_VERTEXNORMAL 10 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 59 -0.7071 -0.6917  0.1467
			*MESH_FACENORMAL 34 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 61 -0.1600 -0.9870 -0.0125
				*MESH_VERTEXNORMAL 62 -0.7832 -0.5564  0.2773
				*MESH_VERTEXNORMAL 60 -0.9869 -0.1544 -0.0466
			*MESH_FACENORMAL 35 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 62 -0.7832 -0.5564  0.2773
				*MESH_VERTEXNORMAL 20 -0.7032 -0.5500  0.4505
				*MESH_VERTEXNORMAL 60 -0.9869 -0.1544 -0.0466
			*MESH_FACENORMAL 36 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 58 -0.7071 -0.6917  0.1467
				*MESH_VERTEXNORMAL 59 -0.7071 -0.6917  0.1467
				*MESH_VERTEXNORMAL 10 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 37 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 58 -0.7071 -0.6917  0.1467
				*MESH_VERTEXNORMAL 10 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 13 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 38 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 12 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 18 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 14 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 39 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 18 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 19 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 16 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 40 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 16 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 14 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 18 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 41 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 14 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 13 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 10 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 42  0.0000 -0.7527  0.6583
				*MESH_VERTEXNORMAL 21  0.7035 -0.5425  0.4591
				*MESH_VERTEXNORMAL 1  0.6304 -0.5843  0.5110
				*MESH_VERTEXNORMAL 22  0.0000 -0.7547  0.6560
			*MESH_FACENORMAL 43  0.0000 -0.7527  0.6583
				*MESH_VERTEXNORMAL 22  0.0000 -0.7547  0.6560
				*MESH_VERTEXNORMAL 11 -0.6304 -0.5843  0.5110
				*MESH_VERTEXNORMAL 20 -0.7032 -0.5500  0.4505
			*MESH_FACENORMAL 44  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 57  0.7071 -0.6917  0.1467
				*MESH_VERTEXNORMAL 5  0.7649 -0.6301  0.1337
				*MESH_VERTEXNORMAL 3  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 45  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 3  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 46  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 6  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 47  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 6  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 48  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 2  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 49  1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 2  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 50  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 0  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.6304 -0.5843  0.5110
				*MESH_VERTEXNORMAL 55  0.6785 -0.7233  0.1282
			*MESH_FACENORMAL 51  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 3  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 57  0.7071 -0.6917  0.1467
			*MESH_FACENORMAL 52  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.6304 -0.5843  0.5110
				*MESH_VERTEXNORMAL 21  0.7035 -0.5425  0.4591
				*MESH_VERTEXNORMAL 55  0.6785 -0.7233  0.1282
			*MESH_FACENORMAL 53  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 21  0.7035 -0.5425  0.4591
				*MESH_VERTEXNORMAL 52  0.0786 -0.8441  0.5304
				*MESH_VERTEXNORMAL 53 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 54  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 21  0.7035 -0.5425  0.4591
				*MESH_VERTEXNORMAL 53 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 55  0.6785 -0.7233  0.1282
			*MESH_FACENORMAL 55  1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 8  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 2  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 56  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 56  0.7071 -0.6917  0.1467
				*MESH_VERTEXNORMAL 57  0.7071 -0.6917  0.1467
				*MESH_VERTEXNORMAL 0  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 57 -0.0000  0.8894  0.4571
				*MESH_VERTEXNORMAL 24  0.0000  0.8830  0.4693
				*MESH_VERTEXNORMAL 37  0.0000  0.8767  0.4811
				*MESH_VERTEXNORMAL 33  0.0000  0.8830  0.4693
			*MESH_FACENORMAL 58  0.0000  0.8594  0.5114
				*MESH_VERTEXNORMAL 27  0.0000  0.8593  0.5114
				*MESH_VERTEXNORMAL 35  0.0000  0.8593  0.5114
				*MESH_VERTEXNORMAL 36  0.0000  0.8593  0.5114
			*MESH_FACENORMAL 59  0.0000  0.8633  0.5047
				*MESH_VERTEXNORMAL 28  0.0000  0.8767  0.4811
				*MESH_VERTEXNORMAL 39  0.0000  0.9964 -0.0842
				*MESH_VERTEXNORMAL 37  0.0000  0.8767  0.4811
			*MESH_FACENORMAL 60 -0.0000  0.7178  0.6963
				*MESH_VERTEXNORMAL 32  0.0000  0.9162  0.4006
				*MESH_VERTEXNORMAL 41  0.0000  0.9162  0.4006
				*MESH_VERTEXNORMAL 40  0.0000  0.9993  0.0362
			*MESH_FACENORMAL 61 -0.0000  0.9985  0.0542
				*MESH_VERTEXNORMAL 29  0.0000  0.9985  0.0542
				*MESH_VERTEXNORMAL 38  0.0000  0.9985  0.0542
				*MESH_VERTEXNORMAL 41  0.0000  0.9162  0.4006
			*MESH_FACENORMAL 62  0.0000  0.7663 -0.6424
				*MESH_VERTEXNORMAL 31  0.0000  0.9993  0.0362
				*MESH_VERTEXNORMAL 40  0.0000  0.9993  0.0362
				*MESH_VERTEXNORMAL 39  0.0000  0.9964 -0.0842
			*MESH_FACENORMAL 63  0.0000  0.4772  0.8788
				*MESH_VERTEXNORMAL 34 -0.0254 -0.1822  0.9829
				*MESH_VERTEXNORMAL 25  0.0000  0.4772  0.8787
				*MESH_VERTEXNORMAL 42  0.0000  0.7054  0.7088
			*MESH_FACENORMAL 64  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 33  0.0000  0.8830  0.4693
				*MESH_VERTEXNORMAL 51  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 46  0.0000  0.8765  0.4814
			*MESH_FACENORMAL 65 -0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 51  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 50  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 45  0.0000  0.8765  0.4814
			*MESH_FACENORMAL 66  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 49  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 48  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 43  0.0000  0.8765  0.4814
			*MESH_FACENORMAL 67  0.0000  0.8765  0.4814
				*MESH_VERTEXNORMAL 47  0.0000  0.7054  0.7088
				*MESH_VERTEXNORMAL 42  0.0000  0.7054  0.7088
				*MESH_VERTEXNORMAL 43  0.0000  0.8765  0.4814
			*MESH_FACENORMAL 68 -0.5683 -0.6567  0.4957
				*MESH_VERTEXNORMAL 52  0.0786 -0.8441  0.5304
				*MESH_VERTEXNORMAL 34 -0.0254 -0.1822  0.9829
				*MESH_VERTEXNORMAL 62 -0.7832 -0.5564  0.2773
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}