*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME "C:\Users\Patri\Desktop\pruebas\other\sala.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Material.002"                       
		*MATERIAL_CLASS "Multi/Sub-Object"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.0000 0.0000 0.0000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                                              
		*NUMSUBMTLS 2                       
		*SUBMATERIAL 0 {                                
		*MATERIAL_NAME "Material.002"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.0000 0.0000 0.0000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}
		*SUBMATERIAL 1 {                                
		*MATERIAL_NAME "Material.003"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.0000 0.8007 0.3743 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                              
		}	
}
}
*GEOMOBJECT {
	*NODE_NAME "glassSpirit"
	*NODE_TM {                       
		*NODE_NAME "glassSpirit"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 115
		*MESH_NUMFACES 147
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -60.3856  7.0624  20.9936
			*MESH_VERTEX 1 -51.2160  7.0624  35.7184
			*MESH_VERTEX 2 -54.8992  7.0624  11.2320
			*MESH_VERTEX 3 -62.9344  7.0624  6.5840
			*MESH_VERTEX 4 -47.1136  7.0624  15.5216
			*MESH_VERTEX 5 -67.9936  7.0624  3.8080
			*MESH_VERTEX 6 -68.2768  7.0624  5.8144
			*MESH_VERTEX 7 -67.7472  7.0624  5.1824
			*MESH_VERTEX 8 -67.9280  7.0624  4.9952
			*MESH_VERTEX 9 -60.3856  6.7264  20.9936
			*MESH_VERTEX 10 -51.2160  6.7264  35.7184
			*MESH_VERTEX 11 -54.8992  6.7264  11.2320
			*MESH_VERTEX 12 -62.9344  6.7264  6.5840
			*MESH_VERTEX 13 -47.1136  6.7264  15.5216
			*MESH_VERTEX 14 -67.9936  6.7264  3.8080
			*MESH_VERTEX 15 -68.2768  6.7264  5.8144
			*MESH_VERTEX 16 -67.7472  6.7264  5.1824
			*MESH_VERTEX 17 -67.9280  6.7264  4.9952
			*MESH_VERTEX 18 -49.4336  6.7264  33.6816
			*MESH_VERTEX 19 -49.4336  7.0624  33.6816
			*MESH_VERTEX 20 -47.1136  6.9312  15.5216
			*MESH_VERTEX 21 -60.3856  7.0672  20.9936
			*MESH_VERTEX 22 -51.2160  7.0672  35.7184
			*MESH_VERTEX 23 -67.5264  7.0672  7.0976
			*MESH_VERTEX 24 -68.2768  7.0672  5.8144
			*MESH_VERTEX 25 -67.7472  7.0672  5.1824
			*MESH_VERTEX 26 -67.9280  7.0672  4.9952
			*MESH_VERTEX 27 -60.3856  6.7216  20.9936
			*MESH_VERTEX 28 -51.2160  6.7216  35.7184
			*MESH_VERTEX 29 -68.0064  6.7216  7.3904
			*MESH_VERTEX 30 -67.5264  6.7216  7.0976
			*MESH_VERTEX 31 -68.2768  6.7216  5.8144
			*MESH_VERTEX 32 -67.7472  6.7216  5.1824
			*MESH_VERTEX 33 -67.9280  6.7216  4.9952
			*MESH_VERTEX 34 -52.7584  7.0672  34.8800
			*MESH_VERTEX 35 -54.2832  7.0672  32.1024
			*MESH_VERTEX 36 -58.8592  7.0672  23.7712
			*MESH_VERTEX 37 -52.7584  6.7216  34.8800
			*MESH_VERTEX 38 -54.2832  6.7216  32.1024
			*MESH_VERTEX 39 -55.8096  6.7216  29.3264
			*MESH_VERTEX 40 -58.8592  6.7216  23.7712
			*MESH_VERTEX 41 -48.7728  7.0624  32.8736
			*MESH_VERTEX 42 -48.0896  7.0624  29.6544
			*MESH_VERTEX 43 -47.4240  7.0624  28.3760
			*MESH_VERTEX 44 -49.1632  7.0624  25.1792
			*MESH_VERTEX 45 -48.4800  7.0624  21.9600
			*MESH_VERTEX 46 -47.7968  7.0624  18.7408
			*MESH_VERTEX 47 -47.9104  6.7264  19.2768
			*MESH_VERTEX 48 -48.7072  6.7264  23.0320
			*MESH_VERTEX 49 -49.5040  6.7264  26.7872
			*MESH_VERTEX 50 -47.8784  6.7264  30.5216
			*MESH_VERTEX 51 -48.6592  6.7264  32.3360
			*MESH_VERTEX 52 -61.7424  6.7264  34.5952
			*MESH_VERTEX 53 -61.7424  7.0624  34.5952
			*MESH_VERTEX 54 -43.9392  7.0624  0.5568
			*MESH_VERTEX 55 -67.9696  6.7264  3.4000
			*MESH_VERTEX 56 -68.2256  6.7264  2.5184
			*MESH_VERTEX 57 -64.5648  6.7264  2.0576
			*MESH_VERTEX 58 -63.0944  6.7264  2.0144
			*MESH_VERTEX 59 -47.1440  6.7264  0.9216
			*MESH_VERTEX 60 -43.9392  6.7264  0.5568
			*MESH_VERTEX 61 -43.9392  6.8432  0.5568
			*MESH_VERTEX 62 -54.8992  7.0672  11.2320
			*MESH_VERTEX 63 -62.9344  7.0672  6.5840
			*MESH_VERTEX 64 -47.1136  7.0672  15.5216
			*MESH_VERTEX 65 -67.9936  7.0672  3.8080
			*MESH_VERTEX 66 -67.9696  7.0672  3.4000
			*MESH_VERTEX 67 -68.2256  7.0672  2.5184
			*MESH_VERTEX 68 -64.5648  7.0672  2.0576
			*MESH_VERTEX 69 -63.0944  7.0672  2.0144
			*MESH_VERTEX 70 -47.1440  7.0672  0.9216
			*MESH_VERTEX 71 -43.9392  7.0672  0.5568
			*MESH_VERTEX 72 -54.8992  6.7216  11.2320
			*MESH_VERTEX 73 -62.9344  6.7216  6.5840
			*MESH_VERTEX 74 -47.1136  6.7216  15.5216
			*MESH_VERTEX 75 -67.9936  6.7216  3.8080
			*MESH_VERTEX 76 -67.9696  6.7216  3.4000
			*MESH_VERTEX 77 -68.2256  6.7216  2.5184
			*MESH_VERTEX 78 -64.5648  6.7216  2.0576
			*MESH_VERTEX 79 -63.0944  6.7216  2.0144
			*MESH_VERTEX 80 -47.1440  6.7216  0.9216
			*MESH_VERTEX 81 -43.9392  6.7216  0.5568
			*MESH_VERTEX 82 -69.5040  7.0624  7.5408
			*MESH_VERTEX 83 -69.6368  7.0624  33.7536
			*MESH_VERTEX 84 -68.1952  7.0624  7.0720
			*MESH_VERTEX 85 -68.0064  7.0624  7.3904
			*MESH_VERTEX 86 -67.5264  7.0624  7.0976
			*MESH_VERTEX 87 -69.5040  6.7264  7.5408
			*MESH_VERTEX 88 -69.6368  6.7264  33.7536
			*MESH_VERTEX 89 -68.1952  6.7264  7.0720
			*MESH_VERTEX 90 -68.0064  6.7264  7.3904
			*MESH_VERTEX 91 -67.5264  6.7264  7.0976
			*MESH_VERTEX 92 -69.6368  6.9392  33.7536
			*MESH_VERTEX 93 -51.2160  7.0528  35.7184
			*MESH_VERTEX 94 -69.5040  7.0672  7.5408
			*MESH_VERTEX 95 -69.6368  7.0672  33.7536
			*MESH_VERTEX 96 -68.1952  7.0672  7.0720
			*MESH_VERTEX 97 -68.0064  7.0672  7.3904
			*MESH_VERTEX 98 -69.5040  6.7216  7.5408
			*MESH_VERTEX 99 -69.6368  6.7216  33.7536
			*MESH_VERTEX 100 -68.1952  6.7216  7.0720
			*MESH_VERTEX 101 -55.8096  7.0672  29.3264
			*MESH_VERTEX 102 -57.3344  7.0672  26.5488
			*MESH_VERTEX 103 -57.3344  6.7216  26.5488
			*MESH_VERTEX 104 -53.8480  6.7264  35.4384
			*MESH_VERTEX 105 -56.4784  6.7264  35.1568
			*MESH_VERTEX 106 -59.1104  6.7264  34.8768
			*MESH_VERTEX 107 -64.3744  6.7264  34.3152
			*MESH_VERTEX 108 -67.0048  6.7264  34.0336
			*MESH_VERTEX 109 -67.0048  7.0624  34.0336
			*MESH_VERTEX 110 -64.3744  7.0624  34.3152
			*MESH_VERTEX 111 -59.1104  7.0624  34.8768
			*MESH_VERTEX 112 -56.4784  7.0624  35.1568
			*MESH_VERTEX 113 -53.8480  7.0624  35.4384
			*MESH_VERTEX 114 -60.4256  6.7264  34.7360
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 44 B: 41 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 1
			*MESH_FACE 1: A: 11 B: 13 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 93 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 3: A: 44 B: 45 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 21 B: 23 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 5: A: 97 B: 100 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 6: A: 23 B: 24 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 7: A: 26 B: 32 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 8: A: 65 B: 33 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 9: A: 25 B: 31 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 10: A: 28 B: 34 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 11: A: 27 B: 36 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 12: A: 40 B: 102 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 13: A: 39 B: 35 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 14: A: 37 B: 35 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 15: A: 41 B: 28 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 16: A: 47 B: 13 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 1
			*MESH_FACE 17: A: 13 B: 20 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 1
			*MESH_FACE 18: A: 20 B: 4 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 1
			*MESH_FACE 19: A: 46 B: 45 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 1
			*MESH_FACE 20: A: 45 B: 44 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 1
			*MESH_FACE 21: A: 47 B: 45 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 1
			*MESH_FACE 22: A: 49 B: 48 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 1
			*MESH_FACE 23: A: 44 B: 43 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 1
			*MESH_FACE 24: A: 41 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 1
			*MESH_FACE 25: A: 41 B: 18 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 1
			*MESH_FACE 26: A: 44 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 1
			*MESH_FACE 27: A: 41 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 1
			*MESH_FACE 28: A: 50 B: 49 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 1
			*MESH_FACE 29: A: 18 B: 10 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 30: A: 10 B: 9 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 31: A: 91 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 32: A: 9 B: 91 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 33: A: 49 B: 9 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 34: A: 50 B: 51 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 35: A: 51 B: 18 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 36: A: 47 B: 48 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 37: A: 47 B: 9 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 38: A: 91 B: 16 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 39: A: 16 B: 17 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 40: A: 14 B: 12 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 41: A: 12 B: 11 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 42: A: 19 B: 1 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 43: A: 93 B: 10 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 44: A: 46 B: 4 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 45: A: 2 B: 3 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 46: A: 3 B: 5 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 47: A: 5 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 48: A: 7 B: 6 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 49: A: 86 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 50: A: 0 B: 1 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 51: A: 2 B: 0 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 52: A: 1 B: 19 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 53: A: 19 B: 41 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 54: A: 19 B: 42 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 55: A: 7 B: 86 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 56: A: 45 B: 46 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 57: A: 21 B: 30 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 58: A: 97 B: 29 C: 100 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 59: A: 23 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 60: A: 26 B: 33 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 61: A: 65 B: 75 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 62: A: 25 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 63: A: 28 B: 22 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 64: A: 27 B: 40 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 65: A: 40 B: 103 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 66: A: 39 B: 38 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 67: A: 37 B: 34 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 68: A: 41 B: 51 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 69: A: 20 B: 13 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 1
			*MESH_FACE 70: A: 57 B: 58 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 71: A: 66 B: 75 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 72: A: 71 B: 80 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 73: A: 70 B: 79 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 74: A: 62 B: 63 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 75: A: 63 B: 65 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 76: A: 68 B: 77 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 77: A: 64 B: 62 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 78: A: 67 B: 76 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 79: A: 68 B: 69 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 80: A: 13 B: 60 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 1
			*MESH_FACE 81: A: 61 B: 54 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 1
			*MESH_FACE 82: A: 54 B: 4 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 1
			*MESH_FACE 83: A: 60 B: 13 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 84: A: 13 B: 11 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 85: A: 12 B: 14 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 86: A: 14 B: 55 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 87: A: 11 B: 12 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 88: A: 59 B: 11 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 89: A: 55 B: 56 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 90: A: 66 B: 76 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 91: A: 71 B: 81 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 92: A: 70 B: 80 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 93: A: 62 B: 73 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 94: A: 63 B: 75 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 95: A: 68 B: 78 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 96: A: 64 B: 72 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 97: A: 67 B: 77 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 98: A: 68 B: 79 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 99: A: 87 B: 90 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 100: A: 93 B: 1 C: 113 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 101: A: 85 B: 82 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 102: A: 96 B: 98 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 103: A: 23 B: 29 C: 97 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 104: A: 95 B: 94 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 105: A: 103 B: 101 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 106: A: 108 B: 88 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 107: A: 88 B: 87 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 108: A: 87 B: 89 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 109: A: 90 B: 91 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 110: A: 9 B: 10 C: 104 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 111: A: 104 B: 105 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 112: A: 105 B: 106 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 113: A: 114 B: 52 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 114: A: 52 B: 107 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 115: A: 107 B: 108 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 116: A: 9 B: 106 C: 114 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 117: A: 109 B: 83 C: 92 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 118: A: 92 B: 88 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 119: A: 108 B: 107 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 120: A: 107 B: 52 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 121: A: 52 B: 114 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 122: A: 114 B: 106 C: 111 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 123: A: 105 B: 104 C: 112 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 124: A: 104 B: 10 C: 113 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 125: A: 112 B: 104 C: 113 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 126: A: 114 B: 111 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 127: A: 106 B: 105 C: 112 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 128: A: 92 B: 108 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 129: A: 110 B: 109 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 130: A: 53 B: 110 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 131: A: 112 B: 111 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 132: A: 10 B: 93 C: 113 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 133: A: 113 B: 1 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 134: A: 0 B: 86 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 135: A: 85 B: 84 C: 82 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 136: A: 82 B: 83 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 137: A: 83 B: 109 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 138: A: 109 B: 110 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 139: A: 110 B: 53 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 140: A: 111 B: 112 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 141: A: 112 B: 113 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 142: A: 53 B: 111 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 143: A: 96 B: 100 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 144: A: 23 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 145: A: 95 B: 98 C: 99 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
			*MESH_FACE 146: A: 103 B: 39 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 441
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.0000  0.7755 0.0000
			*MESH_TVERT 1  0.0000  0.9439 0.0000
			*MESH_TVERT 2  0.0000  0.8690 0.0000
			*MESH_TVERT 3  0.1938  0.5720 0.0000
			*MESH_TVERT 4  0.0000  0.6071 0.0000
			*MESH_TVERT 5  0.0000  0.6726 0.0000
			*MESH_TVERT 6  0.0321  1.0000 0.0000
			*MESH_TVERT 7  0.0000  1.0000 0.0000
			*MESH_TVERT 8  0.0000  1.0000 0.0000
			*MESH_TVERT 9  0.0000  0.7755 0.0000
			*MESH_TVERT 10  0.0000  0.7194 0.0000
			*MESH_TVERT 11  0.2533  0.7543 0.0000
			*MESH_TVERT 12  0.0000  0.0000 0.0000
			*MESH_TVERT 13  0.0000  0.0000 0.0000
			*MESH_TVERT 14  0.0000  0.0000 0.0000
			*MESH_TVERT 15  0.0000  0.0000 0.0000
			*MESH_TVERT 16  0.0000  0.0000 0.0000
			*MESH_TVERT 17  0.0000  0.0000 0.0000
			*MESH_TVERT 18  0.0000  0.0000 0.0000
			*MESH_TVERT 19  0.0000  0.0000 0.0000
			*MESH_TVERT 20  0.0000  0.0000 0.0000
			*MESH_TVERT 21  0.0000  0.0000 0.0000
			*MESH_TVERT 22  0.0000  0.0000 0.0000
			*MESH_TVERT 23  0.0000  0.0000 0.0000
			*MESH_TVERT 24  0.0000  0.0000 0.0000
			*MESH_TVERT 25  0.0000  0.0000 0.0000
			*MESH_TVERT 26  0.0000  0.0000 0.0000
			*MESH_TVERT 27  0.0000  0.0000 0.0000
			*MESH_TVERT 28  0.0000  0.0000 0.0000
			*MESH_TVERT 29  0.0000  0.0000 0.0000
			*MESH_TVERT 30  0.0000  0.0000 0.0000
			*MESH_TVERT 31  0.0000  0.0000 0.0000
			*MESH_TVERT 32  0.0000  0.0000 0.0000
			*MESH_TVERT 33  0.0000  0.0000 0.0000
			*MESH_TVERT 34  0.0000  0.0000 0.0000
			*MESH_TVERT 35  0.0000  0.0000 0.0000
			*MESH_TVERT 36  0.0000  0.0000 0.0000
			*MESH_TVERT 37  0.0000  0.0000 0.0000
			*MESH_TVERT 38  0.0000  0.0000 0.0000
			*MESH_TVERT 39  0.0000  0.0000 0.0000
			*MESH_TVERT 40  0.0000  0.0000 0.0000
			*MESH_TVERT 41  0.0000  0.0000 0.0000
			*MESH_TVERT 42  0.0000  0.0000 0.0000
			*MESH_TVERT 43  0.0000  0.0000 0.0000
			*MESH_TVERT 44  0.0000  0.0000 0.0000
			*MESH_TVERT 45  0.0000  0.0000 0.0000
			*MESH_TVERT 46  0.0000  0.0000 0.0000
			*MESH_TVERT 47  0.0000  0.0000 0.0000
			*MESH_TVERT 48  0.0000  0.6726 0.0000
			*MESH_TVERT 49  0.0000  0.6071 0.0000
			*MESH_TVERT 50  0.0000  0.6632 0.0000
			*MESH_TVERT 51  0.0000  0.6071 0.0000
			*MESH_TVERT 52  0.0000  0.6071 0.0000
			*MESH_TVERT 53  0.0000  0.6632 0.0000
			*MESH_TVERT 54  0.0000  0.6071 0.0000
			*MESH_TVERT 55  0.0000  0.6071 0.0000
			*MESH_TVERT 56  0.0000  0.6632 0.0000
			*MESH_TVERT 57  0.0000  0.6632 0.0000
			*MESH_TVERT 58  0.0000  0.7194 0.0000
			*MESH_TVERT 59  0.0000  0.6726 0.0000
			*MESH_TVERT 60  0.0000  0.7194 0.0000
			*MESH_TVERT 61  0.0000  0.7755 0.0000
			*MESH_TVERT 62  0.0000  0.7381 0.0000
			*MESH_TVERT 63  0.0000  0.6726 0.0000
			*MESH_TVERT 64  0.0000  0.7194 0.0000
			*MESH_TVERT 65  0.0000  0.7381 0.0000
			*MESH_TVERT 66  0.0000  0.8036 0.0000
			*MESH_TVERT 67  0.0000  0.7381 0.0000
			*MESH_TVERT 68  0.0000  0.7755 0.0000
			*MESH_TVERT 69  0.0000  0.7755 0.0000
			*MESH_TVERT 70  0.0000  0.8316 0.0000
			*MESH_TVERT 71  0.0000  0.8877 0.0000
			*MESH_TVERT 72  0.0000  0.9439 0.0000
			*MESH_TVERT 73  0.0000  1.0000 0.0000
			*MESH_TVERT 74  0.0000  1.0000 0.0000
			*MESH_TVERT 75  0.0000  0.9439 0.0000
			*MESH_TVERT 76  0.0000  1.0000 0.0000
			*MESH_TVERT 77  0.0000  0.9345 0.0000
			*MESH_TVERT 78  0.0000  0.7755 0.0000
			*MESH_TVERT 79  0.0000  0.8877 0.0000
			*MESH_TVERT 80  0.0000  0.9439 0.0000
			*MESH_TVERT 81  0.0000  0.9439 0.0000
			*MESH_TVERT 82  0.0000  0.9345 0.0000
			*MESH_TVERT 83  0.0000  0.8690 0.0000
			*MESH_TVERT 84  0.0000  0.8690 0.0000
			*MESH_TVERT 85  0.0000  0.8036 0.0000
			*MESH_TVERT 86  0.0000  0.7755 0.0000
			*MESH_TVERT 87  0.0000  1.0000 0.0000
			*MESH_TVERT 88  0.0321  1.0000 0.0000
			*MESH_TVERT 89  0.0000  0.8036 0.0000
			*MESH_TVERT 90  0.0321  1.0000 0.0000
			*MESH_TVERT 91  0.2533  0.7543 0.0000
			*MESH_TVERT 92  0.0000  0.8036 0.0000
			*MESH_TVERT 93  0.4293  0.5477 0.0000
			*MESH_TVERT 94  0.4471  0.5290 0.0000
			*MESH_TVERT 95  0.4402  0.5166 0.0000
			*MESH_TVERT 96  0.2533  0.7543 0.0000
			*MESH_TVERT 97  0.4293  0.5477 0.0000
			*MESH_TVERT 98  0.3511  0.5229 0.0000
			*MESH_TVERT 99  0.0000  0.8036 0.0000
			*MESH_TVERT 100  0.2533  0.7543 0.0000
			*MESH_TVERT 101  0.0000  0.7381 0.0000
			*MESH_TVERT 102  0.0000  0.8690 0.0000
			*MESH_TVERT 103  0.0000  0.9345 0.0000
			*MESH_TVERT 104  0.0000  0.8036 0.0000
			*MESH_TVERT 105  0.0000  0.9345 0.0000
			*MESH_TVERT 106  0.0000  1.0000 0.0000
			*MESH_TVERT 107  0.0000  0.8036 0.0000
			*MESH_TVERT 108  0.0000  0.6726 0.0000
			*MESH_TVERT 109  0.0000  0.7381 0.0000
			*MESH_TVERT 110  0.2533  0.7543 0.0000
			*MESH_TVERT 111  0.0000  0.6726 0.0000
			*MESH_TVERT 112  0.2533  0.7543 0.0000
			*MESH_TVERT 113  0.1938  0.5720 0.0000
			*MESH_TVERT 114  0.4293  0.5477 0.0000
			*MESH_TVERT 115  0.4402  0.5166 0.0000
			*MESH_TVERT 116  0.3511  0.5229 0.0000
			*MESH_TVERT 117  0.4402  0.5166 0.0000
			*MESH_TVERT 118  0.4441  0.5141 0.0000
			*MESH_TVERT 119  0.4496  0.4945 0.0000
			*MESH_TVERT 120  0.4496  0.4945 0.0000
			*MESH_TVERT 121  0.3511  0.5229 0.0000
			*MESH_TVERT 122  0.4402  0.5166 0.0000
			*MESH_TVERT 123  0.3511  0.5229 0.0000
			*MESH_TVERT 124  0.1938  0.5720 0.0000
			*MESH_TVERT 125  0.2533  0.7543 0.0000
			*MESH_TVERT 126  0.0000  1.0000 0.0000
			*MESH_TVERT 127  0.0321  1.0000 0.0000
			*MESH_TVERT 128  0.0321  1.0000 0.0000
			*MESH_TVERT 129  0.0321  1.0000 0.0000
			*MESH_TVERT 130  0.0321  1.0000 0.0000
			*MESH_TVERT 131  0.0000  1.0000 0.0000
			*MESH_TVERT 132  0.0000  0.6632 0.0000
			*MESH_TVERT 133  0.0000  0.6071 0.0000
			*MESH_TVERT 134  0.1938  0.5720 0.0000
			*MESH_TVERT 135  0.1938  0.5720 0.0000
			*MESH_TVERT 136  0.3511  0.5229 0.0000
			*MESH_TVERT 137  0.2533  0.7543 0.0000
			*MESH_TVERT 138  0.3511  0.5229 0.0000
			*MESH_TVERT 139  0.4496  0.4945 0.0000
			*MESH_TVERT 140  0.4402  0.5166 0.0000
			*MESH_TVERT 141  0.4496  0.4945 0.0000
			*MESH_TVERT 142  0.4441  0.5141 0.0000
			*MESH_TVERT 143  0.4402  0.5166 0.0000
			*MESH_TVERT 144  0.4402  0.5166 0.0000
			*MESH_TVERT 145  0.4471  0.5290 0.0000
			*MESH_TVERT 146  0.4293  0.5477 0.0000
			*MESH_TVERT 147  0.4293  0.5477 0.0000
			*MESH_TVERT 148  0.2533  0.7543 0.0000
			*MESH_TVERT 149  0.3511  0.5229 0.0000
			*MESH_TVERT 150  0.2533  0.7543 0.0000
			*MESH_TVERT 151  0.0321  1.0000 0.0000
			*MESH_TVERT 152  0.0000  0.7755 0.0000
			*MESH_TVERT 153  0.1938  0.5720 0.0000
			*MESH_TVERT 154  0.2533  0.7543 0.0000
			*MESH_TVERT 155  0.0000  0.6632 0.0000
			*MESH_TVERT 156  0.0321  1.0000 0.0000
			*MESH_TVERT 157  0.0000  1.0000 0.0000
			*MESH_TVERT 158  0.0000  0.7755 0.0000
			*MESH_TVERT 159  0.0000  1.0000 0.0000
			*MESH_TVERT 160  0.0000  0.9439 0.0000
			*MESH_TVERT 161  0.0000  0.8877 0.0000
			*MESH_TVERT 162  0.0000  1.0000 0.0000
			*MESH_TVERT 163  0.0000  0.8877 0.0000
			*MESH_TVERT 164  0.0000  0.7755 0.0000
			*MESH_TVERT 165  0.4402  0.5166 0.0000
			*MESH_TVERT 166  0.4293  0.5477 0.0000
			*MESH_TVERT 167  0.3511  0.5229 0.0000
			*MESH_TVERT 168  0.0000  0.7194 0.0000
			*MESH_TVERT 169  0.0000  0.6632 0.0000
			*MESH_TVERT 170  0.2533  0.7543 0.0000
			*MESH_TVERT 171  0.0000  0.0000 0.0000
			*MESH_TVERT 172  0.0000  0.0000 0.0000
			*MESH_TVERT 173  0.0000  0.0000 0.0000
			*MESH_TVERT 174  0.0000  0.0000 0.0000
			*MESH_TVERT 175  0.0000  0.0000 0.0000
			*MESH_TVERT 176  0.0000  0.0000 0.0000
			*MESH_TVERT 177  0.0000  0.0000 0.0000
			*MESH_TVERT 178  0.0000  0.0000 0.0000
			*MESH_TVERT 179  0.0000  0.0000 0.0000
			*MESH_TVERT 180  0.0000  0.0000 0.0000
			*MESH_TVERT 181  0.0000  0.0000 0.0000
			*MESH_TVERT 182  0.0000  0.0000 0.0000
			*MESH_TVERT 183  0.0000  0.0000 0.0000
			*MESH_TVERT 184  0.0000  0.0000 0.0000
			*MESH_TVERT 185  0.0000  0.0000 0.0000
			*MESH_TVERT 186  0.0000  0.0000 0.0000
			*MESH_TVERT 187  0.0000  0.0000 0.0000
			*MESH_TVERT 188  0.0000  0.0000 0.0000
			*MESH_TVERT 189  0.0000  0.0000 0.0000
			*MESH_TVERT 190  0.0000  0.0000 0.0000
			*MESH_TVERT 191  0.0000  0.0000 0.0000
			*MESH_TVERT 192  0.0000  0.0000 0.0000
			*MESH_TVERT 193  0.0000  0.0000 0.0000
			*MESH_TVERT 194  0.0000  0.0000 0.0000
			*MESH_TVERT 195  0.0000  0.0000 0.0000
			*MESH_TVERT 196  0.0000  0.0000 0.0000
			*MESH_TVERT 197  0.0000  0.0000 0.0000
			*MESH_TVERT 198  0.0000  0.0000 0.0000
			*MESH_TVERT 199  0.0000  0.0000 0.0000
			*MESH_TVERT 200  0.0000  0.0000 0.0000
			*MESH_TVERT 201  0.0000  0.0000 0.0000
			*MESH_TVERT 202  0.0000  0.0000 0.0000
			*MESH_TVERT 203  0.0000  0.0000 0.0000
			*MESH_TVERT 204  0.0000  0.0000 0.0000
			*MESH_TVERT 205  0.0000  0.0000 0.0000
			*MESH_TVERT 206  0.0000  0.0000 0.0000
			*MESH_TVERT 207  0.0000  0.6071 0.0000
			*MESH_TVERT 208  0.0000  0.6071 0.0000
			*MESH_TVERT 209  0.0000  0.3461 0.0000
			*MESH_TVERT 210  0.3963  0.4532 0.0000
			*MESH_TVERT 211  0.3708  0.4472 0.0000
			*MESH_TVERT 212  0.3511  0.5229 0.0000
			*MESH_TVERT 213  0.0000  0.0000 0.0000
			*MESH_TVERT 214  0.0000  0.0000 0.0000
			*MESH_TVERT 215  0.0000  0.0000 0.0000
			*MESH_TVERT 216  0.0000  0.0000 0.0000
			*MESH_TVERT 217  0.0000  0.0000 0.0000
			*MESH_TVERT 218  0.0000  0.0000 0.0000
			*MESH_TVERT 219  0.0000  0.0000 0.0000
			*MESH_TVERT 220  0.0000  0.0000 0.0000
			*MESH_TVERT 221  0.0000  0.0000 0.0000
			*MESH_TVERT 222  0.0000  0.0000 0.0000
			*MESH_TVERT 223  0.0000  0.0000 0.0000
			*MESH_TVERT 224  0.0000  0.0000 0.0000
			*MESH_TVERT 225  0.0000  0.0000 0.0000
			*MESH_TVERT 226  0.0000  0.0000 0.0000
			*MESH_TVERT 227  0.0000  0.0000 0.0000
			*MESH_TVERT 228  0.0000  0.0000 0.0000
			*MESH_TVERT 229  0.0000  0.0000 0.0000
			*MESH_TVERT 230  0.0000  0.0000 0.0000
			*MESH_TVERT 231  0.0000  0.0000 0.0000
			*MESH_TVERT 232  0.0000  0.0000 0.0000
			*MESH_TVERT 233  0.0000  0.0000 0.0000
			*MESH_TVERT 234  0.0000  0.0000 0.0000
			*MESH_TVERT 235  0.0000  0.0000 0.0000
			*MESH_TVERT 236  0.0000  0.0000 0.0000
			*MESH_TVERT 237  0.0000  0.0000 0.0000
			*MESH_TVERT 238  0.0000  0.0000 0.0000
			*MESH_TVERT 239  0.0000  0.0000 0.0000
			*MESH_TVERT 240  0.0000  0.6071 0.0000
			*MESH_TVERT 241  0.0000  0.3461 0.0000
			*MESH_TVERT 242  0.0000  0.3461 0.0000
			*MESH_TVERT 243  0.0000  0.3461 0.0000
			*MESH_TVERT 244  0.0000  0.3461 0.0000
			*MESH_TVERT 245  0.0000  0.6071 0.0000
			*MESH_TVERT 246  0.0000  0.3461 0.0000
			*MESH_TVERT 247  0.0000  0.6071 0.0000
			*MESH_TVERT 248  0.0000  0.6071 0.0000
			*MESH_TVERT 249  0.0000  0.3461 0.0000
			*MESH_TVERT 250  0.0000  0.6071 0.0000
			*MESH_TVERT 251  0.0967  0.3725 0.0000
			*MESH_TVERT 252  0.0000  0.6071 0.0000
			*MESH_TVERT 253  0.1938  0.5720 0.0000
			*MESH_TVERT 254  0.0967  0.3725 0.0000
			*MESH_TVERT 255  0.3511  0.5229 0.0000
			*MESH_TVERT 256  0.4496  0.4945 0.0000
			*MESH_TVERT 257  0.3963  0.4532 0.0000
			*MESH_TVERT 258  0.4496  0.4945 0.0000
			*MESH_TVERT 259  0.4507  0.4876 0.0000
			*MESH_TVERT 260  0.3963  0.4532 0.0000
			*MESH_TVERT 261  0.1938  0.5720 0.0000
			*MESH_TVERT 262  0.3511  0.5229 0.0000
			*MESH_TVERT 263  0.3708  0.4472 0.0000
			*MESH_TVERT 264  0.0967  0.3725 0.0000
			*MESH_TVERT 265  0.1938  0.5720 0.0000
			*MESH_TVERT 266  0.3708  0.4472 0.0000
			*MESH_TVERT 267  0.4507  0.4876 0.0000
			*MESH_TVERT 268  0.4584  0.4738 0.0000
			*MESH_TVERT 269  0.3963  0.4532 0.0000
			*MESH_TVERT 270  0.0000  0.0000 0.0000
			*MESH_TVERT 271  0.0000  0.0000 0.0000
			*MESH_TVERT 272  0.0000  0.0000 0.0000
			*MESH_TVERT 273  0.0000  0.0000 0.0000
			*MESH_TVERT 274  0.0000  0.0000 0.0000
			*MESH_TVERT 275  0.0000  0.0000 0.0000
			*MESH_TVERT 276  0.0000  0.0000 0.0000
			*MESH_TVERT 277  0.0000  0.0000 0.0000
			*MESH_TVERT 278  0.0000  0.0000 0.0000
			*MESH_TVERT 279  0.0000  0.0000 0.0000
			*MESH_TVERT 280  0.0000  0.0000 0.0000
			*MESH_TVERT 281  0.0000  0.0000 0.0000
			*MESH_TVERT 282  0.0000  0.0000 0.0000
			*MESH_TVERT 283  0.0000  0.0000 0.0000
			*MESH_TVERT 284  0.0000  0.0000 0.0000
			*MESH_TVERT 285  0.0000  0.0000 0.0000
			*MESH_TVERT 286  0.0000  0.0000 0.0000
			*MESH_TVERT 287  0.0000  0.0000 0.0000
			*MESH_TVERT 288  0.0000  0.0000 0.0000
			*MESH_TVERT 289  0.0000  0.0000 0.0000
			*MESH_TVERT 290  0.0000  0.0000 0.0000
			*MESH_TVERT 291  0.0000  0.0000 0.0000
			*MESH_TVERT 292  0.0000  0.0000 0.0000
			*MESH_TVERT 293  0.0000  0.0000 0.0000
			*MESH_TVERT 294  0.0000  0.0000 0.0000
			*MESH_TVERT 295  0.0000  0.0000 0.0000
			*MESH_TVERT 296  0.0000  0.0000 0.0000
			*MESH_TVERT 297  0.4621  0.5621 0.0000
			*MESH_TVERT 298  0.4366  0.5543 0.0000
			*MESH_TVERT 299  0.2533  0.7543 0.0000
			*MESH_TVERT 300  0.0321  1.0000 0.0000
			*MESH_TVERT 301  0.0321  1.0000 0.0000
			*MESH_TVERT 302  0.0800  1.0000 0.0000
			*MESH_TVERT 303  0.4366  0.5543 0.0000
			*MESH_TVERT 304  0.4621  0.5621 0.0000
			*MESH_TVERT 305  0.2533  0.7543 0.0000
			*MESH_TVERT 306  0.0000  0.0000 0.0000
			*MESH_TVERT 307  0.0000  0.0000 0.0000
			*MESH_TVERT 308  0.0000  0.0000 0.0000
			*MESH_TVERT 309  0.0000  0.0000 0.0000
			*MESH_TVERT 310  0.0000  0.0000 0.0000
			*MESH_TVERT 311  0.0000  0.0000 0.0000
			*MESH_TVERT 312  0.0000  0.0000 0.0000
			*MESH_TVERT 313  0.0000  0.0000 0.0000
			*MESH_TVERT 314  0.0000  0.0000 0.0000
			*MESH_TVERT 315  0.0000  0.0000 0.0000
			*MESH_TVERT 316  0.0000  0.0000 0.0000
			*MESH_TVERT 317  0.0000  0.0000 0.0000
			*MESH_TVERT 318  0.3195  1.0000 0.0000
			*MESH_TVERT 319  0.3674  1.0000 0.0000
			*MESH_TVERT 320  0.2533  0.7543 0.0000
			*MESH_TVERT 321  0.3674  1.0000 0.0000
			*MESH_TVERT 322  0.4621  0.5621 0.0000
			*MESH_TVERT 323  0.2533  0.7543 0.0000
			*MESH_TVERT 324  0.4621  0.5621 0.0000
			*MESH_TVERT 325  0.4410  0.5497 0.0000
			*MESH_TVERT 326  0.4366  0.5543 0.0000
			*MESH_TVERT 327  0.4366  0.5543 0.0000
			*MESH_TVERT 328  0.4293  0.5477 0.0000
			*MESH_TVERT 329  0.2533  0.7543 0.0000
			*MESH_TVERT 330  0.2533  0.7543 0.0000
			*MESH_TVERT 331  0.0321  1.0000 0.0000
			*MESH_TVERT 332  0.0800  1.0000 0.0000
			*MESH_TVERT 333  0.0800  1.0000 0.0000
			*MESH_TVERT 334  0.1279  1.0000 0.0000
			*MESH_TVERT 335  0.2533  0.7543 0.0000
			*MESH_TVERT 336  0.1279  1.0000 0.0000
			*MESH_TVERT 337  0.1758  1.0000 0.0000
			*MESH_TVERT 338  0.2533  0.7543 0.0000
			*MESH_TVERT 339  0.1998  1.0000 0.0000
			*MESH_TVERT 340  0.2237  1.0000 0.0000
			*MESH_TVERT 341  0.2533  0.7543 0.0000
			*MESH_TVERT 342  0.2237  1.0000 0.0000
			*MESH_TVERT 343  0.2716  1.0000 0.0000
			*MESH_TVERT 344  0.2533  0.7543 0.0000
			*MESH_TVERT 345  0.2716  1.0000 0.0000
			*MESH_TVERT 346  0.3195  1.0000 0.0000
			*MESH_TVERT 347  0.2533  0.7543 0.0000
			*MESH_TVERT 348  0.2533  0.7543 0.0000
			*MESH_TVERT 349  0.1758  1.0000 0.0000
			*MESH_TVERT 350  0.1998  1.0000 0.0000
			*MESH_TVERT 351  0.3195  1.0000 0.0000
			*MESH_TVERT 352  0.3674  1.0000 0.0000
			*MESH_TVERT 353  0.3675  1.0000 0.0000
			*MESH_TVERT 354  0.3675  1.0000 0.0000
			*MESH_TVERT 355  0.3674  1.0000 0.0000
			*MESH_TVERT 356  0.3195  1.0000 0.0000
			*MESH_TVERT 357  0.3195  1.0000 0.0000
			*MESH_TVERT 358  0.2716  1.0000 0.0000
			*MESH_TVERT 359  0.2716  1.0000 0.0000
			*MESH_TVERT 360  0.2716  1.0000 0.0000
			*MESH_TVERT 361  0.2237  1.0000 0.0000
			*MESH_TVERT 362  0.2716  1.0000 0.0000
			*MESH_TVERT 363  0.2237  1.0000 0.0000
			*MESH_TVERT 364  0.1998  1.0000 0.0000
			*MESH_TVERT 365  0.2237  1.0000 0.0000
			*MESH_TVERT 366  0.1998  1.0000 0.0000
			*MESH_TVERT 367  0.1758  1.0000 0.0000
			*MESH_TVERT 368  0.1758  1.0000 0.0000
			*MESH_TVERT 369  0.1279  1.0000 0.0000
			*MESH_TVERT 370  0.0800  1.0000 0.0000
			*MESH_TVERT 371  0.1279  1.0000 0.0000
			*MESH_TVERT 372  0.0800  1.0000 0.0000
			*MESH_TVERT 373  0.0321  1.0000 0.0000
			*MESH_TVERT 374  0.0800  1.0000 0.0000
			*MESH_TVERT 375  0.1279  1.0000 0.0000
			*MESH_TVERT 376  0.0800  1.0000 0.0000
			*MESH_TVERT 377  0.0800  1.0000 0.0000
			*MESH_TVERT 378  0.1998  1.0000 0.0000
			*MESH_TVERT 379  0.1758  1.0000 0.0000
			*MESH_TVERT 380  0.2237  1.0000 0.0000
			*MESH_TVERT 381  0.1758  1.0000 0.0000
			*MESH_TVERT 382  0.1279  1.0000 0.0000
			*MESH_TVERT 383  0.1279  1.0000 0.0000
			*MESH_TVERT 384  0.3675  1.0000 0.0000
			*MESH_TVERT 385  0.3195  1.0000 0.0000
			*MESH_TVERT 386  0.3195  1.0000 0.0000
			*MESH_TVERT 387  0.2716  1.0000 0.0000
			*MESH_TVERT 388  0.3195  1.0000 0.0000
			*MESH_TVERT 389  0.3195  1.0000 0.0000
			*MESH_TVERT 390  0.2237  1.0000 0.0000
			*MESH_TVERT 391  0.2716  1.0000 0.0000
			*MESH_TVERT 392  0.2237  1.0000 0.0000
			*MESH_TVERT 393  0.1279  1.0000 0.0000
			*MESH_TVERT 394  0.1758  1.0000 0.0000
			*MESH_TVERT 395  0.1758  1.0000 0.0000
			*MESH_TVERT 396  0.0321  1.0000 0.0000
			*MESH_TVERT 397  0.0321  1.0000 0.0000
			*MESH_TVERT 398  0.0800  1.0000 0.0000
			*MESH_TVERT 399  0.0800  1.0000 0.0000
			*MESH_TVERT 400  0.0321  1.0000 0.0000
			*MESH_TVERT 401  0.2533  0.7543 0.0000
			*MESH_TVERT 402  0.2533  0.7543 0.0000
			*MESH_TVERT 403  0.4293  0.5477 0.0000
			*MESH_TVERT 404  0.4366  0.5543 0.0000
			*MESH_TVERT 405  0.4366  0.5543 0.0000
			*MESH_TVERT 406  0.4410  0.5497 0.0000
			*MESH_TVERT 407  0.4621  0.5621 0.0000
			*MESH_TVERT 408  0.4621  0.5621 0.0000
			*MESH_TVERT 409  0.3674  1.0000 0.0000
			*MESH_TVERT 410  0.2533  0.7543 0.0000
			*MESH_TVERT 411  0.3674  1.0000 0.0000
			*MESH_TVERT 412  0.3195  1.0000 0.0000
			*MESH_TVERT 413  0.2533  0.7543 0.0000
			*MESH_TVERT 414  0.3195  1.0000 0.0000
			*MESH_TVERT 415  0.2716  1.0000 0.0000
			*MESH_TVERT 416  0.2533  0.7543 0.0000
			*MESH_TVERT 417  0.2716  1.0000 0.0000
			*MESH_TVERT 418  0.2237  1.0000 0.0000
			*MESH_TVERT 419  0.2533  0.7543 0.0000
			*MESH_TVERT 420  0.1758  1.0000 0.0000
			*MESH_TVERT 421  0.1279  1.0000 0.0000
			*MESH_TVERT 422  0.2533  0.7543 0.0000
			*MESH_TVERT 423  0.1279  1.0000 0.0000
			*MESH_TVERT 424  0.0800  1.0000 0.0000
			*MESH_TVERT 425  0.2533  0.7543 0.0000
			*MESH_TVERT 426  0.2237  1.0000 0.0000
			*MESH_TVERT 427  0.1758  1.0000 0.0000
			*MESH_TVERT 428  0.2533  0.7543 0.0000
			*MESH_TVERT 429  0.0000  0.0000 0.0000
			*MESH_TVERT 430  0.0000  0.0000 0.0000
			*MESH_TVERT 431  0.0000  0.0000 0.0000
			*MESH_TVERT 432  0.0000  0.0000 0.0000
			*MESH_TVERT 433  0.0000  0.0000 0.0000
			*MESH_TVERT 434  0.0000  0.0000 0.0000
			*MESH_TVERT 435  0.0000  0.0000 0.0000
			*MESH_TVERT 436  0.0000  0.0000 0.0000
			*MESH_TVERT 437  0.0000  0.0000 0.0000
			*MESH_TVERT 438  0.0000  0.0000 0.0000
			*MESH_TVERT 439  0.0000  0.0000 0.0000
			*MESH_TVERT 440  0.0000  0.0000 0.0000
		}
		*MESH_NUMTVFACES 147
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
			*MESH_TFACE 144 432 433 434
			*MESH_TFACE 145 435 436 437
			*MESH_TFACE 146 438 439 440
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.3152  0.9489 -0.0160
				*MESH_VERTEXNORMAL 44  0.7233  0.6785  0.1282
				*MESH_VERTEXNORMAL 41  0.2647  0.9637  0.0331
				*MESH_VERTEXNORMAL 50  0.9870 -0.1600 -0.0125
			*MESH_FACENORMAL 1  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.6917 -0.7071  0.1467
				*MESH_VERTEXNORMAL 47  0.6917 -0.7071  0.1467
			*MESH_FACENORMAL 2  0.7527  0.0000  0.6583
				*MESH_VERTEXNORMAL 93  0.1971  0.0000  0.9804
				*MESH_VERTEXNORMAL 18  0.5500 -0.7032  0.4505
				*MESH_VERTEXNORMAL 19  0.5425  0.7035  0.4591
			*MESH_FACENORMAL 3 -0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 44  0.7233  0.6785  0.1282
				*MESH_VERTEXNORMAL 45  0.6917  0.7071  0.1467
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 4 -0.8894  0.0000  0.4571
				*MESH_VERTEXNORMAL 21 -0.8830  0.0000  0.4693
				*MESH_VERTEXNORMAL 23 -0.9989  0.0000  0.0475
				*MESH_VERTEXNORMAL 30 -0.9989  0.0000  0.0475
			*MESH_FACENORMAL 5  0.8593  0.0000 -0.5114
				*MESH_VERTEXNORMAL 97  0.2407  0.0000 -0.9706
				*MESH_VERTEXNORMAL 100  0.3381  0.0000 -0.9411
				*MESH_VERTEXNORMAL 96  0.3381  0.0000 -0.9411
			*MESH_FACENORMAL 6 -0.8633  0.0000  0.5047
				*MESH_VERTEXNORMAL 23 -0.9989  0.0000  0.0475
				*MESH_VERTEXNORMAL 24 -0.9964  0.0000 -0.0842
				*MESH_VERTEXNORMAL 31 -0.9964  0.0000 -0.0842
			*MESH_FACENORMAL 7 -0.7178  0.0000  0.6963
				*MESH_VERTEXNORMAL 26 -0.9162  0.0000  0.4006
				*MESH_VERTEXNORMAL 32 -0.9993  0.0000  0.0362
				*MESH_VERTEXNORMAL 25 -0.9993  0.0000  0.0362
			*MESH_FACENORMAL 8 -0.9985  0.0000  0.0542
				*MESH_VERTEXNORMAL 65 -0.9431  0.0000  0.3325
				*MESH_VERTEXNORMAL 33 -0.9162  0.0000  0.4006
				*MESH_VERTEXNORMAL 26 -0.9162  0.0000  0.4006
			*MESH_FACENORMAL 9 -0.7663 -0.0000 -0.6424
				*MESH_VERTEXNORMAL 25 -0.9993  0.0000  0.0362
				*MESH_VERTEXNORMAL 31 -0.9964  0.0000 -0.0842
				*MESH_VERTEXNORMAL 24 -0.9964  0.0000 -0.0842
			*MESH_FACENORMAL 10 -0.4772  0.0000  0.8788
				*MESH_VERTEXNORMAL 28 -0.9826  0.0313  0.1831
				*MESH_VERTEXNORMAL 34 -0.7054  0.0000  0.7088
				*MESH_VERTEXNORMAL 37 -0.7054  0.0000  0.7088
			*MESH_FACENORMAL 11 -0.8765 -0.0000  0.4814
				*MESH_VERTEXNORMAL 27 -0.8830  0.0000  0.4693
				*MESH_VERTEXNORMAL 36 -0.8765  0.0000  0.4813
				*MESH_VERTEXNORMAL 21 -0.8830  0.0000  0.4693
			*MESH_FACENORMAL 12 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 40 -0.8765  0.0000  0.4813
				*MESH_VERTEXNORMAL 102 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 36 -0.8765  0.0000  0.4813
			*MESH_FACENORMAL 13 -0.8765 -0.0000  0.4814
				*MESH_VERTEXNORMAL 39 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 35 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 101 -0.8765  0.0000  0.4814
			*MESH_FACENORMAL 14 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 37 -0.7054  0.0000  0.7088
				*MESH_VERTEXNORMAL 35 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 38 -0.8765  0.0000  0.4814
			*MESH_FACENORMAL 15 -0.7587 -0.0000 -0.6515
				*MESH_VERTEXNORMAL 41  0.2647  0.9637  0.0331
				*MESH_VERTEXNORMAL 28 -0.9826  0.0313  0.1831
				*MESH_VERTEXNORMAL 93  0.1971  0.0000  0.9804
			*MESH_FACENORMAL 16  0.9782 -0.0000  0.2075
				*MESH_VERTEXNORMAL 47  0.6917 -0.7071  0.1467
				*MESH_VERTEXNORMAL 13  0.6917 -0.7071  0.1467
				*MESH_VERTEXNORMAL 46  0.6917  0.7071  0.1467
			*MESH_FACENORMAL 17  0.9782  0.0000  0.2075
				*MESH_VERTEXNORMAL 13  0.6917 -0.7071  0.1467
				*MESH_VERTEXNORMAL 20  0.9782  0.0000  0.2075
				*MESH_VERTEXNORMAL 46  0.6917  0.7071  0.1467
			*MESH_FACENORMAL 18  0.9782  0.0000  0.2075
				*MESH_VERTEXNORMAL 20  0.9782  0.0000  0.2075
				*MESH_VERTEXNORMAL 4  0.8411  0.5105  0.1784
				*MESH_VERTEXNORMAL 46  0.6917  0.7071  0.1467
			*MESH_FACENORMAL 19  0.9782 -0.0000  0.2075
				*MESH_VERTEXNORMAL 46  0.6917  0.7071  0.1467
				*MESH_VERTEXNORMAL 45  0.6917  0.7071  0.1467
				*MESH_VERTEXNORMAL 47  0.6917 -0.7071  0.1467
			*MESH_FACENORMAL 20  0.9782  0.0000  0.2075
				*MESH_VERTEXNORMAL 45  0.6917  0.7071  0.1467
				*MESH_VERTEXNORMAL 44  0.7233  0.6785  0.1282
				*MESH_VERTEXNORMAL 48  0.6917 -0.7071  0.1467
			*MESH_FACENORMAL 21  0.9782  0.0000  0.2075
				*MESH_VERTEXNORMAL 47  0.6917 -0.7071  0.1467
				*MESH_VERTEXNORMAL 45  0.6917  0.7071  0.1467
				*MESH_VERTEXNORMAL 48  0.6917 -0.7071  0.1467
			*MESH_FACENORMAL 22  0.9782  0.0000  0.2075
				*MESH_VERTEXNORMAL 49  0.1544 -0.9869 -0.0466
				*MESH_VERTEXNORMAL 48  0.6917 -0.7071  0.1467
				*MESH_VERTEXNORMAL 44  0.7233  0.6785  0.1282
			*MESH_FACENORMAL 23  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 44  0.7233  0.6785  0.1282
				*MESH_VERTEXNORMAL 43  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 42  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 24  0.7737 -0.0000  0.6335
				*MESH_VERTEXNORMAL 41  0.2647  0.9637  0.0331
				*MESH_VERTEXNORMAL 19  0.5425  0.7035  0.4591
				*MESH_VERTEXNORMAL 18  0.5500 -0.7032  0.4505
			*MESH_FACENORMAL 25  0.7737 -0.4498  0.4462
				*MESH_VERTEXNORMAL 41  0.2647  0.9637  0.0331
				*MESH_VERTEXNORMAL 18  0.5500 -0.7032  0.4505
				*MESH_VERTEXNORMAL 51  0.5134 -0.8337  0.2033
			*MESH_FACENORMAL 26  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 44  0.7233  0.6785  0.1282
				*MESH_VERTEXNORMAL 42  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 41  0.2647  0.9637  0.0331
			*MESH_FACENORMAL 27  0.8755 -0.3034  0.3760
				*MESH_VERTEXNORMAL 41  0.2647  0.9637  0.0331
				*MESH_VERTEXNORMAL 51  0.5134 -0.8337  0.2033
				*MESH_VERTEXNORMAL 50  0.9870 -0.1600 -0.0125
			*MESH_FACENORMAL 28  0.3045 -0.9432 -0.1326
				*MESH_VERTEXNORMAL 50  0.9870 -0.1600 -0.0125
				*MESH_VERTEXNORMAL 49  0.1544 -0.9869 -0.0466
				*MESH_VERTEXNORMAL 44  0.7233  0.6785  0.1282
			*MESH_FACENORMAL 29  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 18  0.5500 -0.7032  0.4505
				*MESH_VERTEXNORMAL 10  0.2869 -0.6165  0.7331
				*MESH_VERTEXNORMAL 49  0.1544 -0.9869 -0.0466
			*MESH_FACENORMAL 30  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 10  0.2869 -0.6165  0.7331
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 49  0.1544 -0.9869 -0.0466
			*MESH_FACENORMAL 31  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 91  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 32  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 91  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 33  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 49  0.1544 -0.9869 -0.0466
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 48  0.6917 -0.7071  0.1467
			*MESH_FACENORMAL 34  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 50  0.9870 -0.1600 -0.0125
				*MESH_VERTEXNORMAL 51  0.5134 -0.8337  0.2033
				*MESH_VERTEXNORMAL 49  0.1544 -0.9869 -0.0466
			*MESH_FACENORMAL 35  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 51  0.5134 -0.8337  0.2033
				*MESH_VERTEXNORMAL 18  0.5500 -0.7032  0.4505
				*MESH_VERTEXNORMAL 49  0.1544 -0.9869 -0.0466
			*MESH_FACENORMAL 36  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 47  0.6917 -0.7071  0.1467
				*MESH_VERTEXNORMAL 48  0.6917 -0.7071  0.1467
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 37  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 47  0.6917 -0.7071  0.1467
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 38 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 91  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 39  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 17  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 40  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 16  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 41  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 42  0.7527 -0.0000  0.6583
				*MESH_VERTEXNORMAL 19  0.5425  0.7035  0.4591
				*MESH_VERTEXNORMAL 1  0.2869  0.6165  0.7331
				*MESH_VERTEXNORMAL 93  0.1971  0.0000  0.9804
			*MESH_FACENORMAL 43  0.7527 -0.0000  0.6583
				*MESH_VERTEXNORMAL 93  0.1971  0.0000  0.9804
				*MESH_VERTEXNORMAL 10  0.2869 -0.6165  0.7331
				*MESH_VERTEXNORMAL 18  0.5500 -0.7032  0.4505
			*MESH_FACENORMAL 44 -0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 46  0.6917  0.7071  0.1467
				*MESH_VERTEXNORMAL 4  0.8411  0.5105  0.1784
				*MESH_VERTEXNORMAL 2  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 45 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 2  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 3  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 46 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 3  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 47  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 5  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 8  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 48  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 6  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 86  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 49  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 86  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 3  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 50 -0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.2869  0.6165  0.7331
				*MESH_VERTEXNORMAL 44  0.7233  0.6785  0.1282
			*MESH_FACENORMAL 51 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 2  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 46  0.6917  0.7071  0.1467
			*MESH_FACENORMAL 52  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 1  0.2869  0.6165  0.7331
				*MESH_VERTEXNORMAL 19  0.5425  0.7035  0.4591
				*MESH_VERTEXNORMAL 44  0.7233  0.6785  0.1282
			*MESH_FACENORMAL 53  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 19  0.5425  0.7035  0.4591
				*MESH_VERTEXNORMAL 41  0.2647  0.9637  0.0331
				*MESH_VERTEXNORMAL 42  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 54  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 19  0.5425  0.7035  0.4591
				*MESH_VERTEXNORMAL 42  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 44  0.7233  0.6785  0.1282
			*MESH_FACENORMAL 55  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 7  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 86  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 3  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 56 -0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 45  0.6917  0.7071  0.1467
				*MESH_VERTEXNORMAL 46  0.6917  0.7071  0.1467
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 57 -0.8894 -0.0000  0.4571
				*MESH_VERTEXNORMAL 21 -0.8830  0.0000  0.4693
				*MESH_VERTEXNORMAL 30 -0.9989  0.0000  0.0475
				*MESH_VERTEXNORMAL 27 -0.8830  0.0000  0.4693
			*MESH_FACENORMAL 58  0.8594 -0.0000 -0.5114
				*MESH_VERTEXNORMAL 97  0.2407  0.0000 -0.9706
				*MESH_VERTEXNORMAL 29  0.2407  0.0000 -0.9706
				*MESH_VERTEXNORMAL 100  0.3381  0.0000 -0.9411
			*MESH_FACENORMAL 59 -0.8633  0.0000  0.5047
				*MESH_VERTEXNORMAL 23 -0.9989  0.0000  0.0475
				*MESH_VERTEXNORMAL 31 -0.9964  0.0000 -0.0842
				*MESH_VERTEXNORMAL 30 -0.9989  0.0000  0.0475
			*MESH_FACENORMAL 60 -0.7178  0.0000  0.6963
				*MESH_VERTEXNORMAL 26 -0.9162  0.0000  0.4006
				*MESH_VERTEXNORMAL 33 -0.9162  0.0000  0.4006
				*MESH_VERTEXNORMAL 32 -0.9993  0.0000  0.0362
			*MESH_FACENORMAL 61 -0.9985  0.0000  0.0542
				*MESH_VERTEXNORMAL 65 -0.9431  0.0000  0.3325
				*MESH_VERTEXNORMAL 75 -0.9431  0.0000  0.3325
				*MESH_VERTEXNORMAL 33 -0.9162  0.0000  0.4006
			*MESH_FACENORMAL 62 -0.7663  0.0000 -0.6424
				*MESH_VERTEXNORMAL 25 -0.9993  0.0000  0.0362
				*MESH_VERTEXNORMAL 32 -0.9993  0.0000  0.0362
				*MESH_VERTEXNORMAL 31 -0.9964  0.0000 -0.0842
			*MESH_FACENORMAL 63 -0.4772  0.0000  0.8788
				*MESH_VERTEXNORMAL 28 -0.9826  0.0313  0.1831
				*MESH_VERTEXNORMAL 22 -0.4772  0.0000  0.8787
				*MESH_VERTEXNORMAL 34 -0.7054  0.0000  0.7088
			*MESH_FACENORMAL 64 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 27 -0.8830  0.0000  0.4693
				*MESH_VERTEXNORMAL 40 -0.8765  0.0000  0.4813
				*MESH_VERTEXNORMAL 36 -0.8765  0.0000  0.4813
			*MESH_FACENORMAL 65 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 40 -0.8765  0.0000  0.4813
				*MESH_VERTEXNORMAL 103 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 102 -0.8765  0.0000  0.4814
			*MESH_FACENORMAL 66 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 39 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 38 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 35 -0.8765  0.0000  0.4814
			*MESH_FACENORMAL 67 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 37 -0.7054  0.0000  0.7088
				*MESH_VERTEXNORMAL 34 -0.7054  0.0000  0.7088
				*MESH_VERTEXNORMAL 35 -0.8765  0.0000  0.4814
			*MESH_FACENORMAL 68 -0.6567  0.5683 -0.4957
				*MESH_VERTEXNORMAL 41  0.2647  0.9637  0.0331
				*MESH_VERTEXNORMAL 51  0.5134 -0.8337  0.2033
				*MESH_VERTEXNORMAL 28 -0.9826  0.0313  0.1831
			*MESH_FACENORMAL 69  0.9782 -0.0000  0.2075
				*MESH_VERTEXNORMAL 20  0.9782  0.0000  0.2075
				*MESH_VERTEXNORMAL 13  0.6917 -0.7071  0.1467
				*MESH_VERTEXNORMAL 61  0.9782  0.0000  0.2075
			*MESH_FACENORMAL 70 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 57  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 58  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 71 -0.9984 -0.0000 -0.0571
				*MESH_VERTEXNORMAL 66 -0.9936  0.0000  0.1126
				*MESH_VERTEXNORMAL 75 -0.9431  0.0000  0.3325
				*MESH_VERTEXNORMAL 65 -0.9431  0.0000  0.3325
			*MESH_FACENORMAL 72 -0.1134 -0.0000 -0.9936
				*MESH_VERTEXNORMAL 71 -0.1134  0.0000 -0.9935
				*MESH_VERTEXNORMAL 80 -0.0909  0.0000 -0.9958
				*MESH_VERTEXNORMAL 70 -0.0909  0.0000 -0.9958
			*MESH_FACENORMAL 73 -0.0683 -0.0000 -0.9977
				*MESH_VERTEXNORMAL 70 -0.0909  0.0000 -0.9958
				*MESH_VERTEXNORMAL 79 -0.0491  0.0000 -0.9988
				*MESH_VERTEXNORMAL 69 -0.0491  0.0000 -0.9988
			*MESH_FACENORMAL 74 -0.5007  0.0000  0.8656
				*MESH_VERTEXNORMAL 62 -0.4917  0.0000  0.8708
				*MESH_VERTEXNORMAL 63 -0.4909  0.0000  0.8712
				*MESH_VERTEXNORMAL 73 -0.4909  0.0000  0.8712
			*MESH_FACENORMAL 75 -0.4811  0.0000  0.8767
				*MESH_VERTEXNORMAL 63 -0.4909  0.0000  0.8712
				*MESH_VERTEXNORMAL 65 -0.9431  0.0000  0.3325
				*MESH_VERTEXNORMAL 75 -0.9431  0.0000  0.3325
			*MESH_FACENORMAL 76 -0.1250 -0.0000 -0.9922
				*MESH_VERTEXNORMAL 68 -0.0775  0.0000 -0.9970
				*MESH_VERTEXNORMAL 77 -0.8357  0.0000 -0.5491
				*MESH_VERTEXNORMAL 67 -0.8357  0.0000 -0.5491
			*MESH_FACENORMAL 77 -0.4826  0.0000  0.8758
				*MESH_VERTEXNORMAL 64 -0.4826  0.0000  0.8758
				*MESH_VERTEXNORMAL 62 -0.4917  0.0000  0.8708
				*MESH_VERTEXNORMAL 72 -0.4917  0.0000  0.8708
			*MESH_FACENORMAL 78 -0.9603  0.0000  0.2791
				*MESH_VERTEXNORMAL 67 -0.8357  0.0000 -0.5491
				*MESH_VERTEXNORMAL 76 -0.9936  0.0000  0.1126
				*MESH_VERTEXNORMAL 66 -0.9936  0.0000  0.1126
			*MESH_FACENORMAL 79 -0.0299  0.0000 -0.9996
				*MESH_VERTEXNORMAL 68 -0.0775  0.0000 -0.9970
				*MESH_VERTEXNORMAL 69 -0.0491  0.0000 -0.9988
				*MESH_VERTEXNORMAL 79 -0.0491  0.0000 -0.9988
			*MESH_FACENORMAL 80  0.9782  0.0000  0.2075
				*MESH_VERTEXNORMAL 13  0.6917 -0.7071  0.1467
				*MESH_VERTEXNORMAL 60  0.7659 -0.6221  0.1625
				*MESH_VERTEXNORMAL 61  0.9782  0.0000  0.2075
			*MESH_FACENORMAL 81  0.9782  0.0000  0.2075
				*MESH_VERTEXNORMAL 61  0.9782  0.0000  0.2075
				*MESH_VERTEXNORMAL 54  0.9782  0.0000  0.2075
				*MESH_VERTEXNORMAL 20  0.9782  0.0000  0.2075
			*MESH_FACENORMAL 82  0.9782 -0.0000  0.2075
				*MESH_VERTEXNORMAL 54  0.9782  0.0000  0.2075
				*MESH_VERTEXNORMAL 4  0.8411  0.5105  0.1784
				*MESH_VERTEXNORMAL 20  0.9782  0.0000  0.2075
			*MESH_FACENORMAL 83  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 60  0.7659 -0.6221  0.1625
				*MESH_VERTEXNORMAL 13  0.6917 -0.7071  0.1467
				*MESH_VERTEXNORMAL 59  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 84  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 13  0.6917 -0.7071  0.1467
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 59  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 85  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 57  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 86  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 55  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 57  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 87  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 58  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 88  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 59  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 11  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 58  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 89  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 55  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 56  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 57  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 90 -0.9984  0.0000 -0.0571
				*MESH_VERTEXNORMAL 66 -0.9936  0.0000  0.1126
				*MESH_VERTEXNORMAL 76 -0.9936  0.0000  0.1126
				*MESH_VERTEXNORMAL 75 -0.9431  0.0000  0.3325
			*MESH_FACENORMAL 91 -0.1134  0.0000 -0.9936
				*MESH_VERTEXNORMAL 71 -0.1134  0.0000 -0.9935
				*MESH_VERTEXNORMAL 81 -0.1134  0.0000 -0.9935
				*MESH_VERTEXNORMAL 80 -0.0909  0.0000 -0.9958
			*MESH_FACENORMAL 92 -0.0683 -0.0000 -0.9977
				*MESH_VERTEXNORMAL 70 -0.0909  0.0000 -0.9958
				*MESH_VERTEXNORMAL 80 -0.0909  0.0000 -0.9958
				*MESH_VERTEXNORMAL 79 -0.0491  0.0000 -0.9988
			*MESH_FACENORMAL 93 -0.5007  0.0000  0.8656
				*MESH_VERTEXNORMAL 62 -0.4917  0.0000  0.8708
				*MESH_VERTEXNORMAL 73 -0.4909  0.0000  0.8712
				*MESH_VERTEXNORMAL 72 -0.4917  0.0000  0.8708
			*MESH_FACENORMAL 94 -0.4811  0.0000  0.8767
				*MESH_VERTEXNORMAL 63 -0.4909  0.0000  0.8712
				*MESH_VERTEXNORMAL 75 -0.9431  0.0000  0.3325
				*MESH_VERTEXNORMAL 73 -0.4909  0.0000  0.8712
			*MESH_FACENORMAL 95 -0.1250  0.0000 -0.9922
				*MESH_VERTEXNORMAL 68 -0.0775  0.0000 -0.9970
				*MESH_VERTEXNORMAL 78 -0.0775  0.0000 -0.9970
				*MESH_VERTEXNORMAL 77 -0.8357  0.0000 -0.5491
			*MESH_FACENORMAL 96 -0.4826  0.0000  0.8758
				*MESH_VERTEXNORMAL 64 -0.4826  0.0000  0.8758
				*MESH_VERTEXNORMAL 72 -0.4917  0.0000  0.8708
				*MESH_VERTEXNORMAL 74 -0.4826  0.0000  0.8758
			*MESH_FACENORMAL 97 -0.9603  0.0000  0.2791
				*MESH_VERTEXNORMAL 67 -0.8357  0.0000 -0.5491
				*MESH_VERTEXNORMAL 77 -0.8357  0.0000 -0.5491
				*MESH_VERTEXNORMAL 76 -0.9936  0.0000  0.1126
			*MESH_FACENORMAL 98 -0.0299  0.0000 -0.9996
				*MESH_VERTEXNORMAL 68 -0.0775  0.0000 -0.9970
				*MESH_VERTEXNORMAL 79 -0.0491  0.0000 -0.9988
				*MESH_VERTEXNORMAL 78 -0.0775  0.0000 -0.9970
			*MESH_FACENORMAL 99  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 87  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 90  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 100 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 93  0.1971  0.0000  0.9804
				*MESH_VERTEXNORMAL 1  0.2869  0.6165  0.7331
				*MESH_VERTEXNORMAL 113 -0.0750  0.7071  0.7031
			*MESH_FACENORMAL 101  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 85  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 82  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 102 -0.3374 -0.0000 -0.9414
				*MESH_VERTEXNORMAL 96  0.3381  0.0000 -0.9411
				*MESH_VERTEXNORMAL 98 -0.8162  0.0000 -0.5777
				*MESH_VERTEXNORMAL 94 -0.8162  0.0000 -0.5777
			*MESH_FACENORMAL 103 -0.5208 -0.0000 -0.8537
				*MESH_VERTEXNORMAL 23 -0.9989  0.0000  0.0475
				*MESH_VERTEXNORMAL 29  0.2407  0.0000 -0.9706
				*MESH_VERTEXNORMAL 97  0.2407  0.0000 -0.9706
			*MESH_FACENORMAL 104 -1.0000  0.0000 -0.0051
				*MESH_VERTEXNORMAL 95 -1.0000  0.0000 -0.0051
				*MESH_VERTEXNORMAL 94 -0.8162  0.0000 -0.5777
				*MESH_VERTEXNORMAL 98 -0.8162  0.0000 -0.5777
			*MESH_FACENORMAL 105 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 103 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 101 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 102 -0.8765  0.0000  0.4814
			*MESH_FACENORMAL 106  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 108 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 88 -0.0726 -0.7288  0.6808
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 107  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 88 -0.0726 -0.7288  0.6808
				*MESH_VERTEXNORMAL 87  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 108 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 87  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 89  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 90  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 109  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 90  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 91  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 110 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 10  0.2869 -0.6165  0.7331
				*MESH_VERTEXNORMAL 104 -0.0750 -0.7071  0.7031
			*MESH_FACENORMAL 111 -0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 104 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 105 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 112  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 105 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 106 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 113  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 114 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 52 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 114  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 52 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 107 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 115  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 107 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 108 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
			*MESH_FACENORMAL 116  0.0000 -1.0000 -0.0000
				*MESH_VERTEXNORMAL 9  0.0000 -1.0000  0.0000
				*MESH_VERTEXNORMAL 106 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 114 -0.0750 -0.7071  0.7031
			*MESH_FACENORMAL 117 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 109 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 83 -0.0726  0.7288  0.6808
				*MESH_VERTEXNORMAL 92 -0.1061  0.0000  0.9944
			*MESH_FACENORMAL 118 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 92 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 88 -0.0726 -0.7288  0.6808
				*MESH_VERTEXNORMAL 108 -0.0750 -0.7071  0.7031
			*MESH_FACENORMAL 119 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 108 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 107 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 110 -0.0750  0.7071  0.7031
			*MESH_FACENORMAL 120 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 107 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 52 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 110 -0.0750  0.7071  0.7031
			*MESH_FACENORMAL 121 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 52 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 114 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 53 -0.0750  0.7071  0.7031
			*MESH_FACENORMAL 122 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 114 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 106 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 111 -0.0750  0.7071  0.7031
			*MESH_FACENORMAL 123 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 105 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 104 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 112 -0.0750  0.7071  0.7031
			*MESH_FACENORMAL 124 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 104 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 10  0.2869 -0.6165  0.7331
				*MESH_VERTEXNORMAL 113 -0.0750  0.7071  0.7031
			*MESH_FACENORMAL 125 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 112 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 104 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 113 -0.0750  0.7071  0.7031
			*MESH_FACENORMAL 126 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 114 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 111 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 53 -0.0750  0.7071  0.7031
			*MESH_FACENORMAL 127 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 106 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 105 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 112 -0.0750  0.7071  0.7031
			*MESH_FACENORMAL 128 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 92 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 108 -0.0750 -0.7071  0.7031
				*MESH_VERTEXNORMAL 109 -0.0750  0.7071  0.7031
			*MESH_FACENORMAL 129 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 110 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 109 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 108 -0.0750 -0.7071  0.7031
			*MESH_FACENORMAL 130 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 53 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 110 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 52 -0.0750 -0.7071  0.7031
			*MESH_FACENORMAL 131 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 112 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 111 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 106 -0.0750 -0.7071  0.7031
			*MESH_FACENORMAL 132 -0.1061  0.0000  0.9944
				*MESH_VERTEXNORMAL 10  0.2869 -0.6165  0.7331
				*MESH_VERTEXNORMAL 93  0.1971  0.0000  0.9804
				*MESH_VERTEXNORMAL 113 -0.0750  0.7071  0.7031
			*MESH_FACENORMAL 133  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 113 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 1  0.2869  0.6165  0.7331
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 134 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 86  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 85  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 135 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 85  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 84  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 82  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 136  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 82  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 83 -0.0726  0.7288  0.6808
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 137  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 83 -0.0726  0.7288  0.6808
				*MESH_VERTEXNORMAL 109 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 138 -0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 109 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 110 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 139  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 110 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 53 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 140  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 111 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 112 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 141 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 112 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 113 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 142  0.0000  1.0000 -0.0000
				*MESH_VERTEXNORMAL 53 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 111 -0.0750  0.7071  0.7031
				*MESH_VERTEXNORMAL 0  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 143 -0.3374  0.0000 -0.9414
				*MESH_VERTEXNORMAL 96  0.3381  0.0000 -0.9411
				*MESH_VERTEXNORMAL 100  0.3381  0.0000 -0.9411
				*MESH_VERTEXNORMAL 98 -0.8162  0.0000 -0.5777
			*MESH_FACENORMAL 144 -0.5208  0.0000 -0.8537
				*MESH_VERTEXNORMAL 23 -0.9989  0.0000  0.0475
				*MESH_VERTEXNORMAL 30 -0.9989  0.0000  0.0475
				*MESH_VERTEXNORMAL 29  0.2407  0.0000 -0.9706
			*MESH_FACENORMAL 145 -1.0000  0.0000 -0.0051
				*MESH_VERTEXNORMAL 95 -1.0000  0.0000 -0.0051
				*MESH_VERTEXNORMAL 98 -0.8162  0.0000 -0.5777
				*MESH_VERTEXNORMAL 99 -1.0000  0.0000 -0.0051
			*MESH_FACENORMAL 146 -0.8765 -0.0000  0.4814
				*MESH_VERTEXNORMAL 103 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 39 -0.8765  0.0000  0.4814
				*MESH_VERTEXNORMAL 101 -0.8765  0.0000  0.4814
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}