*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME "C:\Users\Patri\Desktop\pruebas\sala soul\sala.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Material"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {                       
		*NODE_NAME "Cube"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -0.5184 -1.4768  44.2464
			*MESH_VERTEX 1 -0.5184  28.9712  44.2464
			*MESH_VERTEX 2  0.5184 -1.4512  45.4848
			*MESH_VERTEX 3  0.5184  28.9856  45.1136
			*MESH_VERTEX 4 -0.5184  0.2384 -0.0080
			*MESH_VERTEX 5 -0.5184  28.9712 -0.0080
			*MESH_VERTEX 6  0.5184  29.4528 -0.0080
			*MESH_VERTEX 7  0.5184 -0.2672  0.1504
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 4 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 1 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 3 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 7 B: 0 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 1 B: 2 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 4 B: 0 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 1 B: 3 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 3 B: 2 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 7 B: 2 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 1 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 30
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.8158  0.0399 0.0000
			*MESH_TVERT 1  0.1575  0.9804 0.0000
			*MESH_TVERT 2  0.1660  0.0376 0.0000
			*MESH_TVERT 3  0.7850  0.9662 0.0000
			*MESH_TVERT 4  0.1832  0.9908 0.0000
			*MESH_TVERT 5  0.1834  0.9662 0.0000
			*MESH_TVERT 6  0.8362  0.9851 0.0000
			*MESH_TVERT 7  0.1756  0.0296 0.0000
			*MESH_TVERT 8  0.8299  0.0247 0.0000
			*MESH_TVERT 9  0.2264  0.9682 0.0000
			*MESH_TVERT 10  0.7744  0.9930 0.0000
			*MESH_TVERT 11  0.2234  0.9931 0.0000
			*MESH_TVERT 12  0.1832  0.9642 0.0000
			*MESH_TVERT 13  0.8115  0.9962 0.0000
			*MESH_TVERT 14  0.1917  0.9962 0.0000
			*MESH_TVERT 15  0.8158  0.0399 0.0000
			*MESH_TVERT 16  0.8462  0.9828 0.0000
			*MESH_TVERT 17  0.1575  0.9804 0.0000
			*MESH_TVERT 18  0.7850  0.9662 0.0000
			*MESH_TVERT 19  0.7969  0.9907 0.0000
			*MESH_TVERT 20  0.1832  0.9908 0.0000
			*MESH_TVERT 21  0.8362  0.9851 0.0000
			*MESH_TVERT 22  0.1663  0.9945 0.0000
			*MESH_TVERT 23  0.1756  0.0296 0.0000
			*MESH_TVERT 24  0.2264  0.9682 0.0000
			*MESH_TVERT 25  0.7892  0.9682 0.0000
			*MESH_TVERT 26  0.7744  0.9930 0.0000
			*MESH_TVERT 27  0.1832  0.9642 0.0000
			*MESH_TVERT 28  0.8032  0.9642 0.0000
			*MESH_TVERT 29  0.8115  0.9962 0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -0.8673 -0.4974 -0.0193
				*MESH_VERTEXNORMAL 1 -0.7151  0.6153  0.3317
				*MESH_VERTEXNORMAL 5 -0.8429  0.5380  0.0000
			*MESH_FACENORMAL 1 -0.4210  0.9071  0.0000
				*MESH_VERTEXNORMAL 1 -0.7151  0.6153  0.3317
				*MESH_VERTEXNORMAL 6  0.5358  0.8443  0.0001
				*MESH_VERTEXNORMAL 5 -0.8429  0.5380  0.0000
			*MESH_FACENORMAL 2  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 3  0.3535  0.5531  0.7544
				*MESH_VERTEXNORMAL 7  0.4870 -0.8727 -0.0336
				*MESH_VERTEXNORMAL 6  0.5358  0.8443  0.0001
			*MESH_FACENORMAL 3 -0.4336 -0.9004 -0.0349
				*MESH_VERTEXNORMAL 7  0.4870 -0.8727 -0.0336
				*MESH_VERTEXNORMAL 0 -0.7057 -0.6616  0.2534
				*MESH_VERTEXNORMAL 4 -0.8673 -0.4974 -0.0193
			*MESH_FACENORMAL 4 -0.6415  0.0094  0.7671
				*MESH_VERTEXNORMAL 1 -0.7151  0.6153  0.3317
				*MESH_VERTEXNORMAL 2  0.2883 -0.5472  0.7858
				*MESH_VERTEXNORMAL 3  0.3535  0.5531  0.7544
			*MESH_FACENORMAL 5 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 4 -0.8673 -0.4974 -0.0193
				*MESH_VERTEXNORMAL 0 -0.7057 -0.6616  0.2534
				*MESH_VERTEXNORMAL 1 -0.7151  0.6153  0.3317
			*MESH_FACENORMAL 6 -0.0213  0.9997  0.0104
				*MESH_VERTEXNORMAL 1 -0.7151  0.6153  0.3317
				*MESH_VERTEXNORMAL 3  0.3535  0.5531  0.7544
				*MESH_VERTEXNORMAL 6  0.5358  0.8443  0.0001
			*MESH_FACENORMAL 7  1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 3  0.3535  0.5531  0.7544
				*MESH_VERTEXNORMAL 2  0.2883 -0.5472  0.7858
				*MESH_VERTEXNORMAL 7  0.4870 -0.8727 -0.0336
			*MESH_FACENORMAL 8  0.0555 -0.9981 -0.0261
				*MESH_VERTEXNORMAL 7  0.4870 -0.8727 -0.0336
				*MESH_VERTEXNORMAL 2  0.2883 -0.5472  0.7858
				*MESH_VERTEXNORMAL 0 -0.7057 -0.6616  0.2534
			*MESH_FACENORMAL 9 -0.7668  0.0000  0.6419
				*MESH_VERTEXNORMAL 1 -0.7151  0.6153  0.3317
				*MESH_VERTEXNORMAL 0 -0.7057 -0.6616  0.2534
				*MESH_VERTEXNORMAL 2  0.2883 -0.5472  0.7858
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}