*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME "C:\Users\Patri\Desktop\pruebas\sala soul\sala.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Floor_Tiles"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  1.0000 1.0000 1.0000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "RaisedTile70"
	*NODE_TM {                       
		*NODE_NAME "RaisedTile70"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 111
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  55.7488  35.2832 -0.2352
			*MESH_VERTEX 1  45.8336  28.1920 -0.2352
			*MESH_VERTEX 2  49.4256  24.3152 -0.2352
			*MESH_VERTEX 3  59.3424  31.4064 -0.2352
			*MESH_VERTEX 4  59.2960  30.8192 -0.2352
			*MESH_VERTEX 5  55.0816  35.3680 -0.2352
			*MESH_VERTEX 6  50.0464  24.2032 -0.2352
			*MESH_VERTEX 7  45.8304  28.7520 -0.2352
			*MESH_VERTEX 8  55.3520  34.7904  0.9648
			*MESH_VERTEX 9  55.4016  35.1056  0.6592
			*MESH_VERTEX 10  46.4224  28.4016  0.9648
			*MESH_VERTEX 11  46.0640  28.4256  0.6560
			*MESH_VERTEX 12  59.0720  31.1440  0.6592
			*MESH_VERTEX 13  58.7120  31.1648  0.9648
			*MESH_VERTEX 14  49.7344  24.4656  0.6560
			*MESH_VERTEX 15  49.7808  24.7792  0.9648
			*MESH_VERTEX 16 -63.1776 -55.4992 -0.0000
			*MESH_VERTEX 17  0.0000 -55.4992 -0.0000
			*MESH_VERTEX 18  63.1776 -55.4992 -0.0000
			*MESH_VERTEX 19  0.0000  0.0000  0.0000
			*MESH_VERTEX 20  63.1776  0.0000  0.0000
			*MESH_VERTEX 21 -63.1776  0.0000  0.0000
			*MESH_VERTEX 22 -63.1776  55.4992  0.0000
			*MESH_VERTEX 23  0.0000  55.4992  0.0000
			*MESH_VERTEX 24  63.1776  55.4992  0.0000
			*MESH_VERTEX 25 -70.8976  55.5776 -1.0080
			*MESH_VERTEX 26 -70.8976  117.8592 -1.0080
			*MESH_VERTEX 27  0.0000  117.8592 -1.0080
			*MESH_VERTEX 28  0.0000  55.5776 -1.0080
			*MESH_VERTEX 29  70.8976  55.5776 -1.0080
			*MESH_VERTEX 30  70.8976  117.8592 -1.0080
			*MESH_VERTEX 31  9.4496 -28.0192 -0.5184
			*MESH_VERTEX 32  9.4496 -19.3776 -0.5184
			*MESH_VERTEX 33  3.5504 -19.3776 -0.5184
			*MESH_VERTEX 34  3.5504 -28.0192 -0.5184
			*MESH_VERTEX 35  3.0432 -27.7104 -0.5184
			*MESH_VERTEX 36  9.9632 -27.7104 -0.5184
			*MESH_VERTEX 37  3.0432 -19.6496 -0.5184
			*MESH_VERTEX 38  9.9632 -19.6496 -0.5184
			*MESH_VERTEX 39  9.2592 -27.5712  0.6800
			*MESH_VERTEX 40  9.5136 -27.7504  0.3744
			*MESH_VERTEX 41  9.2576 -19.7888  0.6800
			*MESH_VERTEX 42  9.5136 -19.6128  0.3712
			*MESH_VERTEX 43  3.4864 -27.7504  0.3744
			*MESH_VERTEX 44  3.7424 -27.5712  0.6800
			*MESH_VERTEX 45  3.4880 -19.6128  0.3712
			*MESH_VERTEX 46  3.7440 -19.7888  0.6800
			*MESH_VERTEX 47 -15.9456 -24.2864 -0.7136
			*MESH_VERTEX 48 -6.2624 -31.6080 -0.2704
			*MESH_VERTEX 49 -2.5472 -27.8224 -0.3680
			*MESH_VERTEX 50 -12.2304 -20.5008 -0.8112
			*MESH_VERTEX 51 -11.5648 -20.4368 -0.8048
			*MESH_VERTEX 52 -15.9232 -24.8768 -0.6896
			*MESH_VERTEX 53 -2.5312 -27.2672 -0.3904
			*MESH_VERTEX 54 -6.8896 -31.7072 -0.2752
			*MESH_VERTEX 55 -15.3472 -24.4928  0.5040
			*MESH_VERTEX 56 -15.7024 -24.5184  0.1936
			*MESH_VERTEX 57 -6.6256 -31.0880  0.9040
			*MESH_VERTEX 58 -6.5824 -31.4144  0.6080
			*MESH_VERTEX 59 -11.9072 -20.6512  0.0928
			*MESH_VERTEX 60 -11.8720 -20.9536  0.4128
			*MESH_VERTEX 61 -2.7872 -27.5472  0.5072
			*MESH_VERTEX 62 -3.1520 -27.5488  0.8128
			*MESH_VERTEX 63 -53.0480  76.7744 -0.1920
			*MESH_VERTEX 64 -48.5104  84.4400 -0.1920
			*MESH_VERTEX 65 -53.7440  86.8320 -0.1920
			*MESH_VERTEX 66 -58.2832  79.1648 -0.1920
			*MESH_VERTEX 67 -58.5712  79.6448 -0.1920
			*MESH_VERTEX 68 -52.4304  76.8400 -0.1920
			*MESH_VERTEX 69 -54.3360  86.7968 -0.1920
			*MESH_VERTEX 70 -48.1968  83.9920 -0.1920
			*MESH_VERTEX 71 -52.9824  77.2480  1.0064
			*MESH_VERTEX 72 -52.8512  76.9856  0.7008
			*MESH_VERTEX 73 -48.8976  84.1536  1.0064
			*MESH_VERTEX 74 -48.5776  84.2064  0.6976
			*MESH_VERTEX 75 -58.1984  79.4288  0.7008
			*MESH_VERTEX 76 -57.8768  79.4848  1.0064
			*MESH_VERTEX 77 -53.9232  86.6480  0.6976
			*MESH_VERTEX 78 -53.7888  86.3888  1.0064
			*MESH_VERTEX 79  12.7808  78.6304 -0.0448
			*MESH_VERTEX 80  25.5680  78.6304 -0.0448
			*MESH_VERTEX 81  25.5680  83.6304 -0.0448
			*MESH_VERTEX 82  12.7808  83.6304 -0.0448
			*MESH_VERTEX 83  13.2384  84.0592 -0.0448
			*MESH_VERTEX 84  13.2384  78.1952 -0.0448
			*MESH_VERTEX 85  25.1664  84.0592 -0.0448
			*MESH_VERTEX 86  25.1664  78.1952 -0.0448
			*MESH_VERTEX 87  13.4432  78.7920  1.1552
			*MESH_VERTEX 88  13.1776  78.5760  0.8496
			*MESH_VERTEX 89  24.9600  78.7936  1.1552
			*MESH_VERTEX 90  25.2208  78.5760  0.8464
			*MESH_VERTEX 91  13.1776  83.6832  0.8496
			*MESH_VERTEX 92  13.4432  83.4672  1.1552
			*MESH_VERTEX 93  25.2208  83.6832  0.8464
			*MESH_VERTEX 94  24.9600  83.4656  1.1552
			*MESH_VERTEX 95  33.0576  84.0240 -0.1616
			*MESH_VERTEX 96  43.7472  77.8608 -0.1616
			*MESH_VERTEX 97  46.8704  82.0416 -0.1616
			*MESH_VERTEX 98  36.1808  88.2032 -0.1616
			*MESH_VERTEX 99  36.8304  88.3424 -0.1616
			*MESH_VERTEX 100  33.1680  83.4400 -0.1616
			*MESH_VERTEX 101  46.8032  82.5936 -0.1616
			*MESH_VERTEX 102  43.1408  77.6912 -0.1616
			*MESH_VERTEX 103  33.7136  83.8400  1.0384
			*MESH_VERTEX 104  33.3568  83.7872  0.7312
			*MESH_VERTEX 105  43.3424  78.2912  1.0384
			*MESH_VERTEX 106  43.4240  77.9840  0.7280
			*MESH_VERTEX 107  36.5456  88.0576  0.7312
			*MESH_VERTEX 108  36.6336  87.7488  1.0384
			*MESH_VERTEX 109  46.6144  82.2528  0.7280
			*MESH_VERTEX 110  46.2592  82.1968  1.0384
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 8 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 8 B: 12 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 10 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 13 B: 14 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 14 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 2 B: 6 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 6: A: 4 B: 3 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 7: A: 12 B: 0 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 8: A: 5 B: 9 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 9: A: 4 B: 14 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 10: A: 10 B: 13 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 11: A: 11 B: 5 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 12: A: 1 B: 11 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 13: A: 17 B: 16 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 14: A: 18 B: 17 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 15: A: 19 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 16: A: 20 B: 19 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 17: A: 28 B: 25 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 18: A: 29 B: 28 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 19: A: 39 B: 42 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 20: A: 39 B: 43 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 21: A: 41 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 22: A: 44 B: 45 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 23: A: 45 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 24: A: 33 B: 37 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 25: A: 35 B: 34 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 26: A: 43 B: 31 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 27: A: 36 B: 40 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 28: A: 35 B: 45 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 29: A: 41 B: 44 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 30: A: 42 B: 36 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 31: A: 32 B: 42 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 32: A: 55 B: 58 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 55 B: 59 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 34: A: 57 B: 61 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 35: A: 60 B: 61 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 36: A: 61 B: 48 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 37: A: 49 B: 53 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 38: A: 51 B: 50 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 39: A: 59 B: 47 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 40: A: 52 B: 56 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 41: A: 51 B: 61 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 42: A: 57 B: 60 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 43: A: 58 B: 52 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 44: A: 48 B: 58 C: 54 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 45: A: 71 B: 74 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 46: A: 71 B: 75 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 47: A: 73 B: 77 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 48: A: 76 B: 77 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 49: A: 77 B: 64 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 50: A: 65 B: 69 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 51: A: 67 B: 66 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 52: A: 75 B: 63 C: 72 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 53: A: 68 B: 72 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 54: A: 67 B: 77 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 55: A: 78 B: 71 C: 73 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 56: A: 74 B: 68 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 57: A: 64 B: 74 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 25 *MESH_MTLID 0
			*MESH_FACE 58: A: 87 B: 90 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 59: A: 87 B: 91 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 60: A: 89 B: 93 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 61: A: 92 B: 93 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 62: A: 93 B: 80 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 63: A: 81 B: 85 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 31 *MESH_MTLID 0
			*MESH_FACE 64: A: 83 B: 82 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 65: A: 91 B: 79 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 66: A: 84 B: 88 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 67: A: 83 B: 93 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 68: A: 94 B: 87 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 69: A: 90 B: 84 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 70: A: 80 B: 90 C: 86 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 71: A: 103 B: 106 C: 105 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 72: A: 103 B: 107 C: 104 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 73: A: 105 B: 109 C: 110 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 74: A: 108 B: 109 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 75: A: 109 B: 96 C: 97 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 76: A: 97 B: 101 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 12 *MESH_MTLID 0
			*MESH_FACE 77: A: 99 B: 98 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 78: A: 107 B: 95 C: 104 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 79: A: 100 B: 104 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 80: A: 99 B: 109 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 81: A: 110 B: 103 C: 105 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 82: A: 106 B: 100 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 83: A: 96 B: 106 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 84: A: 8 B: 9 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 85: A: 8 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 86: A: 10 B: 11 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 87: A: 13 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 88: A: 14 B: 11 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 89: A: 12 B: 3 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 90: A: 4 B: 12 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 91: A: 10 B: 15 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 92: A: 11 B: 9 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 93: A: 17 B: 21 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 94: A: 18 B: 19 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 95: A: 19 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 96: A: 20 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 97: A: 28 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 98: A: 29 B: 27 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
			*MESH_FACE 99: A: 39 B: 40 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 19 *MESH_MTLID 0
			*MESH_FACE 100: A: 39 B: 44 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 101: A: 41 B: 42 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 21 *MESH_MTLID 0
			*MESH_FACE 102: A: 44 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 103: A: 45 B: 42 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 104: A: 43 B: 34 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 105: A: 35 B: 43 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 106: A: 41 B: 46 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 107: A: 42 B: 40 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 108: A: 55 B: 56 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 109: A: 55 B: 60 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 110: A: 57 B: 58 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 111: A: 60 B: 62 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 112: A: 61 B: 58 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 113: A: 59 B: 50 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 114: A: 51 B: 59 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 115: A: 57 B: 62 C: 60 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 116: A: 58 B: 56 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 117: A: 71 B: 72 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 13 *MESH_MTLID 0
			*MESH_FACE 118: A: 71 B: 76 C: 75 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 119: A: 73 B: 74 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 15 *MESH_MTLID 0
			*MESH_FACE 120: A: 76 B: 78 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 121: A: 77 B: 74 C: 64 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 122: A: 75 B: 66 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 20 *MESH_MTLID 0
			*MESH_FACE 123: A: 67 B: 75 C: 77 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 22 *MESH_MTLID 0
			*MESH_FACE 124: A: 78 B: 76 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 23 *MESH_MTLID 0
			*MESH_FACE 125: A: 74 B: 72 C: 68 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 24 *MESH_MTLID 0
			*MESH_FACE 126: A: 87 B: 88 C: 90 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 26 *MESH_MTLID 0
			*MESH_FACE 127: A: 87 B: 92 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 27 *MESH_MTLID 0
			*MESH_FACE 128: A: 89 B: 90 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 28 *MESH_MTLID 0
			*MESH_FACE 129: A: 92 B: 94 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 29 *MESH_MTLID 0
			*MESH_FACE 130: A: 93 B: 90 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 30 *MESH_MTLID 0
			*MESH_FACE 131: A: 91 B: 82 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 132: A: 83 B: 91 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 133: A: 94 B: 92 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 134: A: 90 B: 88 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 135: A: 103 B: 104 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 136: A: 103 B: 108 C: 107 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 137: A: 105 B: 106 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 0
			*MESH_FACE 138: A: 108 B: 110 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 10 *MESH_MTLID 0
			*MESH_FACE 139: A: 109 B: 106 C: 96 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 11 *MESH_MTLID 0
			*MESH_FACE 140: A: 107 B: 98 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 14 *MESH_MTLID 0
			*MESH_FACE 141: A: 99 B: 107 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 16 *MESH_MTLID 0
			*MESH_FACE 142: A: 110 B: 108 C: 103 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 17 *MESH_MTLID 0
			*MESH_FACE 143: A: 106 B: 104 C: 100 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 18 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 432
		*MESH_TVERTLIST {
			*MESH_TVERT 0 -0.0643  0.2169 0.0000
			*MESH_TVERT 1  0.2924  0.2095 0.0000
			*MESH_TVERT 2  0.2845  0.2169 0.0000
			*MESH_TVERT 3 -0.0643  0.2169 0.0000
			*MESH_TVERT 4 -0.0723  0.3833 0.0000
			*MESH_TVERT 5 -0.0723  0.2095 0.0000
			*MESH_TVERT 6  0.2845  0.2169 0.0000
			*MESH_TVERT 7  0.2924  0.3833 0.0000
			*MESH_TVERT 8  0.2845  0.3759 0.0000
			*MESH_TVERT 9 -0.0643  0.3760 0.0000
			*MESH_TVERT 10  0.2924  0.3833 0.0000
			*MESH_TVERT 11 -0.0723  0.3833 0.0000
			*MESH_TVERT 12  0.2924  0.3833 0.0000
			*MESH_TVERT 13  0.3029  0.2114 0.0000
			*MESH_TVERT 14  0.3029  0.3815 0.0000
			*MESH_TVERT 15  0.3029  0.3815 0.0000
			*MESH_TVERT 16  0.2908  0.3961 0.0000
			*MESH_TVERT 17  0.2924  0.3833 0.0000
			*MESH_TVERT 18 -0.0705  0.3961 0.0000
			*MESH_TVERT 19 -0.0843  0.3815 0.0000
			*MESH_TVERT 20 -0.0723  0.3833 0.0000
			*MESH_TVERT 21 -0.0723  0.3833 0.0000
			*MESH_TVERT 22 -0.0843  0.2114 0.0000
			*MESH_TVERT 23 -0.0723  0.2095 0.0000
			*MESH_TVERT 24 -0.0705  0.1966 0.0000
			*MESH_TVERT 25 -0.0723  0.2095 0.0000
			*MESH_TVERT 26 -0.0843  0.2114 0.0000
			*MESH_TVERT 27 -0.0705  0.3961 0.0000
			*MESH_TVERT 28  0.2924  0.3833 0.0000
			*MESH_TVERT 29  0.2908  0.3961 0.0000
			*MESH_TVERT 30  0.2845  0.2169 0.0000
			*MESH_TVERT 31 -0.0643  0.3760 0.0000
			*MESH_TVERT 32 -0.0643  0.2169 0.0000
			*MESH_TVERT 33  0.2924  0.2095 0.0000
			*MESH_TVERT 34 -0.0705  0.1966 0.0000
			*MESH_TVERT 35  0.2908  0.1966 0.0000
			*MESH_TVERT 36  0.3029  0.2114 0.0000
			*MESH_TVERT 37  0.2924  0.2095 0.0000
			*MESH_TVERT 38  0.2908  0.1966 0.0000
			*MESH_TVERT 39  1.5000 -0.5000 0.0000
			*MESH_TVERT 40 -0.5000 -0.5000 0.0000
			*MESH_TVERT 41 -0.5000  1.5000 0.0000
			*MESH_TVERT 42  1.5000 -0.5000 0.0000
			*MESH_TVERT 43 -0.5000 -0.5000 0.0000
			*MESH_TVERT 44 -0.5000  1.5000 0.0000
			*MESH_TVERT 45  1.5000 -0.5000 0.0000
			*MESH_TVERT 46 -0.5000 -0.5000 0.0000
			*MESH_TVERT 47 -0.5000  1.5000 0.0000
			*MESH_TVERT 48  1.5000 -0.5000 0.0000
			*MESH_TVERT 49 -0.5000 -0.5000 0.0000
			*MESH_TVERT 50 -0.5000  1.5000 0.0000
			*MESH_TVERT 51  1.5000 -0.5000 0.0000
			*MESH_TVERT 52 -0.5000 -0.5000 0.0000
			*MESH_TVERT 53 -0.5000  1.5000 0.0000
			*MESH_TVERT 54  1.5000 -0.5000 0.0000
			*MESH_TVERT 55 -0.5000 -0.5000 0.0000
			*MESH_TVERT 56 -0.5000  1.5000 0.0000
			*MESH_TVERT 57  0.7835  0.5136 0.0000
			*MESH_TVERT 58  0.7908  0.7897 0.0000
			*MESH_TVERT 59  0.7834  0.7836 0.0000
			*MESH_TVERT 60  0.7835  0.5136 0.0000
			*MESH_TVERT 61  0.6180  0.5074 0.0000
			*MESH_TVERT 62  0.7908  0.5074 0.0000
			*MESH_TVERT 63  0.7834  0.7836 0.0000
			*MESH_TVERT 64  0.6180  0.7897 0.0000
			*MESH_TVERT 65  0.6253  0.7836 0.0000
			*MESH_TVERT 66  0.6253  0.5136 0.0000
			*MESH_TVERT 67  0.6180  0.7897 0.0000
			*MESH_TVERT 68  0.6180  0.5074 0.0000
			*MESH_TVERT 69  0.6180  0.7897 0.0000
			*MESH_TVERT 70  0.7890  0.7978 0.0000
			*MESH_TVERT 71  0.6198  0.7978 0.0000
			*MESH_TVERT 72  0.6198  0.7978 0.0000
			*MESH_TVERT 73  0.6052  0.7884 0.0000
			*MESH_TVERT 74  0.6180  0.7897 0.0000
			*MESH_TVERT 75  0.6052  0.5088 0.0000
			*MESH_TVERT 76  0.6198  0.4981 0.0000
			*MESH_TVERT 77  0.6180  0.5074 0.0000
			*MESH_TVERT 78  0.6180  0.5074 0.0000
			*MESH_TVERT 79  0.7890  0.4981 0.0000
			*MESH_TVERT 80  0.7908  0.5074 0.0000
			*MESH_TVERT 81  0.8037  0.5088 0.0000
			*MESH_TVERT 82  0.7908  0.5074 0.0000
			*MESH_TVERT 83  0.7890  0.4981 0.0000
			*MESH_TVERT 84  0.6052  0.5088 0.0000
			*MESH_TVERT 85  0.6180  0.7897 0.0000
			*MESH_TVERT 86  0.6052  0.7884 0.0000
			*MESH_TVERT 87  0.7834  0.7836 0.0000
			*MESH_TVERT 88  0.6253  0.5136 0.0000
			*MESH_TVERT 89  0.7835  0.5136 0.0000
			*MESH_TVERT 90  0.7908  0.7897 0.0000
			*MESH_TVERT 91  0.8037  0.5088 0.0000
			*MESH_TVERT 92  0.8037  0.7884 0.0000
			*MESH_TVERT 93  0.7890  0.7978 0.0000
			*MESH_TVERT 94  0.7908  0.7897 0.0000
			*MESH_TVERT 95  0.8037  0.7884 0.0000
			*MESH_TVERT 96 -0.1657  0.7177 0.0000
			*MESH_TVERT 97  0.1910  0.7104 0.0000
			*MESH_TVERT 98  0.1831  0.7178 0.0000
			*MESH_TVERT 99 -0.1657  0.7177 0.0000
			*MESH_TVERT 100 -0.1737  0.8842 0.0000
			*MESH_TVERT 101 -0.1737  0.7104 0.0000
			*MESH_TVERT 102  0.1831  0.7178 0.0000
			*MESH_TVERT 103  0.1910  0.8842 0.0000
			*MESH_TVERT 104  0.1831  0.8768 0.0000
			*MESH_TVERT 105 -0.1657  0.8768 0.0000
			*MESH_TVERT 106  0.1910  0.8842 0.0000
			*MESH_TVERT 107 -0.1737  0.8842 0.0000
			*MESH_TVERT 108  0.1910  0.8842 0.0000
			*MESH_TVERT 109  0.2015  0.7122 0.0000
			*MESH_TVERT 110  0.2015  0.8824 0.0000
			*MESH_TVERT 111  0.2015  0.8824 0.0000
			*MESH_TVERT 112  0.1893  0.8970 0.0000
			*MESH_TVERT 113  0.1910  0.8842 0.0000
			*MESH_TVERT 114 -0.1719  0.8970 0.0000
			*MESH_TVERT 115 -0.1857  0.8824 0.0000
			*MESH_TVERT 116 -0.1737  0.8842 0.0000
			*MESH_TVERT 117 -0.1737  0.8842 0.0000
			*MESH_TVERT 118 -0.1857  0.7122 0.0000
			*MESH_TVERT 119 -0.1737  0.7104 0.0000
			*MESH_TVERT 120 -0.1719  0.6974 0.0000
			*MESH_TVERT 121 -0.1737  0.7104 0.0000
			*MESH_TVERT 122 -0.1857  0.7122 0.0000
			*MESH_TVERT 123 -0.1719  0.8970 0.0000
			*MESH_TVERT 124  0.1910  0.8842 0.0000
			*MESH_TVERT 125  0.1893  0.8970 0.0000
			*MESH_TVERT 126  0.1831  0.7178 0.0000
			*MESH_TVERT 127 -0.1657  0.8768 0.0000
			*MESH_TVERT 128 -0.1657  0.7177 0.0000
			*MESH_TVERT 129  0.1910  0.7104 0.0000
			*MESH_TVERT 130 -0.1719  0.6974 0.0000
			*MESH_TVERT 131  0.1893  0.6974 0.0000
			*MESH_TVERT 132  0.2015  0.7122 0.0000
			*MESH_TVERT 133  0.1910  0.7104 0.0000
			*MESH_TVERT 134  0.1893  0.6974 0.0000
			*MESH_TVERT 135  0.5830  0.1127 0.0000
			*MESH_TVERT 136  0.5904  0.3887 0.0000
			*MESH_TVERT 137  0.5830  0.3826 0.0000
			*MESH_TVERT 138  0.5830  0.1127 0.0000
			*MESH_TVERT 139  0.4175  0.1064 0.0000
			*MESH_TVERT 140  0.5904  0.1064 0.0000
			*MESH_TVERT 141  0.5830  0.3826 0.0000
			*MESH_TVERT 142  0.4175  0.3887 0.0000
			*MESH_TVERT 143  0.4249  0.3826 0.0000
			*MESH_TVERT 144  0.4248  0.1127 0.0000
			*MESH_TVERT 145  0.4175  0.3887 0.0000
			*MESH_TVERT 146  0.4175  0.1064 0.0000
			*MESH_TVERT 147  0.4175  0.3887 0.0000
			*MESH_TVERT 148  0.5885  0.3969 0.0000
			*MESH_TVERT 149  0.4193  0.3969 0.0000
			*MESH_TVERT 150  0.4193  0.3969 0.0000
			*MESH_TVERT 151  0.4048  0.3875 0.0000
			*MESH_TVERT 152  0.4175  0.3887 0.0000
			*MESH_TVERT 153  0.4048  0.1078 0.0000
			*MESH_TVERT 154  0.4193  0.0972 0.0000
			*MESH_TVERT 155  0.4175  0.1064 0.0000
			*MESH_TVERT 156  0.4175  0.1064 0.0000
			*MESH_TVERT 157  0.5885  0.0972 0.0000
			*MESH_TVERT 158  0.5904  0.1064 0.0000
			*MESH_TVERT 159  0.6033  0.1078 0.0000
			*MESH_TVERT 160  0.5904  0.1064 0.0000
			*MESH_TVERT 161  0.5885  0.0972 0.0000
			*MESH_TVERT 162  0.4048  0.1078 0.0000
			*MESH_TVERT 163  0.4175  0.3887 0.0000
			*MESH_TVERT 164  0.4048  0.3875 0.0000
			*MESH_TVERT 165  0.4249  0.3826 0.0000
			*MESH_TVERT 166  0.5830  0.1127 0.0000
			*MESH_TVERT 167  0.5830  0.3826 0.0000
			*MESH_TVERT 168  0.5904  0.3887 0.0000
			*MESH_TVERT 169  0.6033  0.1078 0.0000
			*MESH_TVERT 170  0.6033  0.3875 0.0000
			*MESH_TVERT 171  0.5885  0.3969 0.0000
			*MESH_TVERT 172  0.5904  0.3887 0.0000
			*MESH_TVERT 173  0.6033  0.3875 0.0000
			*MESH_TVERT 174 -0.1657  0.7177 0.0000
			*MESH_TVERT 175  0.1910  0.7104 0.0000
			*MESH_TVERT 176  0.1831  0.7178 0.0000
			*MESH_TVERT 177 -0.1657  0.7177 0.0000
			*MESH_TVERT 178 -0.1737  0.8842 0.0000
			*MESH_TVERT 179 -0.1737  0.7104 0.0000
			*MESH_TVERT 180  0.1831  0.7178 0.0000
			*MESH_TVERT 181  0.1910  0.8842 0.0000
			*MESH_TVERT 182  0.1831  0.8768 0.0000
			*MESH_TVERT 183 -0.1657  0.8768 0.0000
			*MESH_TVERT 184  0.1910  0.8842 0.0000
			*MESH_TVERT 185 -0.1737  0.8842 0.0000
			*MESH_TVERT 186  0.1910  0.8842 0.0000
			*MESH_TVERT 187  0.2015  0.7122 0.0000
			*MESH_TVERT 188  0.2015  0.8824 0.0000
			*MESH_TVERT 189  0.2015  0.8824 0.0000
			*MESH_TVERT 190  0.1893  0.8970 0.0000
			*MESH_TVERT 191  0.1910  0.8842 0.0000
			*MESH_TVERT 192 -0.1719  0.8970 0.0000
			*MESH_TVERT 193 -0.1857  0.8824 0.0000
			*MESH_TVERT 194 -0.1737  0.8842 0.0000
			*MESH_TVERT 195 -0.1737  0.8842 0.0000
			*MESH_TVERT 196 -0.1857  0.7122 0.0000
			*MESH_TVERT 197 -0.1737  0.7104 0.0000
			*MESH_TVERT 198 -0.1719  0.6974 0.0000
			*MESH_TVERT 199 -0.1737  0.7104 0.0000
			*MESH_TVERT 200 -0.1857  0.7122 0.0000
			*MESH_TVERT 201 -0.1719  0.8970 0.0000
			*MESH_TVERT 202  0.1910  0.8842 0.0000
			*MESH_TVERT 203  0.1893  0.8970 0.0000
			*MESH_TVERT 204  0.1831  0.8768 0.0000
			*MESH_TVERT 205 -0.1657  0.7177 0.0000
			*MESH_TVERT 206  0.1831  0.7178 0.0000
			*MESH_TVERT 207  0.1910  0.7104 0.0000
			*MESH_TVERT 208 -0.1719  0.6974 0.0000
			*MESH_TVERT 209  0.1893  0.6974 0.0000
			*MESH_TVERT 210  0.2015  0.7122 0.0000
			*MESH_TVERT 211  0.1910  0.7104 0.0000
			*MESH_TVERT 212  0.1893  0.6974 0.0000
			*MESH_TVERT 213 -0.0643  0.2169 0.0000
			*MESH_TVERT 214  0.2924  0.2095 0.0000
			*MESH_TVERT 215  0.2845  0.2169 0.0000
			*MESH_TVERT 216 -0.0643  0.2169 0.0000
			*MESH_TVERT 217 -0.0723  0.3833 0.0000
			*MESH_TVERT 218 -0.0723  0.2095 0.0000
			*MESH_TVERT 219  0.2845  0.2169 0.0000
			*MESH_TVERT 220  0.2924  0.3833 0.0000
			*MESH_TVERT 221  0.2845  0.3759 0.0000
			*MESH_TVERT 222 -0.0643  0.3760 0.0000
			*MESH_TVERT 223  0.2924  0.3833 0.0000
			*MESH_TVERT 224 -0.0723  0.3833 0.0000
			*MESH_TVERT 225  0.2924  0.3833 0.0000
			*MESH_TVERT 226  0.3029  0.2114 0.0000
			*MESH_TVERT 227  0.3029  0.3815 0.0000
			*MESH_TVERT 228  0.3029  0.3815 0.0000
			*MESH_TVERT 229  0.2908  0.3961 0.0000
			*MESH_TVERT 230  0.2924  0.3833 0.0000
			*MESH_TVERT 231 -0.0705  0.3961 0.0000
			*MESH_TVERT 232 -0.0843  0.3815 0.0000
			*MESH_TVERT 233 -0.0723  0.3833 0.0000
			*MESH_TVERT 234 -0.0723  0.3833 0.0000
			*MESH_TVERT 235 -0.0843  0.2114 0.0000
			*MESH_TVERT 236 -0.0723  0.2095 0.0000
			*MESH_TVERT 237 -0.0705  0.1966 0.0000
			*MESH_TVERT 238 -0.0723  0.2095 0.0000
			*MESH_TVERT 239 -0.0843  0.2114 0.0000
			*MESH_TVERT 240 -0.0705  0.3961 0.0000
			*MESH_TVERT 241  0.2924  0.3833 0.0000
			*MESH_TVERT 242  0.2908  0.3961 0.0000
			*MESH_TVERT 243  0.2845  0.3759 0.0000
			*MESH_TVERT 244 -0.0643  0.2169 0.0000
			*MESH_TVERT 245  0.2845  0.2169 0.0000
			*MESH_TVERT 246  0.2924  0.2095 0.0000
			*MESH_TVERT 247 -0.0705  0.1966 0.0000
			*MESH_TVERT 248  0.2908  0.1966 0.0000
			*MESH_TVERT 249  0.3029  0.2114 0.0000
			*MESH_TVERT 250  0.2924  0.2095 0.0000
			*MESH_TVERT 251  0.2908  0.1966 0.0000
			*MESH_TVERT 252 -0.0643  0.2169 0.0000
			*MESH_TVERT 253 -0.0723  0.2095 0.0000
			*MESH_TVERT 254  0.2924  0.2095 0.0000
			*MESH_TVERT 255 -0.0643  0.2169 0.0000
			*MESH_TVERT 256 -0.0643  0.3760 0.0000
			*MESH_TVERT 257 -0.0723  0.3833 0.0000
			*MESH_TVERT 258  0.2845  0.2169 0.0000
			*MESH_TVERT 259  0.2924  0.2095 0.0000
			*MESH_TVERT 260  0.2924  0.3833 0.0000
			*MESH_TVERT 261 -0.0643  0.3760 0.0000
			*MESH_TVERT 262  0.2845  0.3759 0.0000
			*MESH_TVERT 263  0.2924  0.3833 0.0000
			*MESH_TVERT 264  0.2924  0.3833 0.0000
			*MESH_TVERT 265  0.2924  0.2095 0.0000
			*MESH_TVERT 266  0.3029  0.2114 0.0000
			*MESH_TVERT 267 -0.0723  0.3833 0.0000
			*MESH_TVERT 268 -0.0843  0.3815 0.0000
			*MESH_TVERT 269 -0.0843  0.2114 0.0000
			*MESH_TVERT 270 -0.0705  0.3961 0.0000
			*MESH_TVERT 271 -0.0723  0.3833 0.0000
			*MESH_TVERT 272  0.2924  0.3833 0.0000
			*MESH_TVERT 273  0.2845  0.2169 0.0000
			*MESH_TVERT 274  0.2845  0.3759 0.0000
			*MESH_TVERT 275 -0.0643  0.3760 0.0000
			*MESH_TVERT 276  0.2924  0.2095 0.0000
			*MESH_TVERT 277 -0.0723  0.2095 0.0000
			*MESH_TVERT 278 -0.0705  0.1966 0.0000
			*MESH_TVERT 279  1.5000 -0.5000 0.0000
			*MESH_TVERT 280 -0.5000  1.5000 0.0000
			*MESH_TVERT 281  1.5000  1.5000 0.0000
			*MESH_TVERT 282  1.5000 -0.5000 0.0000
			*MESH_TVERT 283 -0.5000  1.5000 0.0000
			*MESH_TVERT 284  1.5000  1.5000 0.0000
			*MESH_TVERT 285  1.5000 -0.5000 0.0000
			*MESH_TVERT 286 -0.5000  1.5000 0.0000
			*MESH_TVERT 287  1.5000  1.5000 0.0000
			*MESH_TVERT 288  1.5000 -0.5000 0.0000
			*MESH_TVERT 289 -0.5000  1.5000 0.0000
			*MESH_TVERT 290  1.5000  1.5000 0.0000
			*MESH_TVERT 291  1.5000 -0.5000 0.0000
			*MESH_TVERT 292 -0.5000  1.5000 0.0000
			*MESH_TVERT 293  1.5000  1.5000 0.0000
			*MESH_TVERT 294  1.5000 -0.5000 0.0000
			*MESH_TVERT 295 -0.5000  1.5000 0.0000
			*MESH_TVERT 296  1.5000  1.5000 0.0000
			*MESH_TVERT 297  0.7835  0.5136 0.0000
			*MESH_TVERT 298  0.7908  0.5074 0.0000
			*MESH_TVERT 299  0.7908  0.7897 0.0000
			*MESH_TVERT 300  0.7835  0.5136 0.0000
			*MESH_TVERT 301  0.6253  0.5136 0.0000
			*MESH_TVERT 302  0.6180  0.5074 0.0000
			*MESH_TVERT 303  0.7834  0.7836 0.0000
			*MESH_TVERT 304  0.7908  0.7897 0.0000
			*MESH_TVERT 305  0.6180  0.7897 0.0000
			*MESH_TVERT 306  0.6253  0.5136 0.0000
			*MESH_TVERT 307  0.6253  0.7836 0.0000
			*MESH_TVERT 308  0.6180  0.7897 0.0000
			*MESH_TVERT 309  0.6180  0.7897 0.0000
			*MESH_TVERT 310  0.7908  0.7897 0.0000
			*MESH_TVERT 311  0.7890  0.7978 0.0000
			*MESH_TVERT 312  0.6180  0.5074 0.0000
			*MESH_TVERT 313  0.6198  0.4981 0.0000
			*MESH_TVERT 314  0.7890  0.4981 0.0000
			*MESH_TVERT 315  0.6052  0.5088 0.0000
			*MESH_TVERT 316  0.6180  0.5074 0.0000
			*MESH_TVERT 317  0.6180  0.7897 0.0000
			*MESH_TVERT 318  0.7834  0.7836 0.0000
			*MESH_TVERT 319  0.6253  0.7836 0.0000
			*MESH_TVERT 320  0.6253  0.5136 0.0000
			*MESH_TVERT 321  0.7908  0.7897 0.0000
			*MESH_TVERT 322  0.7908  0.5074 0.0000
			*MESH_TVERT 323  0.8037  0.5088 0.0000
			*MESH_TVERT 324 -0.1657  0.7177 0.0000
			*MESH_TVERT 325 -0.1737  0.7104 0.0000
			*MESH_TVERT 326  0.1910  0.7104 0.0000
			*MESH_TVERT 327 -0.1657  0.7177 0.0000
			*MESH_TVERT 328 -0.1657  0.8768 0.0000
			*MESH_TVERT 329 -0.1737  0.8842 0.0000
			*MESH_TVERT 330  0.1831  0.7178 0.0000
			*MESH_TVERT 331  0.1910  0.7104 0.0000
			*MESH_TVERT 332  0.1910  0.8842 0.0000
			*MESH_TVERT 333 -0.1657  0.8768 0.0000
			*MESH_TVERT 334  0.1831  0.8768 0.0000
			*MESH_TVERT 335  0.1910  0.8842 0.0000
			*MESH_TVERT 336  0.1910  0.8842 0.0000
			*MESH_TVERT 337  0.1910  0.7104 0.0000
			*MESH_TVERT 338  0.2015  0.7122 0.0000
			*MESH_TVERT 339 -0.1737  0.8842 0.0000
			*MESH_TVERT 340 -0.1857  0.8824 0.0000
			*MESH_TVERT 341 -0.1857  0.7122 0.0000
			*MESH_TVERT 342 -0.1719  0.8970 0.0000
			*MESH_TVERT 343 -0.1737  0.8842 0.0000
			*MESH_TVERT 344  0.1910  0.8842 0.0000
			*MESH_TVERT 345  0.1831  0.7178 0.0000
			*MESH_TVERT 346  0.1831  0.8768 0.0000
			*MESH_TVERT 347 -0.1657  0.8768 0.0000
			*MESH_TVERT 348  0.1910  0.7104 0.0000
			*MESH_TVERT 349 -0.1737  0.7104 0.0000
			*MESH_TVERT 350 -0.1719  0.6974 0.0000
			*MESH_TVERT 351  0.5830  0.1127 0.0000
			*MESH_TVERT 352  0.5904  0.1064 0.0000
			*MESH_TVERT 353  0.5904  0.3887 0.0000
			*MESH_TVERT 354  0.5830  0.1127 0.0000
			*MESH_TVERT 355  0.4248  0.1127 0.0000
			*MESH_TVERT 356  0.4175  0.1064 0.0000
			*MESH_TVERT 357  0.5830  0.3826 0.0000
			*MESH_TVERT 358  0.5904  0.3887 0.0000
			*MESH_TVERT 359  0.4175  0.3887 0.0000
			*MESH_TVERT 360  0.4248  0.1127 0.0000
			*MESH_TVERT 361  0.4249  0.3826 0.0000
			*MESH_TVERT 362  0.4175  0.3887 0.0000
			*MESH_TVERT 363  0.4175  0.3887 0.0000
			*MESH_TVERT 364  0.5904  0.3887 0.0000
			*MESH_TVERT 365  0.5885  0.3969 0.0000
			*MESH_TVERT 366  0.4175  0.1064 0.0000
			*MESH_TVERT 367  0.4193  0.0972 0.0000
			*MESH_TVERT 368  0.5885  0.0972 0.0000
			*MESH_TVERT 369  0.4048  0.1078 0.0000
			*MESH_TVERT 370  0.4175  0.1064 0.0000
			*MESH_TVERT 371  0.4175  0.3887 0.0000
			*MESH_TVERT 372  0.4249  0.3826 0.0000
			*MESH_TVERT 373  0.4248  0.1127 0.0000
			*MESH_TVERT 374  0.5830  0.1127 0.0000
			*MESH_TVERT 375  0.5904  0.3887 0.0000
			*MESH_TVERT 376  0.5904  0.1064 0.0000
			*MESH_TVERT 377  0.6033  0.1078 0.0000
			*MESH_TVERT 378 -0.1657  0.7177 0.0000
			*MESH_TVERT 379 -0.1737  0.7104 0.0000
			*MESH_TVERT 380  0.1910  0.7104 0.0000
			*MESH_TVERT 381 -0.1657  0.7177 0.0000
			*MESH_TVERT 382 -0.1657  0.8768 0.0000
			*MESH_TVERT 383 -0.1737  0.8842 0.0000
			*MESH_TVERT 384  0.1831  0.7178 0.0000
			*MESH_TVERT 385  0.1910  0.7104 0.0000
			*MESH_TVERT 386  0.1910  0.8842 0.0000
			*MESH_TVERT 387 -0.1657  0.8768 0.0000
			*MESH_TVERT 388  0.1831  0.8768 0.0000
			*MESH_TVERT 389  0.1910  0.8842 0.0000
			*MESH_TVERT 390  0.1910  0.8842 0.0000
			*MESH_TVERT 391  0.1910  0.7104 0.0000
			*MESH_TVERT 392  0.2015  0.7122 0.0000
			*MESH_TVERT 393 -0.1737  0.8842 0.0000
			*MESH_TVERT 394 -0.1857  0.8824 0.0000
			*MESH_TVERT 395 -0.1857  0.7122 0.0000
			*MESH_TVERT 396 -0.1719  0.8970 0.0000
			*MESH_TVERT 397 -0.1737  0.8842 0.0000
			*MESH_TVERT 398  0.1910  0.8842 0.0000
			*MESH_TVERT 399  0.1831  0.8768 0.0000
			*MESH_TVERT 400 -0.1657  0.8768 0.0000
			*MESH_TVERT 401 -0.1657  0.7177 0.0000
			*MESH_TVERT 402  0.1910  0.7104 0.0000
			*MESH_TVERT 403 -0.1737  0.7104 0.0000
			*MESH_TVERT 404 -0.1719  0.6974 0.0000
			*MESH_TVERT 405 -0.0643  0.2169 0.0000
			*MESH_TVERT 406 -0.0723  0.2095 0.0000
			*MESH_TVERT 407  0.2924  0.2095 0.0000
			*MESH_TVERT 408 -0.0643  0.2169 0.0000
			*MESH_TVERT 409 -0.0643  0.3760 0.0000
			*MESH_TVERT 410 -0.0723  0.3833 0.0000
			*MESH_TVERT 411  0.2845  0.2169 0.0000
			*MESH_TVERT 412  0.2924  0.2095 0.0000
			*MESH_TVERT 413  0.2924  0.3833 0.0000
			*MESH_TVERT 414 -0.0643  0.3760 0.0000
			*MESH_TVERT 415  0.2845  0.3759 0.0000
			*MESH_TVERT 416  0.2924  0.3833 0.0000
			*MESH_TVERT 417  0.2924  0.3833 0.0000
			*MESH_TVERT 418  0.2924  0.2095 0.0000
			*MESH_TVERT 419  0.3029  0.2114 0.0000
			*MESH_TVERT 420 -0.0723  0.3833 0.0000
			*MESH_TVERT 421 -0.0843  0.3815 0.0000
			*MESH_TVERT 422 -0.0843  0.2114 0.0000
			*MESH_TVERT 423 -0.0705  0.3961 0.0000
			*MESH_TVERT 424 -0.0723  0.3833 0.0000
			*MESH_TVERT 425  0.2924  0.3833 0.0000
			*MESH_TVERT 426  0.2845  0.3759 0.0000
			*MESH_TVERT 427 -0.0643  0.3760 0.0000
			*MESH_TVERT 428 -0.0643  0.2169 0.0000
			*MESH_TVERT 429  0.2924  0.2095 0.0000
			*MESH_TVERT 430 -0.0723  0.2095 0.0000
			*MESH_TVERT 431 -0.0705  0.1966 0.0000
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
			*MESH_TFACE 128 384 385 386
			*MESH_TFACE 129 387 388 389
			*MESH_TFACE 130 390 391 392
			*MESH_TFACE 131 393 394 395
			*MESH_TFACE 132 396 397 398
			*MESH_TFACE 133 399 400 401
			*MESH_TFACE 134 402 403 404
			*MESH_TFACE 135 405 406 407
			*MESH_TFACE 136 408 409 410
			*MESH_TFACE 137 411 412 413
			*MESH_TFACE 138 414 415 416
			*MESH_TFACE 139 417 418 419
			*MESH_TFACE 140 420 421 422
			*MESH_TFACE 141 423 424 425
			*MESH_TFACE 142 426 427 428
			*MESH_TFACE 143 429 430 431
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.4681  0.6544  0.5938
				*MESH_VERTEXNORMAL 8  0.0348  0.4988  0.8660
				*MESH_VERTEXNORMAL 11 -0.8101  0.0618  0.5831
				*MESH_VERTEXNORMAL 10 -0.4830  0.0625  0.8734
			*MESH_FACENORMAL 1  0.5671  0.5255  0.6342
				*MESH_VERTEXNORMAL 8  0.0348  0.4988  0.8660
				*MESH_VERTEXNORMAL 12  0.8003 -0.0739  0.5950
				*MESH_VERTEXNORMAL 9  0.0927  0.8257  0.5564
			*MESH_FACENORMAL 2 -0.5733 -0.5314  0.6237
				*MESH_VERTEXNORMAL 10 -0.4830  0.0625  0.8734
				*MESH_VERTEXNORMAL 14 -0.1028 -0.8337  0.5425
				*MESH_VERTEXNORMAL 15 -0.0385 -0.5031  0.8633
			*MESH_FACENORMAL 3  0.4675 -0.6539  0.5948
				*MESH_VERTEXNORMAL 13  0.4786 -0.0663  0.8755
				*MESH_VERTEXNORMAL 14 -0.1028 -0.8337  0.5425
				*MESH_VERTEXNORMAL 12  0.8003 -0.0739  0.5950
			*MESH_FACENORMAL 4 -0.6881 -0.6377  0.3462
				*MESH_VERTEXNORMAL 14 -0.1028 -0.8337  0.5425
				*MESH_VERTEXNORMAL 1 -0.8698 -0.3726  0.3233
				*MESH_VERTEXNORMAL 2 -0.4883 -0.8167  0.3075
			*MESH_FACENORMAL 5 -0.1717 -0.9597  0.2224
				*MESH_VERTEXNORMAL 2 -0.4883 -0.8167  0.3075
				*MESH_VERTEXNORMAL 6  0.2565 -0.8990  0.3548
				*MESH_VERTEXNORMAL 14 -0.1028 -0.8337  0.5425
			*MESH_FACENORMAL 6  0.9606 -0.0739  0.2678
				*MESH_VERTEXNORMAL 4  0.7876 -0.4886  0.3753
				*MESH_VERTEXNORMAL 3  0.8686  0.3392  0.3611
				*MESH_VERTEXNORMAL 12  0.8003 -0.0739  0.5950
			*MESH_FACENORMAL 7  0.6763  0.6267  0.3871
				*MESH_VERTEXNORMAL 12  0.8003 -0.0739  0.5950
				*MESH_VERTEXNORMAL 0  0.4672  0.8147  0.3435
				*MESH_VERTEXNORMAL 9  0.0927  0.8257  0.5564
			*MESH_FACENORMAL 8  0.1217  0.9633  0.2392
				*MESH_VERTEXNORMAL 5 -0.2757  0.8911  0.3604
				*MESH_VERTEXNORMAL 9  0.0927  0.8257  0.5564
				*MESH_VERTEXNORMAL 0  0.4672  0.8147  0.3435
			*MESH_FACENORMAL 9  0.5317 -0.7435  0.4055
				*MESH_VERTEXNORMAL 4  0.7876 -0.4886  0.3753
				*MESH_VERTEXNORMAL 14 -0.1028 -0.8337  0.5425
				*MESH_VERTEXNORMAL 6  0.2565 -0.8990  0.3548
			*MESH_FACENORMAL 10 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 10 -0.4830  0.0625  0.8734
				*MESH_VERTEXNORMAL 13  0.4786 -0.0663  0.8755
				*MESH_VERTEXNORMAL 8  0.0348  0.4988  0.8660
			*MESH_FACENORMAL 11 -0.5307  0.7420  0.4097
				*MESH_VERTEXNORMAL 11 -0.8101  0.0618  0.5831
				*MESH_VERTEXNORMAL 5 -0.2757  0.8911  0.3604
				*MESH_VERTEXNORMAL 7 -0.8029  0.4610  0.3779
			*MESH_FACENORMAL 12 -0.9679 -0.0029  0.2514
				*MESH_VERTEXNORMAL 1 -0.8698 -0.3726  0.3233
				*MESH_VERTEXNORMAL 11 -0.8101  0.0618  0.5831
				*MESH_VERTEXNORMAL 7 -0.8029  0.4610  0.3779
			*MESH_FACENORMAL 13  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 17  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 16  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 21  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 14  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 18  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 17  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 19  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 15  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 19  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 21  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 22  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 16  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 20  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 19  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 23  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 17  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 25  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 26  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 18  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 29  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 19  0.7694  0.0001  0.6388
				*MESH_VERTEXNORMAL 39  0.3294 -0.4074  0.8517
				*MESH_VERTEXNORMAL 42  0.5667  0.6256  0.5361
				*MESH_VERTEXNORMAL 41  0.3301  0.4125  0.8490
			*MESH_FACENORMAL 20 -0.0000 -0.8628  0.5056
				*MESH_VERTEXNORMAL 39  0.3294 -0.4074  0.8517
				*MESH_VERTEXNORMAL 43 -0.5692 -0.6152  0.5454
				*MESH_VERTEXNORMAL 40  0.5676 -0.6154  0.5468
			*MESH_FACENORMAL 21 -0.0000  0.8687  0.4953
				*MESH_VERTEXNORMAL 41  0.3301  0.4125  0.8490
				*MESH_VERTEXNORMAL 45 -0.5683  0.6254  0.5347
				*MESH_VERTEXNORMAL 46 -0.3307  0.4125  0.8488
			*MESH_FACENORMAL 22 -0.7685  0.0003  0.6398
				*MESH_VERTEXNORMAL 44 -0.3299 -0.4075  0.8515
				*MESH_VERTEXNORMAL 45 -0.5683  0.6254  0.5347
				*MESH_VERTEXNORMAL 43 -0.5692 -0.6152  0.5454
			*MESH_FACENORMAL 23  0.0000  0.9670  0.2549
				*MESH_VERTEXNORMAL 45 -0.5683  0.6254  0.5347
				*MESH_VERTEXNORMAL 32  0.2161  0.9478  0.2343
				*MESH_VERTEXNORMAL 33 -0.2183  0.9473  0.2343
			*MESH_FACENORMAL 24 -0.4622  0.8650  0.1954
				*MESH_VERTEXNORMAL 33 -0.2183  0.9473  0.2343
				*MESH_VERTEXNORMAL 37 -0.8211  0.4140  0.3929
				*MESH_VERTEXNORMAL 45 -0.5683  0.6254  0.5347
			*MESH_FACENORMAL 25 -0.5075 -0.8345  0.2146
				*MESH_VERTEXNORMAL 35 -0.8297 -0.3948  0.3946
				*MESH_VERTEXNORMAL 34 -0.2388 -0.9346  0.2636
				*MESH_VERTEXNORMAL 43 -0.5692 -0.6152  0.5454
			*MESH_FACENORMAL 26 -0.0000 -0.9578  0.2873
				*MESH_VERTEXNORMAL 43 -0.5692 -0.6152  0.5454
				*MESH_VERTEXNORMAL 31  0.2365 -0.9351  0.2636
				*MESH_VERTEXNORMAL 40  0.5676 -0.6154  0.5468
			*MESH_FACENORMAL 27  0.5030 -0.8371  0.2152
				*MESH_VERTEXNORMAL 36  0.8275 -0.3954  0.3986
				*MESH_VERTEXNORMAL 40  0.5676 -0.6154  0.5468
				*MESH_VERTEXNORMAL 31  0.2365 -0.9351  0.2636
			*MESH_FACENORMAL 28 -0.8947 -0.0000  0.4466
				*MESH_VERTEXNORMAL 35 -0.8297 -0.3948  0.3946
				*MESH_VERTEXNORMAL 45 -0.5683  0.6254  0.5347
				*MESH_VERTEXNORMAL 37 -0.8211  0.4140  0.3929
			*MESH_FACENORMAL 29 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 41  0.3301  0.4125  0.8490
				*MESH_VERTEXNORMAL 44 -0.3299 -0.4075  0.8515
				*MESH_VERTEXNORMAL 39  0.3294 -0.4074  0.8517
			*MESH_FACENORMAL 30  0.8925 -0.0000  0.4510
				*MESH_VERTEXNORMAL 42  0.5667  0.6256  0.5361
				*MESH_VERTEXNORMAL 36  0.8275 -0.3954  0.3986
				*MESH_VERTEXNORMAL 38  0.8190  0.4144  0.3969
			*MESH_FACENORMAL 31  0.4578  0.8672  0.1959
				*MESH_VERTEXNORMAL 32  0.2161  0.9478  0.2343
				*MESH_VERTEXNORMAL 42  0.5667  0.6256  0.5361
				*MESH_VERTEXNORMAL 38  0.8190  0.4144  0.3969
			*MESH_FACENORMAL 32 -0.4946 -0.6172  0.6119
				*MESH_VERTEXNORMAL 55 -0.4940 -0.0160  0.8693
				*MESH_VERTEXNORMAL 58  0.0718 -0.8126  0.5784
				*MESH_VERTEXNORMAL 57  0.0116 -0.4681  0.8836
			*MESH_FACENORMAL 33 -0.5630  0.5681  0.6003
				*MESH_VERTEXNORMAL 55 -0.4940 -0.0160  0.8693
				*MESH_VERTEXNORMAL 59 -0.0782  0.8509  0.5194
				*MESH_VERTEXNORMAL 56 -0.8116 -0.0260  0.5836
			*MESH_FACENORMAL 34  0.5484 -0.5213  0.6538
				*MESH_VERTEXNORMAL 57  0.0116 -0.4681  0.8836
				*MESH_VERTEXNORMAL 61  0.8017  0.0641  0.5942
				*MESH_VERTEXNORMAL 62  0.4707  0.0839  0.8783
			*MESH_FACENORMAL 35  0.4752  0.6631  0.5783
				*MESH_VERTEXNORMAL 60 -0.0359  0.5347  0.8443
				*MESH_VERTEXNORMAL 61  0.8017  0.0641  0.5942
				*MESH_VERTEXNORMAL 59 -0.0782  0.8509  0.5194
			*MESH_FACENORMAL 36  0.6639 -0.6417  0.3840
				*MESH_VERTEXNORMAL 61  0.8017  0.0641  0.5942
				*MESH_VERTEXNORMAL 48  0.4636 -0.8144  0.3490
				*MESH_VERTEXNORMAL 49  0.8539 -0.3811  0.3544
			*MESH_FACENORMAL 37  0.9628 -0.0164  0.2697
				*MESH_VERTEXNORMAL 49  0.8539 -0.3811  0.3544
				*MESH_VERTEXNORMAL 53  0.8093  0.4542  0.3724
				*MESH_VERTEXNORMAL 61  0.8017  0.0641  0.5942
			*MESH_FACENORMAL 38 -0.0962  0.9758  0.1964
				*MESH_VERTEXNORMAL 51  0.2962  0.8973  0.3273
				*MESH_VERTEXNORMAL 50 -0.4482  0.8422  0.2998
				*MESH_VERTEXNORMAL 59 -0.0782  0.8509  0.5194
			*MESH_FACENORMAL 39 -0.6649  0.6615  0.3468
				*MESH_VERTEXNORMAL 59 -0.0782  0.8509  0.5194
				*MESH_VERTEXNORMAL 47 -0.8636  0.3822  0.3287
				*MESH_VERTEXNORMAL 56 -0.8116 -0.0260  0.5836
			*MESH_FACENORMAL 40 -0.9673 -0.0262  0.2521
				*MESH_VERTEXNORMAL 52 -0.8075 -0.4480  0.3837
				*MESH_VERTEXNORMAL 56 -0.8116 -0.0260  0.5836
				*MESH_VERTEXNORMAL 47 -0.8636  0.3822  0.3287
			*MESH_FACENORMAL 41  0.5448  0.7439  0.3871
				*MESH_VERTEXNORMAL 51  0.2962  0.8973  0.3273
				*MESH_VERTEXNORMAL 61  0.8017  0.0641  0.5942
				*MESH_VERTEXNORMAL 53  0.8093  0.4542  0.3724
			*MESH_FACENORMAL 42 -0.0151  0.0406  0.9991
				*MESH_VERTEXNORMAL 57  0.0116 -0.4681  0.8836
				*MESH_VERTEXNORMAL 60 -0.0359  0.5347  0.8443
				*MESH_VERTEXNORMAL 55 -0.4940 -0.0160  0.8693
			*MESH_FACENORMAL 43 -0.5571 -0.7107  0.4297
				*MESH_VERTEXNORMAL 58  0.0718 -0.8126  0.5784
				*MESH_VERTEXNORMAL 52 -0.8075 -0.4480  0.3837
				*MESH_VERTEXNORMAL 54 -0.2830 -0.8763  0.3897
			*MESH_FACENORMAL 44  0.1493 -0.9526  0.2650
				*MESH_VERTEXNORMAL 48  0.4636 -0.8144  0.3490
				*MESH_VERTEXNORMAL 58  0.0718 -0.8126  0.5784
				*MESH_VERTEXNORMAL 54 -0.2830 -0.8763  0.3897
			*MESH_FACENORMAL 45  0.6703 -0.3966  0.6272
				*MESH_VERTEXNORMAL 71  0.1150 -0.5170  0.8482
				*MESH_VERTEXNORMAL 74  0.7828  0.2890  0.5510
				*MESH_VERTEXNORMAL 73  0.4789  0.2040  0.8538
			*MESH_FACENORMAL 46 -0.3562 -0.7797  0.5150
				*MESH_VERTEXNORMAL 71  0.1150 -0.5170  0.8482
				*MESH_VERTEXNORMAL 75 -0.7800 -0.2779  0.5606
				*MESH_VERTEXNORMAL 72  0.2273 -0.8180  0.5284
			*MESH_FACENORMAL 47  0.3587  0.7853  0.5046
				*MESH_VERTEXNORMAL 73  0.4789  0.2040  0.8538
				*MESH_VERTEXNORMAL 77 -0.2233  0.8267  0.5163
				*MESH_VERTEXNORMAL 78 -0.1139  0.5220  0.8453
			*MESH_FACENORMAL 48 -0.6694  0.3965  0.6283
				*MESH_VERTEXNORMAL 76 -0.4764 -0.1995  0.8563
				*MESH_VERTEXNORMAL 77 -0.2233  0.8267  0.5163
				*MESH_VERTEXNORMAL 75 -0.7800 -0.2779  0.5606
			*MESH_FACENORMAL 49  0.4011  0.8781  0.2609
				*MESH_VERTEXNORMAL 77 -0.2233  0.8267  0.5163
				*MESH_VERTEXNORMAL 64  0.6082  0.7553  0.2441
				*MESH_VERTEXNORMAL 65  0.2001  0.9510  0.2355
			*MESH_FACENORMAL 50 -0.0577  0.9802  0.1896
				*MESH_VERTEXNORMAL 65  0.2001  0.9510  0.2355
				*MESH_VERTEXNORMAL 69 -0.5387  0.7542  0.3754
				*MESH_VERTEXNORMAL 77 -0.2233  0.8267  0.5163
			*MESH_FACENORMAL 51 -0.8347 -0.5016  0.2271
				*MESH_VERTEXNORMAL 67 -0.9170  0.0528  0.3954
				*MESH_VERTEXNORMAL 66 -0.6253 -0.7304  0.2747
				*MESH_VERTEXNORMAL 75 -0.7800 -0.2779  0.5606
			*MESH_FACENORMAL 52 -0.3972 -0.8694  0.2940
				*MESH_VERTEXNORMAL 75 -0.7800 -0.2779  0.5606
				*MESH_VERTEXNORMAL 63 -0.1807 -0.9473  0.2646
				*MESH_VERTEXNORMAL 72  0.2273 -0.8180  0.5284
			*MESH_FACENORMAL 53  0.1034 -0.9727  0.2079
				*MESH_VERTEXNORMAL 68  0.5521 -0.7415  0.3811
				*MESH_VERTEXNORMAL 72  0.2273 -0.8180  0.5284
				*MESH_VERTEXNORMAL 63 -0.1807 -0.9473  0.2646
			*MESH_FACENORMAL 54 -0.7745  0.4585  0.4358
				*MESH_VERTEXNORMAL 67 -0.9170  0.0528  0.3954
				*MESH_VERTEXNORMAL 77 -0.2233  0.8267  0.5163
				*MESH_VERTEXNORMAL 69 -0.5387  0.7542  0.3754
			*MESH_FACENORMAL 55 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 78 -0.1139  0.5220  0.8453
				*MESH_VERTEXNORMAL 71  0.1150 -0.5170  0.8482
				*MESH_VERTEXNORMAL 73  0.4789  0.2040  0.8538
			*MESH_FACENORMAL 56  0.7727 -0.4574  0.4401
				*MESH_VERTEXNORMAL 74  0.7828  0.2890  0.5510
				*MESH_VERTEXNORMAL 68  0.5521 -0.7415  0.3811
				*MESH_VERTEXNORMAL 70  0.9170 -0.0271  0.3979
			*MESH_FACENORMAL 57  0.8021  0.5601  0.2074
				*MESH_VERTEXNORMAL 64  0.6082  0.7553  0.2441
				*MESH_VERTEXNORMAL 74  0.7828  0.2890  0.5510
				*MESH_VERTEXNORMAL 70  0.9170 -0.0271  0.3979
			*MESH_FACENORMAL 58  0.0001 -0.8178  0.5754
				*MESH_VERTEXNORMAL 87 -0.3238 -0.3713  0.8702
				*MESH_VERTEXNORMAL 90  0.5934 -0.5744  0.5639
				*MESH_VERTEXNORMAL 89  0.3296 -0.3716  0.8679
			*MESH_FACENORMAL 59 -0.7555  0.0001  0.6552
				*MESH_VERTEXNORMAL 87 -0.3238 -0.3713  0.8702
				*MESH_VERTEXNORMAL 91 -0.5785  0.5776  0.5759
				*MESH_VERTEXNORMAL 88 -0.5787 -0.5762  0.5772
			*MESH_FACENORMAL 60  0.7643  0.0000  0.6448
				*MESH_VERTEXNORMAL 89  0.3296 -0.3716  0.8679
				*MESH_VERTEXNORMAL 93  0.5932  0.5758  0.5626
				*MESH_VERTEXNORMAL 94  0.3297  0.3722  0.8676
			*MESH_FACENORMAL 61  0.0002  0.8171  0.5765
				*MESH_VERTEXNORMAL 92 -0.3239  0.3718  0.8699
				*MESH_VERTEXNORMAL 93  0.5932  0.5758  0.5626
				*MESH_VERTEXNORMAL 91 -0.5785  0.5776  0.5759
			*MESH_FACENORMAL 62  0.9316 -0.0000  0.3634
				*MESH_VERTEXNORMAL 93  0.5932  0.5758  0.5626
				*MESH_VERTEXNORMAL 80  0.8921 -0.3092  0.3292
				*MESH_VERTEXNORMAL 81  0.8914  0.3116  0.3291
			*MESH_FACENORMAL 63  0.7102  0.6627  0.2374
				*MESH_VERTEXNORMAL 81  0.8914  0.3116  0.3291
				*MESH_VERTEXNORMAL 85  0.3328  0.8755  0.3502
				*MESH_VERTEXNORMAL 93  0.5932  0.5758  0.5626
			*MESH_FACENORMAL 64 -0.6633  0.7045  0.2524
				*MESH_VERTEXNORMAL 83 -0.3081  0.8839  0.3518
				*MESH_VERTEXNORMAL 82 -0.8705  0.3280  0.3669
				*MESH_VERTEXNORMAL 91 -0.5785  0.5776  0.5759
			*MESH_FACENORMAL 65 -0.9140  0.0000  0.4057
				*MESH_VERTEXNORMAL 91 -0.5785  0.5776  0.5759
				*MESH_VERTEXNORMAL 79 -0.8713 -0.3258  0.3670
				*MESH_VERTEXNORMAL 88 -0.5787 -0.5762  0.5772
			*MESH_FACENORMAL 66 -0.6673 -0.7002  0.2539
				*MESH_VERTEXNORMAL 84 -0.3096 -0.8820  0.3554
				*MESH_VERTEXNORMAL 88 -0.5787 -0.5762  0.5772
				*MESH_VERTEXNORMAL 79 -0.8713 -0.3258  0.3670
			*MESH_FACENORMAL 67  0.0000  0.9210  0.3896
				*MESH_VERTEXNORMAL 83 -0.3081  0.8839  0.3518
				*MESH_VERTEXNORMAL 93  0.5932  0.5758  0.5626
				*MESH_VERTEXNORMAL 85  0.3328  0.8755  0.3502
			*MESH_FACENORMAL 68  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 94  0.3297  0.3722  0.8676
				*MESH_VERTEXNORMAL 87 -0.3238 -0.3713  0.8702
				*MESH_VERTEXNORMAL 89  0.3296 -0.3716  0.8679
			*MESH_FACENORMAL 69  0.0000 -0.9193  0.3936
				*MESH_VERTEXNORMAL 90  0.5934 -0.5744  0.5639
				*MESH_VERTEXNORMAL 84 -0.3096 -0.8820  0.3554
				*MESH_VERTEXNORMAL 86  0.3343 -0.8735  0.3538
			*MESH_FACENORMAL 70  0.7140 -0.6582  0.2387
				*MESH_VERTEXNORMAL 80  0.8921 -0.3092  0.3292
				*MESH_VERTEXNORMAL 90  0.5934 -0.5744  0.5639
				*MESH_VERTEXNORMAL 86  0.3343 -0.8735  0.3538
			*MESH_FACENORMAL 71 -0.4035 -0.7001  0.5892
				*MESH_VERTEXNORMAL 103 -0.4687 -0.1185  0.8754
				*MESH_VERTEXNORMAL 106  0.1865 -0.8174  0.5450
				*MESH_VERTEXNORMAL 105  0.0856 -0.4964  0.8638
			*MESH_FACENORMAL 72 -0.6161  0.4603  0.6391
				*MESH_VERTEXNORMAL 103 -0.4687 -0.1185  0.8754
				*MESH_VERTEXNORMAL 107 -0.1736  0.8125  0.5565
				*MESH_VERTEXNORMAL 104 -0.7884 -0.1555  0.5951
			*MESH_FACENORMAL 73  0.6230 -0.4654  0.6287
				*MESH_VERTEXNORMAL 105  0.0856 -0.4964  0.8638
				*MESH_VERTEXNORMAL 109  0.8008  0.1472  0.5805
				*MESH_VERTEXNORMAL 110  0.4742  0.1160  0.8727
			*MESH_FACENORMAL 74  0.4033  0.6993  0.5902
				*MESH_VERTEXNORMAL 108 -0.0810  0.4935  0.8660
				*MESH_VERTEXNORMAL 109  0.8008  0.1472  0.5805
				*MESH_VERTEXNORMAL 107 -0.1736  0.8125  0.5565
			*MESH_FACENORMAL 75  0.7504 -0.5606  0.3502
				*MESH_VERTEXNORMAL 109  0.8008  0.1472  0.5805
				*MESH_VERTEXNORMAL 96  0.5680 -0.7619  0.3113
				*MESH_VERTEXNORMAL 97  0.9053 -0.2719  0.3262
			*MESH_FACENORMAL 76  0.9613  0.1162  0.2499
				*MESH_VERTEXNORMAL 97  0.9053 -0.2719  0.3262
				*MESH_VERTEXNORMAL 101  0.7507  0.5473  0.3699
				*MESH_VERTEXNORMAL 109  0.8008  0.1472  0.5805
			*MESH_FACENORMAL 77 -0.2035  0.9495  0.2388
				*MESH_VERTEXNORMAL 99  0.1913  0.9155  0.3539
				*MESH_VERTEXNORMAL 98 -0.5431  0.7645  0.3473
				*MESH_VERTEXNORMAL 107 -0.1736  0.8125  0.5565
			*MESH_FACENORMAL 78 -0.7372  0.5508  0.3914
				*MESH_VERTEXNORMAL 107 -0.1736  0.8125  0.5565
				*MESH_VERTEXNORMAL 95 -0.8986  0.2446  0.3642
				*MESH_VERTEXNORMAL 104 -0.7884 -0.1555  0.5951
			*MESH_FACENORMAL 79 -0.9467 -0.1782  0.2684
				*MESH_VERTEXNORMAL 100 -0.7331 -0.5675  0.3749
				*MESH_VERTEXNORMAL 104 -0.7884 -0.1555  0.5951
				*MESH_VERTEXNORMAL 95 -0.8986  0.2446  0.3642
			*MESH_FACENORMAL 80  0.4574  0.7935  0.4014
				*MESH_VERTEXNORMAL 99  0.1913  0.9155  0.3539
				*MESH_VERTEXNORMAL 109  0.8008  0.1472  0.5805
				*MESH_VERTEXNORMAL 101  0.7507  0.5473  0.3699
			*MESH_FACENORMAL 81 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 110  0.4742  0.1160  0.8727
				*MESH_VERTEXNORMAL 103 -0.4687 -0.1185  0.8754
				*MESH_VERTEXNORMAL 105  0.0856 -0.4964  0.8638
			*MESH_FACENORMAL 82 -0.4565 -0.7919  0.4056
				*MESH_VERTEXNORMAL 106  0.1865 -0.8174  0.5450
				*MESH_VERTEXNORMAL 100 -0.7331 -0.5675  0.3749
				*MESH_VERTEXNORMAL 102 -0.1673 -0.9195  0.3556
			*MESH_FACENORMAL 83  0.2634 -0.9381  0.2247
				*MESH_VERTEXNORMAL 96  0.5680 -0.7619  0.3113
				*MESH_VERTEXNORMAL 106  0.1865 -0.8174  0.5450
				*MESH_VERTEXNORMAL 102 -0.1673 -0.9195  0.3556
			*MESH_FACENORMAL 84 -0.4673  0.6531  0.5959
				*MESH_VERTEXNORMAL 8  0.0348  0.4988  0.8660
				*MESH_VERTEXNORMAL 9  0.0927  0.8257  0.5564
				*MESH_VERTEXNORMAL 11 -0.8101  0.0618  0.5831
			*MESH_FACENORMAL 85  0.5672  0.5257  0.6340
				*MESH_VERTEXNORMAL 8  0.0348  0.4988  0.8660
				*MESH_VERTEXNORMAL 13  0.4786 -0.0663  0.8755
				*MESH_VERTEXNORMAL 12  0.8003 -0.0739  0.5950
			*MESH_FACENORMAL 86 -0.5732 -0.5313  0.6239
				*MESH_VERTEXNORMAL 10 -0.4830  0.0625  0.8734
				*MESH_VERTEXNORMAL 11 -0.8101  0.0618  0.5831
				*MESH_VERTEXNORMAL 14 -0.1028 -0.8337  0.5425
			*MESH_FACENORMAL 87  0.4684 -0.6551  0.5928
				*MESH_VERTEXNORMAL 13  0.4786 -0.0663  0.8755
				*MESH_VERTEXNORMAL 15 -0.0385 -0.5031  0.8633
				*MESH_VERTEXNORMAL 14 -0.1028 -0.8337  0.5425
			*MESH_FACENORMAL 88 -0.6881 -0.6378  0.3460
				*MESH_VERTEXNORMAL 14 -0.1028 -0.8337  0.5425
				*MESH_VERTEXNORMAL 11 -0.8101  0.0618  0.5831
				*MESH_VERTEXNORMAL 1 -0.8698 -0.3726  0.3233
			*MESH_FACENORMAL 89  0.6762  0.6267  0.3873
				*MESH_VERTEXNORMAL 12  0.8003 -0.0739  0.5950
				*MESH_VERTEXNORMAL 3  0.8686  0.3392  0.3611
				*MESH_VERTEXNORMAL 0  0.4672  0.8147  0.3435
			*MESH_FACENORMAL 90  0.5320 -0.7441  0.4041
				*MESH_VERTEXNORMAL 4  0.7876 -0.4886  0.3753
				*MESH_VERTEXNORMAL 12  0.8003 -0.0739  0.5950
				*MESH_VERTEXNORMAL 14 -0.1028 -0.8337  0.5425
			*MESH_FACENORMAL 91 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 10 -0.4830  0.0625  0.8734
				*MESH_VERTEXNORMAL 15 -0.0385 -0.5031  0.8633
				*MESH_VERTEXNORMAL 13  0.4786 -0.0663  0.8755
			*MESH_FACENORMAL 92 -0.5311  0.7424  0.4083
				*MESH_VERTEXNORMAL 11 -0.8101  0.0618  0.5831
				*MESH_VERTEXNORMAL 9  0.0927  0.8257  0.5564
				*MESH_VERTEXNORMAL 5 -0.2757  0.8911  0.3604
			*MESH_FACENORMAL 93  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 17  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 21  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 19  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 94  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 18  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 19  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 20  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 95  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 19  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 22  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 23  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 96  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 20  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 23  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 24  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 97  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 28  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 26  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 98  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 29  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 27  0.0000  0.0000 -1.0000
				*MESH_VERTEXNORMAL 30  0.0000  0.0000 -1.0000
			*MESH_FACENORMAL 99  0.7677  0.0003  0.6409
				*MESH_VERTEXNORMAL 39  0.3294 -0.4074  0.8517
				*MESH_VERTEXNORMAL 40  0.5676 -0.6154  0.5468
				*MESH_VERTEXNORMAL 42  0.5667  0.6256  0.5361
			*MESH_FACENORMAL 100 -0.0000 -0.8629  0.5054
				*MESH_VERTEXNORMAL 39  0.3294 -0.4074  0.8517
				*MESH_VERTEXNORMAL 44 -0.3299 -0.4075  0.8515
				*MESH_VERTEXNORMAL 43 -0.5692 -0.6152  0.5454
			*MESH_FACENORMAL 101 -0.0000  0.8686  0.4955
				*MESH_VERTEXNORMAL 41  0.3301  0.4125  0.8490
				*MESH_VERTEXNORMAL 42  0.5667  0.6256  0.5361
				*MESH_VERTEXNORMAL 45 -0.5683  0.6254  0.5347
			*MESH_FACENORMAL 102 -0.7702  0.0001  0.6378
				*MESH_VERTEXNORMAL 44 -0.3299 -0.4075  0.8515
				*MESH_VERTEXNORMAL 46 -0.3307  0.4125  0.8488
				*MESH_VERTEXNORMAL 45 -0.5683  0.6254  0.5347
			*MESH_FACENORMAL 103 -0.0000  0.9670  0.2548
				*MESH_VERTEXNORMAL 45 -0.5683  0.6254  0.5347
				*MESH_VERTEXNORMAL 42  0.5667  0.6256  0.5361
				*MESH_VERTEXNORMAL 32  0.2161  0.9478  0.2343
			*MESH_FACENORMAL 104  0.0000 -0.9578  0.2875
				*MESH_VERTEXNORMAL 43 -0.5692 -0.6152  0.5454
				*MESH_VERTEXNORMAL 34 -0.2388 -0.9346  0.2636
				*MESH_VERTEXNORMAL 31  0.2365 -0.9351  0.2636
			*MESH_FACENORMAL 105 -0.8955  0.0002  0.4451
				*MESH_VERTEXNORMAL 35 -0.8297 -0.3948  0.3946
				*MESH_VERTEXNORMAL 43 -0.5692 -0.6152  0.5454
				*MESH_VERTEXNORMAL 45 -0.5683  0.6254  0.5347
			*MESH_FACENORMAL 106  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 41  0.3301  0.4125  0.8490
				*MESH_VERTEXNORMAL 46 -0.3307  0.4125  0.8488
				*MESH_VERTEXNORMAL 44 -0.3299 -0.4075  0.8515
			*MESH_FACENORMAL 107  0.8933  0.0002  0.4495
				*MESH_VERTEXNORMAL 42  0.5667  0.6256  0.5361
				*MESH_VERTEXNORMAL 40  0.5676 -0.6154  0.5468
				*MESH_VERTEXNORMAL 36  0.8275 -0.3954  0.3986
			*MESH_FACENORMAL 108 -0.4936 -0.6159  0.6140
				*MESH_VERTEXNORMAL 55 -0.4940 -0.0160  0.8693
				*MESH_VERTEXNORMAL 56 -0.8116 -0.0260  0.5836
				*MESH_VERTEXNORMAL 58  0.0718 -0.8126  0.5784
			*MESH_FACENORMAL 109 -0.5631  0.5682  0.6001
				*MESH_VERTEXNORMAL 55 -0.4940 -0.0160  0.8693
				*MESH_VERTEXNORMAL 60 -0.0359  0.5347  0.8443
				*MESH_VERTEXNORMAL 59 -0.0782  0.8509  0.5194
			*MESH_FACENORMAL 110  0.5483 -0.5212  0.6540
				*MESH_VERTEXNORMAL 57  0.0116 -0.4681  0.8836
				*MESH_VERTEXNORMAL 58  0.0718 -0.8126  0.5784
				*MESH_VERTEXNORMAL 61  0.8017  0.0641  0.5942
			*MESH_FACENORMAL 111  0.4761  0.6643  0.5762
				*MESH_VERTEXNORMAL 60 -0.0359  0.5347  0.8443
				*MESH_VERTEXNORMAL 62  0.4707  0.0839  0.8783
				*MESH_VERTEXNORMAL 61  0.8017  0.0641  0.5942
			*MESH_FACENORMAL 112  0.6640 -0.6417  0.3839
				*MESH_VERTEXNORMAL 61  0.8017  0.0641  0.5942
				*MESH_VERTEXNORMAL 58  0.0718 -0.8126  0.5784
				*MESH_VERTEXNORMAL 48  0.4636 -0.8144  0.3490
			*MESH_FACENORMAL 113 -0.6649  0.6615  0.3470
				*MESH_VERTEXNORMAL 59 -0.0782  0.8509  0.5194
				*MESH_VERTEXNORMAL 50 -0.4482  0.8422  0.2998
				*MESH_VERTEXNORMAL 47 -0.8636  0.3822  0.3287
			*MESH_FACENORMAL 114  0.5453  0.7442  0.3857
				*MESH_VERTEXNORMAL 51  0.2962  0.8973  0.3273
				*MESH_VERTEXNORMAL 59 -0.0782  0.8509  0.5194
				*MESH_VERTEXNORMAL 61  0.8017  0.0641  0.5942
			*MESH_FACENORMAL 115 -0.0151  0.0406  0.9991
				*MESH_VERTEXNORMAL 57  0.0116 -0.4681  0.8836
				*MESH_VERTEXNORMAL 62  0.4707  0.0839  0.8783
				*MESH_VERTEXNORMAL 60 -0.0359  0.5347  0.8443
			*MESH_FACENORMAL 116 -0.5573 -0.7113  0.4283
				*MESH_VERTEXNORMAL 58  0.0718 -0.8126  0.5784
				*MESH_VERTEXNORMAL 56 -0.8116 -0.0260  0.5836
				*MESH_VERTEXNORMAL 52 -0.8075 -0.4480  0.3837
			*MESH_FACENORMAL 117  0.6689 -0.3956  0.6293
				*MESH_VERTEXNORMAL 71  0.1150 -0.5170  0.8482
				*MESH_VERTEXNORMAL 72  0.2273 -0.8180  0.5284
				*MESH_VERTEXNORMAL 74  0.7828  0.2890  0.5510
			*MESH_FACENORMAL 118 -0.3562 -0.7798  0.5148
				*MESH_VERTEXNORMAL 71  0.1150 -0.5170  0.8482
				*MESH_VERTEXNORMAL 76 -0.4764 -0.1995  0.8563
				*MESH_VERTEXNORMAL 75 -0.7800 -0.2779  0.5606
			*MESH_FACENORMAL 119  0.3586  0.7852  0.5048
				*MESH_VERTEXNORMAL 73  0.4789  0.2040  0.8538
				*MESH_VERTEXNORMAL 74  0.7828  0.2890  0.5510
				*MESH_VERTEXNORMAL 77 -0.2233  0.8267  0.5163
			*MESH_FACENORMAL 120 -0.6709  0.3973  0.6262
				*MESH_VERTEXNORMAL 76 -0.4764 -0.1995  0.8563
				*MESH_VERTEXNORMAL 78 -0.1139  0.5220  0.8453
				*MESH_VERTEXNORMAL 77 -0.2233  0.8267  0.5163
			*MESH_FACENORMAL 121  0.4011  0.8781  0.2608
				*MESH_VERTEXNORMAL 77 -0.2233  0.8267  0.5163
				*MESH_VERTEXNORMAL 74  0.7828  0.2890  0.5510
				*MESH_VERTEXNORMAL 64  0.6082  0.7553  0.2441
			*MESH_FACENORMAL 122 -0.3971 -0.8694  0.2941
				*MESH_VERTEXNORMAL 75 -0.7800 -0.2779  0.5606
				*MESH_VERTEXNORMAL 66 -0.6253 -0.7304  0.2747
				*MESH_VERTEXNORMAL 63 -0.1807 -0.9473  0.2646
			*MESH_FACENORMAL 123 -0.7751  0.4590  0.4342
				*MESH_VERTEXNORMAL 67 -0.9170  0.0528  0.3954
				*MESH_VERTEXNORMAL 75 -0.7800 -0.2779  0.5606
				*MESH_VERTEXNORMAL 77 -0.2233  0.8267  0.5163
			*MESH_FACENORMAL 124  0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 78 -0.1139  0.5220  0.8453
				*MESH_VERTEXNORMAL 76 -0.4764 -0.1995  0.8563
				*MESH_VERTEXNORMAL 71  0.1150 -0.5170  0.8482
			*MESH_FACENORMAL 125  0.7735 -0.4576  0.4386
				*MESH_VERTEXNORMAL 74  0.7828  0.2890  0.5510
				*MESH_VERTEXNORMAL 72  0.2273 -0.8180  0.5284
				*MESH_VERTEXNORMAL 68  0.5521 -0.7415  0.3811
			*MESH_FACENORMAL 126  0.0002 -0.8164  0.5775
				*MESH_VERTEXNORMAL 87 -0.3238 -0.3713  0.8702
				*MESH_VERTEXNORMAL 88 -0.5787 -0.5762  0.5772
				*MESH_VERTEXNORMAL 90  0.5934 -0.5744  0.5639
			*MESH_FACENORMAL 127 -0.7557  0.0000  0.6550
				*MESH_VERTEXNORMAL 87 -0.3238 -0.3713  0.8702
				*MESH_VERTEXNORMAL 92 -0.3239  0.3718  0.8699
				*MESH_VERTEXNORMAL 91 -0.5785  0.5776  0.5759
			*MESH_FACENORMAL 128  0.7642  0.0000  0.6450
				*MESH_VERTEXNORMAL 89  0.3296 -0.3716  0.8679
				*MESH_VERTEXNORMAL 90  0.5934 -0.5744  0.5639
				*MESH_VERTEXNORMAL 93  0.5932  0.5758  0.5626
			*MESH_FACENORMAL 129  0.0001  0.8186  0.5744
				*MESH_VERTEXNORMAL 92 -0.3239  0.3718  0.8699
				*MESH_VERTEXNORMAL 94  0.3297  0.3722  0.8676
				*MESH_VERTEXNORMAL 93  0.5932  0.5758  0.5626
			*MESH_FACENORMAL 130  0.9317  0.0000  0.3633
				*MESH_VERTEXNORMAL 93  0.5932  0.5758  0.5626
				*MESH_VERTEXNORMAL 90  0.5934 -0.5744  0.5639
				*MESH_VERTEXNORMAL 80  0.8921 -0.3092  0.3292
			*MESH_FACENORMAL 131 -0.9139 -0.0000  0.4059
				*MESH_VERTEXNORMAL 91 -0.5785  0.5776  0.5759
				*MESH_VERTEXNORMAL 82 -0.8705  0.3280  0.3669
				*MESH_VERTEXNORMAL 79 -0.8713 -0.3258  0.3670
			*MESH_FACENORMAL 132  0.0001  0.9216  0.3882
				*MESH_VERTEXNORMAL 83 -0.3081  0.8839  0.3518
				*MESH_VERTEXNORMAL 91 -0.5785  0.5776  0.5759
				*MESH_VERTEXNORMAL 93  0.5932  0.5758  0.5626
			*MESH_FACENORMAL 133 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 94  0.3297  0.3722  0.8676
				*MESH_VERTEXNORMAL 92 -0.3239  0.3718  0.8699
				*MESH_VERTEXNORMAL 87 -0.3238 -0.3713  0.8702
			*MESH_FACENORMAL 134  0.0001 -0.9199  0.3922
				*MESH_VERTEXNORMAL 90  0.5934 -0.5744  0.5639
				*MESH_VERTEXNORMAL 88 -0.5787 -0.5762  0.5772
				*MESH_VERTEXNORMAL 84 -0.3096 -0.8820  0.3554
			*MESH_FACENORMAL 135 -0.4027 -0.6988  0.5912
				*MESH_VERTEXNORMAL 103 -0.4687 -0.1185  0.8754
				*MESH_VERTEXNORMAL 104 -0.7884 -0.1555  0.5951
				*MESH_VERTEXNORMAL 106  0.1865 -0.8174  0.5450
			*MESH_FACENORMAL 136 -0.6163  0.4604  0.6389
				*MESH_VERTEXNORMAL 103 -0.4687 -0.1185  0.8754
				*MESH_VERTEXNORMAL 108 -0.0810  0.4935  0.8660
				*MESH_VERTEXNORMAL 107 -0.1736  0.8125  0.5565
			*MESH_FACENORMAL 137  0.6229 -0.4653  0.6289
				*MESH_VERTEXNORMAL 105  0.0856 -0.4964  0.8638
				*MESH_VERTEXNORMAL 106  0.1865 -0.8174  0.5450
				*MESH_VERTEXNORMAL 109  0.8008  0.1472  0.5805
			*MESH_FACENORMAL 138  0.4040  0.7006  0.5881
				*MESH_VERTEXNORMAL 108 -0.0810  0.4935  0.8660
				*MESH_VERTEXNORMAL 110  0.4742  0.1160  0.8727
				*MESH_VERTEXNORMAL 109  0.8008  0.1472  0.5805
			*MESH_FACENORMAL 139  0.7505 -0.5606  0.3500
				*MESH_VERTEXNORMAL 109  0.8008  0.1472  0.5805
				*MESH_VERTEXNORMAL 106  0.1865 -0.8174  0.5450
				*MESH_VERTEXNORMAL 96  0.5680 -0.7619  0.3113
			*MESH_FACENORMAL 140 -0.7372  0.5507  0.3916
				*MESH_VERTEXNORMAL 107 -0.1736  0.8125  0.5565
				*MESH_VERTEXNORMAL 98 -0.5431  0.7645  0.3473
				*MESH_VERTEXNORMAL 95 -0.8986  0.2446  0.3642
			*MESH_FACENORMAL 141  0.4579  0.7939  0.4000
				*MESH_VERTEXNORMAL 99  0.1913  0.9155  0.3539
				*MESH_VERTEXNORMAL 107 -0.1736  0.8125  0.5565
				*MESH_VERTEXNORMAL 109  0.8008  0.1472  0.5805
			*MESH_FACENORMAL 142 -0.0000 -0.0000  1.0000
				*MESH_VERTEXNORMAL 110  0.4742  0.1160  0.8727
				*MESH_VERTEXNORMAL 108 -0.0810  0.4935  0.8660
				*MESH_VERTEXNORMAL 103 -0.4687 -0.1185  0.8754
			*MESH_FACENORMAL 143 -0.4567 -0.7925  0.4041
				*MESH_VERTEXNORMAL 106  0.1865 -0.8174  0.5450
				*MESH_VERTEXNORMAL 104 -0.7884 -0.1555  0.5951
				*MESH_VERTEXNORMAL 100 -0.7331 -0.5675  0.3749
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}