*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME "C:\Users\Patri\Desktop\pruebas\sala soul\sala.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Wall_Tiles"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  1.0000 1.0000 1.0000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Wall_001"
	*NODE_TM {                       
		*NODE_NAME "Wall_001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -63.2576 -51.3520 -0.0000
			*MESH_VERTEX 1 -63.2576  4.1488 -0.0000
			*MESH_VERTEX 2 -63.2576 -51.3520  55.4992
			*MESH_VERTEX 3 -63.2576  59.6480  0.0000
			*MESH_VERTEX 4 -63.2576  4.1488  55.4992
			*MESH_VERTEX 5 -63.2576  59.6480  55.4992
			*MESH_VERTEX 6 -63.2576  58.9680  0.0000
			*MESH_VERTEX 7 -63.2576  114.4672  0.0000
			*MESH_VERTEX 8 -63.2576  58.9680  55.4992
			*MESH_VERTEX 9 -63.2576  114.4672  55.4992
			*MESH_VERTEX 10 -63.1776  114.4672  0.0000
			*MESH_VERTEX 11 -63.1776  114.4672  55.4992
			*MESH_VERTEX 12  0.0000  114.4672  0.0000
			*MESH_VERTEX 13  63.1776  114.4672  0.0000
			*MESH_VERTEX 14  0.0000  114.4672  55.4992
			*MESH_VERTEX 15  63.1776  114.4672  55.4992
			*MESH_VERTEX 16  61.2064  113.3120 -0.0000
			*MESH_VERTEX 17  61.2064  113.3120  55.4992
			*MESH_VERTEX 18  61.2064  57.8112  0.0000
			*MESH_VERTEX 19  61.2064  2.3120  0.0000
			*MESH_VERTEX 20  61.2064  57.8128  55.4992
			*MESH_VERTEX 21  61.2064  2.3120  55.4992
			*MESH_VERTEX 22  61.2064  2.2256  0.0000
			*MESH_VERTEX 23  61.2064 -53.2752  0.0000
			*MESH_VERTEX 24  61.2064  2.2256  55.4992
			*MESH_VERTEX 25  61.2064 -53.2752  55.4992
			*MESH_VERTEX 26  61.2064 -25.5248  55.4992
			*MESH_VERTEX 27  61.2064 -25.5248  0.0000
			*MESH_VERTEX 28 -63.2576  72.6720  0.0000
			*MESH_VERTEX 29 -63.2576  114.4672  43.0592
			*MESH_VERTEX 30 -63.2576  70.6512  43.8160
			*MESH_VERTEX 31 -63.2576  95.6448  55.4992
			*MESH_VERTEX 32 -63.2576  58.9680  18.8224
			*MESH_VERTEX 33 -62.8384  100.9952 -0.7632
			*MESH_VERTEX 34 -63.2576  99.6080  43.3152
			*MESH_VERTEX 35 -63.2576  71.9872  14.8608
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 3 B: 1 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 32 B: 30 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 12 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 13 B: 12 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 18 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 6: A: 19 B: 18 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 7: A: 27 B: 24 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 8: A: 1 B: 2 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 3 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 10: A: 30 B: 31 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 11: A: 12 B: 11 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 12: A: 13 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 13: A: 18 B: 17 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 14: A: 19 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 15: A: 23 B: 26 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 16: A: 7 B: 34 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 17: A: 34 B: 9 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 18: A: 6 B: 35 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 19: A: 32 B: 8 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 20: A: 27 B: 22 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 21: A: 30 B: 8 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 22: A: 23 B: 24 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 23: A: 7 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 24: A: 34 B: 31 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 25: A: 6 B: 32 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 78
		*MESH_TVERTLIST {
			*MESH_TVERT 0  1.5000 -0.5000 0.0000
			*MESH_TVERT 1 -0.5000 -0.5000 0.0000
			*MESH_TVERT 2 -0.5000  1.5000 0.0000
			*MESH_TVERT 3  1.5000 -0.5000 0.0000
			*MESH_TVERT 4 -0.5000 -0.5000 0.0000
			*MESH_TVERT 5 -0.5000  1.5000 0.0000
			*MESH_TVERT 6 -0.4408  0.7945 0.0000
			*MESH_TVERT 7 -0.0593 -0.0216 0.0000
			*MESH_TVERT 8 -0.0157  0.9239 0.0000
			*MESH_TVERT 9  1.5000 -0.5000 0.0000
			*MESH_TVERT 10 -0.5000 -0.5000 0.0000
			*MESH_TVERT 11 -0.5000  1.5000 0.0000
			*MESH_TVERT 12  1.5000 -0.5000 0.0000
			*MESH_TVERT 13 -0.5000 -0.5000 0.0000
			*MESH_TVERT 14 -0.5000  1.5000 0.0000
			*MESH_TVERT 15  1.5000 -0.5000 0.0000
			*MESH_TVERT 16 -0.5000 -0.5000 0.0000
			*MESH_TVERT 17 -0.5000  1.5000 0.0000
			*MESH_TVERT 18  1.5000 -0.5000 0.0000
			*MESH_TVERT 19 -0.5000 -0.5000 0.0000
			*MESH_TVERT 20 -0.5000  1.5000 0.0000
			*MESH_TVERT 21  0.5000 -0.5000 0.0000
			*MESH_TVERT 22 -0.5000  1.5000 0.0000
			*MESH_TVERT 23  1.5000 -0.5000 0.0000
			*MESH_TVERT 24  1.5000 -0.5000 0.0000
			*MESH_TVERT 25 -0.5000  1.5000 0.0000
			*MESH_TVERT 26  1.5000  1.5000 0.0000
			*MESH_TVERT 27  1.5000 -0.5000 0.0000
			*MESH_TVERT 28 -0.5000  1.5000 0.0000
			*MESH_TVERT 29  1.5000  1.5000 0.0000
			*MESH_TVERT 30 -0.0593 -0.0216 0.0000
			*MESH_TVERT 31  0.7568 -0.4031 0.0000
			*MESH_TVERT 32  0.8862 -0.0053 0.0000
			*MESH_TVERT 33  1.5000 -0.5000 0.0000
			*MESH_TVERT 34 -0.5000  1.5000 0.0000
			*MESH_TVERT 35  1.5000  1.5000 0.0000
			*MESH_TVERT 36  1.5000 -0.5000 0.0000
			*MESH_TVERT 37 -0.5000  1.5000 0.0000
			*MESH_TVERT 38  1.5000  1.5000 0.0000
			*MESH_TVERT 39  1.5000 -0.5000 0.0000
			*MESH_TVERT 40 -0.5000  1.5000 0.0000
			*MESH_TVERT 41  1.5000  1.5000 0.0000
			*MESH_TVERT 42  1.5000 -0.5000 0.0000
			*MESH_TVERT 43 -0.5000  1.5000 0.0000
			*MESH_TVERT 44  1.5000  1.5000 0.0000
			*MESH_TVERT 45  1.5000 -0.5000 0.0000
			*MESH_TVERT 46  0.5000  1.5000 0.0000
			*MESH_TVERT 47  1.5000  1.5000 0.0000
			*MESH_TVERT 48  1.3714  1.4092 0.0000
			*MESH_TVERT 49  0.8862 -0.0053 0.0000
			*MESH_TVERT 50  1.3714  0.0031 0.0000
			*MESH_TVERT 51  0.8862 -0.0053 0.0000
			*MESH_TVERT 52  1.3714 -0.4031 0.0000
			*MESH_TVERT 53  1.3714  0.0031 0.0000
			*MESH_TVERT 54 -0.4408  1.4092 0.0000
			*MESH_TVERT 55 -0.0157  0.9239 0.0000
			*MESH_TVERT 56  0.0067  1.4092 0.0000
			*MESH_TVERT 57 -0.4408  0.7945 0.0000
			*MESH_TVERT 58 -0.4408 -0.4031 0.0000
			*MESH_TVERT 59 -0.0593 -0.0216 0.0000
			*MESH_TVERT 60  0.5000 -0.5000 0.0000
			*MESH_TVERT 61 -0.5000 -0.5000 0.0000
			*MESH_TVERT 62 -0.5000  1.5000 0.0000
			*MESH_TVERT 63 -0.0593 -0.0216 0.0000
			*MESH_TVERT 64 -0.4408 -0.4031 0.0000
			*MESH_TVERT 65  0.7568 -0.4031 0.0000
			*MESH_TVERT 66  1.5000 -0.5000 0.0000
			*MESH_TVERT 67 -0.5000  1.5000 0.0000
			*MESH_TVERT 68  0.5000  1.5000 0.0000
			*MESH_TVERT 69  1.3714  1.4092 0.0000
			*MESH_TVERT 70  0.9315  1.4341 0.0000
			*MESH_TVERT 71  0.8862 -0.0053 0.0000
			*MESH_TVERT 72  0.8862 -0.0053 0.0000
			*MESH_TVERT 73  0.7568 -0.4031 0.0000
			*MESH_TVERT 74  1.3714 -0.4031 0.0000
			*MESH_TVERT 75 -0.4408  1.4092 0.0000
			*MESH_TVERT 76 -0.4408  0.7945 0.0000
			*MESH_TVERT 77 -0.0157  0.9239 0.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 1 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 2 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 1 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 3 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 1 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 2 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 32 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 30 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 35 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 3 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 10  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 11  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 4 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 5  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 18  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 16  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 17  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 6  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 19  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 18  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 20  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 7  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 27  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 24  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 23  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 8 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 1 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 2 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 9 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 10 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 30 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 31 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 34 -1.0000 -0.0020 -0.0007
			*MESH_FACENORMAL 11  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 11  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 12  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 13  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 18  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 17  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 20  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 14  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 19  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 20  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 21  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 15  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 23  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 26  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 25  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 16 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 7 -0.9997 -0.0243 -0.0083
				*MESH_VERTEXNORMAL 34 -1.0000 -0.0020 -0.0007
				*MESH_VERTEXNORMAL 29 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 17 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 34 -1.0000 -0.0020 -0.0007
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 29 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 18 -1.0000 -0.0000  0.0000
				*MESH_VERTEXNORMAL 6 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 35 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 28 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 19 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 32 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 30 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 20  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 27  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 22  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 24  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 21 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 30 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 31 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 22  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 23  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 24  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 26  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 23 -0.9995 -0.0305 -0.0105
				*MESH_VERTEXNORMAL 7 -0.9997 -0.0243 -0.0083
				*MESH_VERTEXNORMAL 33 -0.9995 -0.0305 -0.0105
				*MESH_VERTEXNORMAL 34 -1.0000 -0.0020 -0.0007
			*MESH_FACENORMAL 24 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 34 -1.0000 -0.0020 -0.0007
				*MESH_VERTEXNORMAL 31 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 25 -1.0000 -0.0000 -0.0000
				*MESH_VERTEXNORMAL 6 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 32 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 35 -1.0000  0.0000  0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}